-* File dash_data.fex
-*Procedure by Pranav Dobhal AC044640 Started at 8/21/2013 11:07:30 AM
-* Modified by Konstantin Koton AC048724 on 2015-05-29

-* Update on 2016-08-12: optimized the join of the reference tables (Anton)

-TYPE ******* running dash_data.fex

-*TABLE FILE DASH_DATA
-*PRINT *
-*ON TABLE PCHOLD FORMAT EXL07
-*END
-*-EXIT


-SET &CUR_DT = IF (&TOD FROM '00.00.00' TO '04.25.00') THEN AYMD(&YYMD, -1, 'YYMD') ELSE &YYMD;
-SET &PREV_DT = AYMD(&CUR_DT, -1, 'YYMD');

-SET &DEFAULT_MTA = 45;


SET HOLDLIST = PRINTONLY
SET ASNAMES = ON
SET BYDISPLAY = ON
SET HOLDATTR = OFF
SET TITLELINE = SKIP
SET DROPBLNKLINE = ON
SET NODATA=''

-*?FF SYSCOLUM
-*-EXIT


-*DEFINE FILE SYSCOLUM
-*    MEASURE_LABEL/A1000 = IF (TITLE EQ ' ') THEN NAME ELSE STRREP (1000, TITLE, 1000, ',', 1, ' ', 100, 'A1000');
-*	START_FLIGHTS/I11 = POSIT(DEFTEXT, 256, 'IN (', 4, 'I11');
-*	END_FLIGHTS/I11 = POSIT(DEFTEXT, 256, ')', 2, 'I11');
-*	FLIGHTS_LIST/A256 = SUBSTR(256, DEFTEXT, START_FLIGHTS + 4, END_FLIGHTS - 1, END_FLIGHTS - START_FLIGHTS, 'A256');
-*END
-*TABLE FILE SYSCOLUM
-*BY FLIGHTS_LIST
-*BY NAME
-*BY DEFTEXT
-*WHERE (TBNAME EQ 'LEG_FLOWN');
-*WHERE (MEASURE_LABEL EQ 'FOCUS_FLT_FLAG');
-*WHERE (ACCESS_PROP NE 'INTERNAL');
-*ON TABLE HOLD FORMAT ALPHA
-*END
-*-RUN
-*-READ HOLD &FOCUS_FLTS.A256.
-*
-*-SET &FOCUS_FLTS = TRIMV('B', &FOCUS_FLTS, 256, ' ', 1, 'A256V');
-*
-*-TYPE FOCUS_FLTS: (&FOCUS_FLTS)
-*-EXIT




ENGINE SQLORA SET DEFAULT_CONNECTION netline
SQL SQLORA PREPARE SQLOUT3 FOR

WITH
REM AS (
	SELECT
	 A.LEG_NO
	,MAX(A.ENTRY_DT) AS ENTRY_DT
	,MAX(A.UPDATE_KEY) AS UPDATE_KEY
	FROM SCHEDOPS.LEG_REMARK A
	LEFT JOIN SCHEDOPS.LEG L
		ON (A.LEG_NO = L.LEG_NO)
			AND (L.WHAT_IF = '_')
	WHERE A.WHAT_IF = '_'
		AND (A.UPDATE_KEY = (SELECT MAX(AA.UPDATE_KEY) FROM SCHEDOPS.LEG_REMARK AA WHERE AA.LEG_NO = L.LEG_NO))
		AND (A.TEXT IS NOT NULL)
-*		AND L.DAY_OF_ORIGIN BETWEEN TO_DATE(&YYMD,'YYYYMMDD') -1 AND TO_DATE(&YYMD,'YYYYMMDD') +1
		AND (L.DAY_OF_ORIGIN BETWEEN TRUNC(SYSDATE) -3 AND TRUNC(SYSDATE) +1)
	GROUP BY A.LEG_NO
),
GAUGE AS (
    SELECT
     T1.LEG_NO
    ,T2.AC_VERSION AS "SKD_CONFIG"
    ,T2.AC_SUBTYPE AS "SKD_FLEET"
    ,(CAST(COALESCE(REGEXP_SUBSTR(SUBSTR(T2.AC_VERSION, 1, LENGTH(T2.AC_VERSION) - 3), '[[:digit:]]{1,}', 1, 1), '0') AS INT) +
      CAST(COALESCE(REGEXP_SUBSTR(SUBSTR(T2.AC_VERSION, 1, LENGTH(T2.AC_VERSION) - 3), '[[:digit:]]{1,}', 1, 2), '0') AS INT) +
      CAST(COALESCE(REGEXP_SUBSTR(SUBSTR(T2.AC_VERSION, 1, LENGTH(T2.AC_VERSION) - 3), '[[:digit:]]{1,}', 1, 3), '0') AS INT)
    ) AS SKD_SEAT_CAP

    FROM SCHEDOPS.LEG T1
    INNER JOIN SCHEDOPS.LEG_HISTORY T2
    ON (T2.LEG_NO = T1.LEG_NO)
        AND (SUBSTR(T2.AC_VERSION, 1, LENGTH(T2.AC_VERSION) -2) <> SUBSTR(T1.AC_VERSION, 1, LENGTH(T1.AC_VERSION) -2))
        AND (SUBSTR(T1.AC_VERSION, INSTR(T1.AC_VERSION, 'Y', 1, 1), LENGTH(SUBSTR(T1.AC_VERSION, INSTR(T1.AC_VERSION, 'Y', 1, 1))) -2) <> SUBSTR(T2.AC_VERSION, INSTR(T2.AC_VERSION, 'Y', 1, 1), LENGTH(SUBSTR(T2.AC_VERSION, INSTR(T2.AC_VERSION, 'Y', 1, 1))) -2))
        AND (T2.LEG_UPDATE_NO = (SELECT MAX(T3.LEG_UPDATE_NO) FROM SCHEDOPS.LEG_HISTORY T3 WHERE (T3.LEG_NO = T2.LEG_NO) AND (T3.ENTRY_USER = 'SSIM_IMP')))

    WHERE (T1.WHAT_IF = '_')
        AND (T1.FN_CARRIER IN ('AC', 'QK', 'ZX', 'RV', 'PB'))
        AND (T1.LEG_STATE NOT IN ('DEL', 'INC', 'DEP', 'ARR', 'ON', 'CNL', 'OUT', 'DIV', 'RTR'))
        AND (T1.DEP_DT BETWEEN (SYSDATE - 1/24) AND (SYSDATE + 1/24))
)


SELECT
 (A.DAY_OF_ORIGIN + A.LDO_OFFSET) AS SCHED_DAY_OF_ORIG_LCL
,A.DAY_OF_ORIGIN  AS SCHED_DAY_OF_ORIG
,A.LEG_NO
,CAST(A.AC_OWNER AS CHAR(2)) AS CARRIER_CDE
,A.FN_CARRIER
,A.FN_NUMBER
,A.AC_SUBTYPE
,A.AC_REGISTRATION
,A.DEP_AP_SCHED
,A.DEP_SCHED_DT
,A.ARR_AP_SCHED
,A.ARR_SCHED_DT
,A.DEP_AP_ACTUAL
,A.DEP_AP_ACTUAL AS DEP_AP_ACTL
,A.DEP_DT
,A.ARR_AP_ACTUAL
,A.ARR_AP_ACTUAL AS ARR_AP_ACTL
,A.ARR_DT
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND A.LEG_STATE IN ('ARR') AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN ((a.ARR_SCHED_DT - a.DEP_SCHED_DT)*1440) ELSE 0 END) AS SCHD_BLK
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND A.LEG_STATE IN ('ARR') AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN ((a.ARR_DT - a.DEP_DT)*1440) ELSE 0 END) AS ACTL_BLK
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND A.LEG_STATE IN ('ARR','DEP','DIV','OUT','ON') THEN (A.EST_TAXITIME_OUT) ELSE 0 END) AS SCHD_TAXI_OUT
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND A.LEG_STATE IN ('ARR','DEP','DIV','OUT','ON') THEN ((T.AIRBORNE_DT - T.OFFBLOCK_DT)*1440) ELSE 0 END) AS ACTL_TAXI_OUT
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND A.LEG_STATE IN ('ARR') AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN (((a.ARR_SCHED_DT - a.DEP_SCHED_DT)*1440) - (A.EST_TAXITIME_IN+A.EST_TAXITIME_OUT)) ELSE 0 END) AS SCHD_AIR_TIME
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND A.LEG_STATE IN ('ARR') AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN ((T.LANDING_DT - T.AIRBORNE_DT)*1440) ELSE 0 END) AS ACTL_AIR_TIME
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND A.LEG_STATE IN ('ARR') AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN (A.EST_TAXITIME_IN) ELSE 0 END) AS SCHD_TAXI_IN
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND A.LEG_STATE IN ('ARR') AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN ((T.ONBLOCK_DT - T.LANDING_DT)*1440) ELSE 0 END) AS ACTL_TAXI_IN
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND A.LEG_STATE IN ('OUT') AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN ((SYSDATE - T.OFFBLOCK_DT)*1440) ELSE 0 END) AS FCST_TAXI_OUT
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND A.LEG_STATE IN ('ON') AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN ((SYSDATE - T.LANDING_DT)*1440) ELSE 0 END) AS FCST_TAXI_IN
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND ((a.DEP_DT - a.DEP_SCHED_DT)*1440) > 0 AND A.LEG_STATE IN ('ARR','DEP','DIV','OUT','ON') AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN 1 ELSE 0 END) AS D_00
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND ((a.ARR_DT - a.ARR_SCHED_DT)*1440) > 0 AND a.LEG_STATE = 'ARR' AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN 1 ELSE 0 END) AS A_00
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND ((a.DEP_DT - a.DEP_SCHED_DT)*1440) > 5 AND A.LEG_STATE IN ('ARR','DEP','DIV','OUT','ON') AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN 1 ELSE 0 END) AS D_05
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND ((a.DEP_DT - a.DEP_SCHED_DT)*1440) > -5 AND A.LEG_STATE IN ('ARR','DEP','DIV','OUT','ON') AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN 1 ELSE 0 END) AS D_M05
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND ((a.ARR_DT - a.ARR_SCHED_DT)*1440) > 5 AND a.LEG_STATE = 'ARR' AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN 1 ELSE 0 END) AS A_05
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND ((a.DEP_DT - a.DEP_SCHED_DT)*1440) > 14 AND A.LEG_STATE IN ('ARR','DEP','DIV','OUT','ON') AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN 1 ELSE 0 END) AS D_14
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND ((a.DEP_DT - a.DEP_SCHED_DT)*1440) > 15 AND A.LEG_STATE IN ('ARR','DEP','DIV','OUT','ON') AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN 1 ELSE 0 END) AS D_15
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND ((a.DEP_DT - a.DEP_SCHED_DT)*1440) > 60 AND A.LEG_STATE IN ('ARR','DEP','DIV','OUT','ON') AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN 1 ELSE 0 END) AS D_60
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND ((a.DEP_DT - a.DEP_SCHED_DT)*1440) > 180 AND A.LEG_STATE IN ('ARR','DEP','DIV','OUT','ON') AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN 1 ELSE 0 END) AS D_180
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND ((a.ARR_DT - a.ARR_SCHED_DT)*1440) > 180 AND A.LEG_STATE IN ('ARR','DEP','DIV','OUT','ON') AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN 1 ELSE 0 END) AS A_180
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND ((a.ARR_DT - a.ARR_SCHED_DT)*1440) > 14 AND a.LEG_STATE = 'ARR' AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN 1 ELSE 0 END) AS A_14
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND ((a.ARR_DT - a.ARR_SCHED_DT)*1440) > 15 AND a.LEG_STATE = 'ARR' AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN 1 ELSE 0 END) AS A_15
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND a.LEG_STATE in ('ARR','DEP','DIV','OUT','ON') AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN 1 ELSE 0 END) AS DEP_FLIGHT
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND a.LEG_STATE = 'ARR' AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN 1 ELSE 0 END) AS ARR_FLIGHT
-*,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND (a.LEG_STATE = 'CNL' AND NVL(C.CHANGE_REASON,'OPER') NOT IN ('COMM','IROP')) THEN 1 ELSE 0 END) AS CNL_FLIGHT
-*,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND (a.LEG_STATE = 'CNL' AND NVL(C.CHANGE_REASON, 'OPER') NOT IN ('COMM', 'IROP', 'POLI', 'RTNS')) THEN 1 ELSE 0 END) AS CNL_FLIGHT
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND ((A.LEG_STATE = 'CNL') AND (NVL(C.CHANGE_REASON, 'OPER') NOT IN ('COMM')) AND ((A.ENTRY_DT + 2) >= A.DEP_SCHED_DT)) THEN 1 ELSE 0 END) AS CNL_FLIGHT
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND a.LEG_STATE = 'ARR' AND A.ARR_AP_SCHED <> A.ARR_AP_ACTUAL THEN 1 ELSE 0 END) AS DIV_FLIGHT
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND ((a.DEP_DT - a.DEP_SCHED_DT)*1440) >  0 AND a.DEP_AP_SCHED = 'YYZ' AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN 1 ELSE 0 END) AS YYZ_00
,(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND (a.DEP_AP_SCHED = 'YYZ') AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN 1 ELSE 0 END) AS YYZ_FLIGHT
,CAST(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND A.LEG_STATE IN ('ARR','DEP','DIV','OUT','ON') AND ((A.DEP_DT - A.DEP_SCHED_DT)*1440) >  0  AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN NVL(TO_NUMBER(D.CODE),00) ELSE 99 END AS INTEGER)AS DELAY_CODE
,ROUND(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND A.LEG_STATE IN ('ARR','DEP','DIV','OUT','ON') AND ((A.DEP_DT - A.DEP_SCHED_DT)*1440) >  0  AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN ((A.DEP_DT - A.DEP_SCHED_DT)*1440) ELSE 0 END) AS DELAY_MINS
,ROUND(CASE WHEN A.FN_CARRIER NOT IN ('AOG', 'AOC') AND (A.LEG_STATE IN ('ARR')) AND (((A.ARR_DT - A.ARR_SCHED_DT)*1440) > 0) AND (A.ARR_AP_SCHED = A.ARR_AP_ACTUAL) THEN ((A.ARR_DT - A.ARR_SCHED_DT)*1440) ELSE 0 END) AS ARRIVAL_DELAY_MINS
,ROUND((A.DEP_DT - A.DEP_SCHED_DT)*1440) AS DELAY_MINS_DISPLAY
,D.SUB_CODE
,TO_CHAR(A.DEP_SCHED_DT + NUMTODSINTERVAL((SELECT DIFF_UTC_LST/60
                                            FROM NETBASE.TIME_ZONE
                                            WHERE TIME_ZONE_CODE = (SELECT max(TIME_ZONE)
                                                                FROM SCHEDOPS.AP_BASICS
                                                                WHERE IATA_AP_CODE = A.DEP_AP_SCHED)
                                            ),'HOUR') +
                            (CASE WHEN     (SELECT DIFF_LST_DST
                                             FROM  NETBASE.DST_INFO
                                             WHERE      TIME_ZONE_CODE = (SELECT max(DST_ZONE_CODE)
                                                                          FROM SCHEDOPS.AP_BASICS
                                                                          WHERE IATA_AP_CODE = A.DEP_AP_SCHED)

                                                AND TO_CHAR(A.DEP_SCHED_DT, 'DD/MON/YYYY')> start_date_time
                                                AND TO_CHAR(A.DEP_SCHED_DT, 'DD/MON/YYYY') < end_date_time) IS NULL THEN 0
                                ELSE
                                            (SELECT DIFF_LST_DST
                                              FROM  NETBASE.DST_INFO
                                              WHERE TIME_ZONE_CODE = (SELECT max(DST_ZONE_CODE)
                                                                      FROM SCHEDOPS.AP_BASICS
                                                                      WHERE IATA_AP_CODE = A.DEP_AP_SCHED)

                                                AND TO_CHAR(A.DEP_SCHED_DT, 'DD/MON/YYYY') > start_date_time
                                                AND TO_CHAR(A.DEP_SCHED_DT, 'DD/MON/YYYY') < end_date_time)/ 1440 END), 'HH24:MI') AS DEP_LCL
,TO_CHAR(A.DEP_DT + NUMTODSINTERVAL((SELECT DIFF_UTC_LST/60
                                            FROM NETBASE.TIME_ZONE
                                            WHERE TIME_ZONE_CODE = (SELECT max(TIME_ZONE)
                                                                FROM SCHEDOPS.AP_BASICS
                                                                WHERE IATA_AP_CODE = A.DEP_AP_SCHED)
                                            ),'HOUR') +
                            (CASE WHEN     (SELECT DIFF_LST_DST
                                             FROM  NETBASE.DST_INFO
                                             WHERE      TIME_ZONE_CODE = (SELECT max(DST_ZONE_CODE)
                                                                          FROM SCHEDOPS.AP_BASICS
                                                                          WHERE IATA_AP_CODE = A.DEP_AP_SCHED)

                                                AND TO_CHAR(A.DEP_DT, 'DD/MON/YYYY')> start_date_time
                                                AND TO_CHAR(A.DEP_DT, 'DD/MON/YYYY') < end_date_time) IS NULL THEN 0
                                ELSE
                                            (SELECT DIFF_LST_DST
                                              FROM  NETBASE.DST_INFO
                                              WHERE TIME_ZONE_CODE = (SELECT max(DST_ZONE_CODE)
                                                                      FROM SCHEDOPS.AP_BASICS
                                                                      WHERE IATA_AP_CODE = A.DEP_AP_SCHED)

                                                AND TO_CHAR(A.DEP_DT, 'DD/MON/YYYY') > start_date_time
                                                AND TO_CHAR(A.DEP_DT, 'DD/MON/YYYY') < end_date_time)/ 1440 END), 'HH24:MI') AS ACT_DEP_LCL
,TO_CHAR(A.ARR_SCHED_DT + NUMTODSINTERVAL((SELECT DIFF_UTC_LST/60
                                            FROM NETBASE.TIME_ZONE
                                            WHERE TIME_ZONE_CODE = (SELECT max(TIME_ZONE)
                                                                FROM SCHEDOPS.AP_BASICS
                                                                WHERE IATA_AP_CODE = A.ARR_AP_SCHED)
                                            ),'HOUR') +
                            (CASE WHEN     (SELECT DIFF_LST_DST
                                             FROM  NETBASE.DST_INFO
                                             WHERE      TIME_ZONE_CODE = (SELECT max(DST_ZONE_CODE)
                                                                          FROM SCHEDOPS.AP_BASICS
                                                                          WHERE IATA_AP_CODE = A.ARR_AP_SCHED)

                                                AND TO_CHAR(A.ARR_SCHED_DT, 'DD/MON/YYYY')> start_date_time
                                                AND TO_CHAR(A.ARR_SCHED_DT, 'DD/MON/YYYY') < end_date_time) IS NULL THEN 0
                                ELSE
                                            (SELECT DIFF_LST_DST
                                              FROM  NETBASE.DST_INFO
                                              WHERE TIME_ZONE_CODE = (SELECT max(DST_ZONE_CODE)
                                                                      FROM SCHEDOPS.AP_BASICS
                                                                      WHERE IATA_AP_CODE = A.ARR_AP_SCHED)

                                                AND TO_CHAR(A.ARR_SCHED_DT, 'DD/MON/YYYY') > start_date_time
                                                AND TO_CHAR(A.ARR_SCHED_DT, 'DD/MON/YYYY') < end_date_time)/ 1440 END), 'HH24:MI') AS ARR_LCL
,TO_CHAR(A.ARR_DT + NUMTODSINTERVAL((SELECT DIFF_UTC_LST/60
                                            FROM NETBASE.TIME_ZONE
                                            WHERE TIME_ZONE_CODE = (SELECT max(TIME_ZONE)
                                                                FROM SCHEDOPS.AP_BASICS
                                                                WHERE IATA_AP_CODE = A.ARR_AP_ACTUAL)
                                            ),'HOUR') +
                            (CASE WHEN     (SELECT DIFF_LST_DST
                                             FROM  NETBASE.DST_INFO
                                             WHERE      TIME_ZONE_CODE = (SELECT max(DST_ZONE_CODE)
                                                                          FROM SCHEDOPS.AP_BASICS
                                                                          WHERE IATA_AP_CODE = A.ARR_AP_ACTUAL)

                                                AND TO_CHAR(A.ARR_DT, 'DD/MON/YYYY')> start_date_time
                                                AND TO_CHAR(A.ARR_DT, 'DD/MON/YYYY') < end_date_time) IS NULL THEN 0
                                ELSE
                                            (SELECT DIFF_LST_DST
                                              FROM  NETBASE.DST_INFO
                                              WHERE TIME_ZONE_CODE = (SELECT max(DST_ZONE_CODE)
                                                                      FROM SCHEDOPS.AP_BASICS
                                                                      WHERE IATA_AP_CODE = A.ARR_AP_ACTUAL)

                                                AND TO_CHAR(A.ARR_DT, 'DD/MON/YYYY') > start_date_time
                                                AND TO_CHAR(A.ARR_DT, 'DD/MON/YYYY') < end_date_time)/ 1440 END), 'HH24:MI') AS ACT_ARR_LCL
,NVL(CEIL((A.DEP_DT - MAX(A.ARR_DT) OVER (PARTITION BY (CASE WHEN (A.LEG_STATE IN ('ARR','DEP','DIV','OUT','ON','SKD','RSK','ETD','NEW','EQT')) AND (A.FN_CARRIER IN ('AC', 'QK', 'RV', 'PB')) THEN A.AC_REGISTRATION ELSE NULL END) ORDER BY A.DEP_DT, A.ARR_DT ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING ))*24*60),999) AS ACTUAL_GROUND_TIME
,NVL(CEIL((A.DEP_SCHED_DT - MAX(A.ARR_DT) OVER (PARTITION BY (CASE WHEN (A.LEG_STATE IN ('ARR','DEP','DIV','OUT','ON','SKD','RSK','ETD','NEW','EQT')) AND (A.FN_CARRIER IN ('AC', 'QK', 'RV', 'PB')) THEN A.AC_REGISTRATION ELSE NULL END) ORDER BY A.DEP_DT, A.ARR_DT ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING ))*24*60),999) AS AVAILABLE_GROUND_TIME
,MAX(A.DEP_AP_ACTUAL) OVER (PARTITION BY (CASE WHEN (A.LEG_STATE IN ('ARR','DEP','DIV','OUT','ON','SKD','RSK','ETD','NEW','EQT')) AND (A.FN_CARRIER IN ('AC', 'QK', 'RV', 'PB')) THEN A.AC_REGISTRATION ELSE NULL END) ORDER BY A.DEP_DT, A.ARR_DT ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING) AS PREV_SCHD_ORIG
,MAX(A.FN_NUMBER) OVER (PARTITION BY (CASE WHEN (A.LEG_STATE IN ('ARR','DEP','DIV','OUT','ON','SKD','RSK','ETD','NEW','EQT')) AND (A.FN_CARRIER IN ('AC', 'QK', 'RV', 'PB')) THEN A.AC_REGISTRATION ELSE NULL END) ORDER BY A.DEP_DT, A.ARR_DT ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING) AS PREV_FN_NUMBER
,CASE WHEN A.LEG_STATE IN ('ARR','DEP','DIV','OUT','ON') AND A.ARR_AP_SCHED = A.ARR_AP_ACTUAL THEN (NVL(P.PAX_F,0) + NVL(P.PAX_C,0) + NVL(P.PAX_Y,0)) ELSE 0 END AS PAX_FLOWN
,(CAST(COALESCE(REGEXP_SUBSTR(SUBSTR(A.AC_VERSION, 1, LENGTH(A.AC_VERSION) - 3), '[[:digit:]]{1,}', 1, 1), '0') AS INT) +
  CAST(COALESCE(REGEXP_SUBSTR(SUBSTR(A.AC_VERSION, 1, LENGTH(A.AC_VERSION) - 3), '[[:digit:]]{1,}', 1, 2), '0') AS INT) +
  CAST(COALESCE(REGEXP_SUBSTR(SUBSTR(A.AC_VERSION, 1, LENGTH(A.AC_VERSION) - 3), '[[:digit:]]{1,}', 1, 3), '0') AS INT)
) AS Aircraft_Seat_Capacity_Total
,GAUGE.SKD_CONFIG
,GAUGE.SKD_FLEET
,GAUGE.SKD_SEAT_CAP
,CASE
  WHEN R.REMARKS LIKE '%|$C/%|$D/%|$F/%' AND (INSTR(R.REMARKS,'|#',INSTR(R.REMARKS,'|$\F/',-1),1)-1) <=0 AND instr(SUBSTR(R.REMARKS,INSTR(SUBSTR(R.REMARKS,1,INSTR(R.REMARKS,'|$F/',-1)),'|$C/',-1), LENGTH(R.REMARKS)- INSTR(SUBSTR(R.REMARKS,1,INSTR(R.REMARKS,'|$F/',-1)),'|$C/',-1)),'|#') <=0
    THEN
      REPLACE(
       REPLACE(
         REPLACE(
           REPLACE(
  SUBSTR(R.REMARKS,INSTR(SUBSTR(R.REMARKS,1,INSTR(R.REMARKS,'|$F/',-1)),'|$C/',-1),
       LENGTH(R.REMARKS)- INSTR(SUBSTR(R.REMARKS,1,INSTR(R.REMARKS,'|$F/',-1)),'|$C/',-1)),
            '|$C/', 'CONTACT: '),
           '|$D/', ' DETAIL: '),
         '|$F/',  ' FOLLOW-UP: '),
       '|$', ' '
     )
  WHEN R.REMARKS LIKE '%|$C/%|$D/%|$F/%' AND (INSTR(R.REMARKS,'|#',INSTR(R.REMARKS,'|$\F/',-1),1)-1) <=0 AND instr(SUBSTR(R.REMARKS,INSTR(SUBSTR(R.REMARKS,1,INSTR(R.REMARKS,'|$F/',-1)),'|$C/',-1), LENGTH(R.REMARKS)- INSTR(SUBSTR(R.REMARKS,1,INSTR(R.REMARKS,'|$F/',-1)),'|$C/',-1)),'|#') > 0
    THEN
      REPLACE(
       REPLACE(
         REPLACE(
           REPLACE(
 SUBSTR( SUBSTR(R.REMARKS,INSTR(SUBSTR(R.REMARKS,1,INSTR(R.REMARKS,'|$F/',-1)),'|$C/',-1),
       LENGTH(R.REMARKS)- INSTR(SUBSTR(R.REMARKS,1,INSTR(R.REMARKS,'|$F/',-1)),'|$C/',-1)), 0, instr(SUBSTR(R.REMARKS,INSTR(SUBSTR(R.REMARKS,1,INSTR(R.REMARKS,'|$F/',-1)),'|$C/',-1),
       LENGTH(R.REMARKS)- INSTR(SUBSTR(R.REMARKS,1,INSTR(R.REMARKS,'|$F/',-1)),'|$C/',-1)),'|#') - 1 ),
            '|$C/', 'CONTACT: '),
           '|$D/', ' DETAIL: '),
         '|$F/',  ' FOLLOW-UP: '),
       '|$', ' '
     )
  WHEN R.REMARKS LIKE '%|$C/%|$D/%|$F/%' AND (INSTR(R.REMARKS,'|#',INSTR(R.REMARKS,'|$F/',-1),1)-1) >0
    THEN
      REPLACE(
       REPLACE(
         REPLACE(
           REPLACE(
        SUBSTR(R.REMARKS,INSTR(SUBSTR(R.REMARKS,1,INSTR(R.REMARKS,'|$F/',-1)),'|$C/',-1),
      (INSTR(R.REMARKS,'|#',INSTR(R.REMARKS,'|$F/',-1),1)-1)- INSTR(SUBSTR(R.REMARKS,1,INSTR(R.REMARKS,'|$F/',-1)),'|$C/',-1)),
            '|$C/', 'CONTACT: '),
           '|$D/', ' DETAIL: '),
         '|$F/',  ' FOLLOW-UP: '),
       '|$', ' '
     )
  ELSE NULL END  AS DEP_COMMENT_TEMP
,RE.TEXT AS OPRN_REMARKS
,A.LEG_STATE
,(SYSDATE) AS DATE_SYS
,NVL(C.CHANGE_REASON,'OTHR')  AS CHANGE_REASON
,NVL(C.CHANGE_REASON,'OTHR')  AS CHG_RSN
,TO_CHAR(SYSDATE, 'MON dd, yyyy hh24:MI') AS CURR_DT_TME
-*,(SELECT MAX(L.DAY_OF_ORIGIN + L.LDO_OFFSET) FROM SCHEDOPS.LEG L WHERE (L.WHAT_IF = '_') AND (L.LEG_TYPE <> 'Y') AND (L.LEG_STATE = 'ARR') AND (L.FN_CARRIER IN ('AC', 'QK', 'RV')) AND (A.AC_REGISTRATION = L.AC_REGISTRATION) AND (L.DAY_OF_ORIGIN BETWEEN TRUNC(SYSDATE)-9 AND TRUNC(SYSDATE))) AS LAST_FLIGHT_DATE

FROM SCHEDOPS.LEG A
LEFT JOIN SCHEDOPS.LEG_DELAY D
	ON (A.LEG_NO = D.LEG_NO)
		AND (D.WHAT_IF = '_')
		AND (D.NO = 0)
		AND (D.DTIME IS NOT NULL)
		AND (D.STATE <> 'DEL')
		AND (D.TYPE = 'U')
LEFT JOIN SCHEDOPS.LEG_MISC C
	ON (A.LEG_NO = C.LEG_NO)
		AND (A.WHAT_IF = C.WHAT_IF)
LEFT JOIN SCHEDOPS.LEG_PAX P
	ON (A.LEG_NO = P.LEG_NO)
		AND (P.USAGE = 'F')
LEFT JOIN SCHEDOPS.LEG_TIMES T
	ON (A.LEG_NO = T.LEG_NO)
		AND (A.WHAT_IF = T.WHAT_IF)
		AND (T.USAGE = 'M')
LEFT JOIN REM
	ON (A.LEG_NO = REM.LEG_NO)
LEFT JOIN SCHEDOPS.LEG_REMARK RE
	ON (A.LEG_NO = RE.LEG_NO)
		AND (RE.WHAT_IF = '_')
		AND (RE.TEXT IS NOT NULL)
		AND (RE.ENTRY_DT = REM.ENTRY_DT)
		AND (RE.UPDATE_KEY = REM.UPDATE_KEY)
LEFT JOIN SCHEDOPS.LEG_REMS_OUT R
	ON (A.LEG_NO = R.LEG_NO)
		AND (R.WHAT_IF = '_')
LEFT JOIN GAUGE
    ON (A.LEG_NO = GAUGE.LEG_NO)

WHERE (A.WHAT_IF = '_')
	AND (A.LEG_TYPE <> 'Y')
	AND (A.LEG_STATE NOT IN ('DEL', 'INC'))
-*	AND ((A.FN_CARRIER IN ('AC', 'QK', 'ZX')
	AND ((A.FN_CARRIER IN ('AC', 'QK', 'ZX', 'RV', 'PB')
-*	    AND A.DAY_OF_ORIGIN BETWEEN (TO_DATE(&YYMD, 'YYYYMMDD') -1) AND (TO_DATE(&YYMD, 'YYYYMMDD') +1))
	    AND A.DAY_OF_ORIGIN BETWEEN TRUNC(SYSDATE) -3 AND TRUNC(SYSDATE) +1)
		OR ((A.LEG_TYPE   = 'Z')
		    AND A.FN_CARRIER IN ('AOC', 'AOG')
			AND (A.AC_OWNER IN ('AC', 'RV') OR (A.AC_OWNER = 'ZX' AND A.AC_SUBTYPE IN ('31L', '32O', '32I', '76P')))
			AND SYSDATE BETWEEN A.DEP_DT AND A.ARR_DT))
-*	AND (((A.DAY_OF_ORIGIN + A.LDO_OFFSET) BETWEEN TO_DATE(&CUR_DT, 'YYYYMMDD') - 1 AND TO_DATE(&CUR_DT, 'YYYYMMDD')) OR (FN_CARRIER IN ('AOC', 'AOG')))

-* Remove non-numeric delay codes!
	AND ((REGEXP_LIKE(D.CODE, '[0-9]+')) OR (D.CODE IS NULL))
END



DEFINE FILE SQLOUT3
	DEP_COMMENT/A1000 = SUBSTR(4000, DEP_COMMENT_TEMP, 1, 1000, 1000, 'A1000');
END
TABLE FILE SQLOUT3
PRINT
	DEP_AP_ACTUAL
	ARR_AP_ACTUAL
	SCHED_DAY_OF_ORIG_LCL
	SCHED_DAY_OF_ORIG
	LEG_NO
	CARRIER_CDE
	FN_CARRIER
	FN_NUMBER
	AC_SUBTYPE
	AC_REGISTRATION
	DEP_AP_SCHED
	DEP_SCHED_DT
	ARR_AP_SCHED
	ARR_SCHED_DT
	DEP_DT
	ARR_DT
	SCHD_BLK
	ACTL_BLK
	SCHD_TAXI_OUT
	ACTL_TAXI_OUT
	SCHD_AIR_TIME
	ACTL_AIR_TIME
	SCHD_TAXI_IN
	ACTL_TAXI_IN
	FCST_TAXI_OUT
	FCST_TAXI_IN
	D_00
	A_00
	D_05
	D_M05
	A_05
	D_14
	D_15
	D_60
	D_180
	A_180
	A_14
	A_15
	DEP_FLIGHT
	ARR_FLIGHT
	CNL_FLIGHT
	DIV_FLIGHT
	YYZ_00
	YYZ_FLIGHT
	DELAY_MINS
	ARRIVAL_DELAY_MINS
	DELAY_MINS_DISPLAY
	SUB_CODE
	DEP_LCL
	ACT_DEP_LCL
	ARR_LCL
	ACT_ARR_LCL
	ACTUAL_GROUND_TIME
	AVAILABLE_GROUND_TIME
	PREV_SCHD_ORIG
	PREV_FN_NUMBER
	PAX_FLOWN
	AIRCRAFT_SEAT_CAPACITY_TOTAL
	SKD_CONFIG
	SKD_FLEET
	SKD_SEAT_CAP
	DEP_COMMENT
	OPRN_REMARKS
	CHANGE_REASON
	LEG_STATE
	DATE_SYS
	CURR_DT_TME
-*	LAST_FLIGHT_DATE

BY DEP_AP_ACTL
BY ARR_AP_ACTL
BY DELAY_CODE
BY CHG_RSN
WHERE ((SCHED_DAY_OF_ORIG_LCL FROM '&PREV_DT' TO '&CUR_DT') OR (FN_CARRIER IN ('AOC', 'AOG')));
ON TABLE HOLD AS SQLOUT_01 FORMAT XFOCUS INDEX DEP_AP_ACTL ARR_AP_ACTL DELAY_CODE CHG_RSN
END
-*-EXIT

JOIN CLEAR *
JOIN LEFT_OUTER
	DEP_AP_ACTL IN SQLOUT_01 TO MULTIPLE
	STATION IN DASH_DATA_STATION_DIM_C TAG J2 AS J2
END
JOIN LEFT_OUTER
	ARR_AP_ACTL IN SQLOUT_01 TO MULTIPLE
	STATION IN DASH_DATA_STATION_DIM_C TAG J3 AS J3
END
JOIN LEFT_OUTER
	DELAY_CODE IN SQLOUT_01 TO MULTIPLE
	DLY_CDE_I IN DASH_DATA_DELAY_CODE_MASTER TAG J0 AS J0
END
JOIN LEFT_OUTER
	CHG_RSN IN SQLOUT_01 TO MULTIPLE
	CNG_CDE IN DASH_DATA_CANCEL_CODE_MASTER TAG J1 AS J1
END

JOIN LEFT_OUTER
	FILE SQLOUT_01 AT CARRIER_CDE TO MULTIPLE
	FILE DASH_DATA_FOCUS_FLIGHTS AT CARRIER_CDE TAG J6 AS J6
	WHERE (SQLOUT_01.CARRIER_CDE EQ J6.CARRIER_CDE)
		AND (SQLOUT_01.FN_NUMBER EQ J6.FLIGHT_NUM)
		AND (SQLOUT_01.DEP_AP_SCHED EQ J6.ORIG)
		AND (SQLOUT_01.SCHED_DAY_OF_ORIG_LCL FROM J6.EFF_FROM_DTE TO J6.EFF_TO_DTE);
END

DEFINE FILE SQLOUT_01
	PRIMARY_CODE/A3 = IF (DELAY_MINS GT 0) THEN J0.DELAY_CODE_PRIMARY_AC ELSE '';
	SECONDARY_CODE/A3 = IF (DELAY_MINS GT 0) THEN J0.DELAY_CODE_SECONDARY_AC ELSE '';

	DELAY_TIME/I5 MISSING ON = IF (DELAY_MINS GT 0) THEN DELAY_MINS ELSE MISSING;
	SCHED_DT/YYMD = DATECVT(HCNVRT(SCHED_DAY_OF_ORIG_LCL,'(H8)', 8, 'A8'), 'A8YYMD', 'YYMD');
	CITY_PAIR_NAME/A7 = DEP_AP_ACTUAL ||'-'|| ARR_AP_ACTUAL;
	RAPIDAIR_EAST_FLAG/I3 = IF ((CARRIER_CDE EQ 'AC') AND (CITY_PAIR_NAME IN ('YYZ-YUL', 'YYZ-YOW', 'YUL-YYZ', 'YOW-YYZ'))) THEN 1 ELSE 0;
	FLIGHT_REGION_WOR/A20=IF  CARRIER_CDE EQ 'AC' THEN
         (IF CITY_PAIR_NAME EQ 'YYZ-YVR' OR 'YYZ-YYC' OR 'YYZ-YEG' OR 'YHZ-YYC' OR 'YUL-YVR' OR 'YUL-YYC' OR 'YUL-YEG' OR 'YOW-YVR' OR 'YOW-YYC' OR 'YYC-YVR' OR 'YEG-YVR' OR 'YHZ-YYZ' OR 'YYZ-YWG' OR 'YYT-YYZ' OR 'YYZ-YQR' OR 'YYZ-YXE' OR 'YUL-YYC' OR 'YHZ-YUL' OR 'YWG-YVR' OR 'YOW-YYC' OR 'YOW-YEG' OR 'YYZ-YMM' OR 'YVR-YXY' OR 'YDF-YYZ' OR 'YYT-YHZ' OR 'YMX-YYZ' OR 'YUL-YOW' OR 'YYT-YOW' OR 'YUL-YWG' OR 'YYT-YUL' OR 'YYZ-YYJ' OR 'YYT-YHZ' OR 'YDF-YYZ' OR 'YMX-YYZ' OR 'YHZ-YUL' THEN 'Transcon CDA W' ELSE
	      IF CITY_PAIR_NAME EQ 'YVR-YYZ' OR 'YYC-YYZ' OR 'YEG-YYZ' OR 'YYC-YHZ' OR 'YVR-YUL' OR 'YUL-YYC' OR 'YEG-YUL' OR 'YVR-YOW' OR 'YOW-YYC' OR 'YVR-YYC' OR 'YVR-YEG' OR 'YYZ-YHZ' OR 'YWG-YYZ' OR 'YYZ-YYT' OR 'YQR-YYZ' OR 'YXE-YYZ' OR 'YYC-YUL' OR 'YHZ-YUL' OR 'YVR-YWG' OR 'YYC-YOW' OR 'YEG-YOW' OR 'YMM-YYZ' OR 'YXY-YVR' OR 'YYZ-YDF' OR 'YHZ-YYT' OR 'YYZ-YMX' OR 'YOW-YUL' OR 'YOW-YYT' OR 'YWG-YUL' OR 'YUL-YYT' OR 'YYJ-YYZ' OR 'YHZ-YYT' OR 'YYZ-YDF' OR 'YYZ-YMX' OR 'YUL-YHZ' THEN 'Transcon CDA E' ELSE
	      IF CITY_PAIR_NAME EQ 'YYZ-LAX' OR 'YYZ-LAS' OR 'YYZ-SFO' OR 'YYZ-SAN' OR 'YUL-LAX' OR 'YUL-LAS' OR 'YUL-SFO' OR 'YYZ-PHX' OR 'YYZ-DEN' OR 'YUL-FLL' OR 'YYZ-MIA' OR 'YVR-EWR' OR 'YYC-EWR' OR 'YYZ-FLL' OR 'YUL-LGA' OR 'YYZ-SEA' OR 'YYZ-SRQ' OR 'YYZ-MSP' THEN 'Transcon US W' ELSE
	      IF CITY_PAIR_NAME EQ 'LAX-YYZ' OR 'LAS-YYZ' OR 'SFO-YYZ' OR 'SAN-YYZ' OR 'LAX-YUL' OR 'LAS-YUL' OR 'SFO-YUL' OR 'PHX-YYZ' OR 'DEN-YYZ' OR 'FLL-YUL' OR 'MIA-YYZ' OR 'EWR-YVR' OR 'EWR-YYC' OR 'FLL-YYZ' OR 'LGA-YUL' OR 'SEA-YYZ' OR 'SRQ-YYZ' OR 'MSP-YYZ' THEN 'Transcon US E' ELSE
	      IF DEP_AP_ACTUAL EQ 'LHR' OR 'FRA' OR 'CDG' OR 'MUC' OR 'FCO' OR 'BRU' OR 'GVA' OR 'MXP' OR 'TLV' OR 'ZRH' OR 'IST' OR 'CPH' THEN 'North Atlantic W' ELSE
	      IF ARR_AP_ACTUAL EQ 'LHR' OR 'FRA' OR 'CDG' OR 'MUC' OR 'FCO' OR 'BRU' OR 'GVA' OR 'MXP' OR 'TLV' OR 'ZRH' OR 'IST' OR 'CPH' THEN 'North Atlantic E' ELSE
	      IF ARR_AP_ACTUAL EQ 'PEK' OR 'ICN' OR 'NRT' OR 'HKG' OR 'PVG' OR 'HND' OR 'SYD' THEN 'North Pacific W' ELSE
	      IF DEP_AP_ACTUAL EQ 'PEK' OR 'ICN' OR 'NRT' OR 'HKG' OR 'PVG' OR 'HND' OR 'SYD' THEN 'North Pacific E' ELSE
	      IF DEP_AP_ACTUAL EQ 'KIN' OR 'MBJ' OR 'NAS' OR 'CCS' OR 'POS' OR 'SCL' OR 'EZE' OR 'HAV' OR 'VRA' OR 'MEX' OR 'BDA' OR 'BGI' OR 'BOG' OR 'GIG' OR 'GRU' THEN 'Caribbean N' ELSE
	      IF ARR_AP_ACTUAL EQ 'KIN' OR 'MBJ' OR 'NAS' OR 'CCS' OR 'POS' OR 'SCL' OR 'EZE' OR 'HAV' OR 'VRA' OR 'MEX' OR 'BDA' OR 'BGI' OR 'BOG' OR 'GIG' OR 'GRU' THEN 'Caribbean S' ELSE
	      IF CITY_PAIR_NAME EQ 'BOS-YYZ' OR 'DCA-YYZ' OR 'EWR-YYZ' OR 'LGA-YYZ' OR 'PHL-YYZ' THEN 'From US NE' ELSE
		  IF CITY_PAIR_NAME EQ 'YYZ-YUL' OR 'YYZ-YOW' THEN 'Rapid E' ELSE
		  IF CITY_PAIR_NAME EQ 'YUL-YYZ' OR 'YOW-YYZ' THEN 'Rapid W' ELSE
	      IF CITY_PAIR_NAME EQ 'YYZ-BOS' OR 'YYZ-DCA' OR 'YYZ-EWR' OR 'YYZ-LGA' OR 'YYZ-PHL' THEN 'To US NE' ELSE 'Other') ELSE
	  IF CARRIER_CDE EQ 'ZX' THEN
	     (IF CITY_PAIR_NAME EQ 'YHZ-YYC' OR 'YQY-YYZ' OR 'YYZ-YXX' OR 'YYZ-YLW' OR 'YMX-YYZ' OR 'YUL-YYZ' OR 'YYZ-YVR' OR 'YYZ-YYC' OR 'YYC-YVR' THEN 'Transcon CDA W' ELSE
		  IF CITY_PAIR_NAME EQ 'YYC-YHZ' OR 'YYZ-YQY' OR 'YXX-YYZ' OR 'YLW-YYZ' OR 'YYZ-YMX' OR 'YYZ-YUL' OR 'YVR-YYZ' OR 'YYC-YYZ' OR 'YVR-YYC' THEN 'Transcon CDA E' ELSE
		  IF CITY_PAIR_NAME EQ 'YYZ-MCO' OR 'YVR-LAX' OR 'YVR-SFO' OR 'YYZ-TPA' OR 'YYZ-LAS' OR 'YYZ-PHX' OR 'YUL-MCO' OR 'YYC-LAX' OR 'YVR-LAS' OR 'YUL-LAS' OR 'YYC-LAS' OR 'YVR-HNL' OR 'YYZ-SAN' OR 'YVR-OGG' OR 'YYC-PHX' OR 'YVR-PHX' OR 'YVR-ANC' OR 'YVR-PSP' OR 'YYZ-DLH' OR 'YYZ-MIA' OR 'YYZ-LAX' THEN 'Transcon US W' ELSE
		  IF CITY_PAIR_NAME EQ 'MCO-YYZ' OR 'LAX-YVR' OR 'SFO-YVR' OR 'TPA-YYZ' OR 'LAS-YYZ' OR 'PHX-YYZ' OR 'MCO-YUL' OR 'LAX-YYC' OR 'LAS-YVR' OR 'LAS-YUL' OR 'LAS-YYC' OR 'HNL-YVR' OR 'SAN-YYZ' OR 'OGG-YVR' OR 'PHX-YYC' OR 'PHX-YVR' OR 'ANC-YVR' OR 'PSP-YVR' OR 'DLH-YYZ' OR 'MIA-YYZ' OR 'LAX-YYZ' THEN 'Transcon US E' ELSE
		  IF DEP_AP_ACTUAL EQ 'DUB' OR 'ATH' OR 'FCO' OR 'BCN' OR 'VCE' OR 'NCE' OR 'EDI' OR 'LIS' OR 'MAN' OR 'TLV' OR 'SNN' THEN 'North Atlantic W' ELSE
		  IF ARR_AP_ACTUAL EQ 'DUB' OR 'ATH' OR 'FCO' OR 'BCN' OR 'VCE' OR 'NCE' OR 'EDI' OR 'LIS' OR 'MAN' OR 'TLV' OR 'SNN' THEN 'North Atlantic E' ELSE
		  IF ARR_AP_ACTUAL EQ 'KIX' THEN 'North Pacific W' ELSE
		  IF DEP_AP_ACTUAL EQ 'KIX' THEN 'North Pacific E' ELSE
		  IF DEP_AP_ACTUAL EQ 'KIN' OR 'CUN' OR 'MBJ' OR 'NAS' OR 'PUJ' OR 'VRA' OR 'SJO' OR 'LIR' OR 'SNU' OR 'CCC' OR 'HOG' OR 'PAP' OR 'GND' OR 'LIM' OR 'AZS' OR 'CUR' OR 'POP' OR 'PVR' OR 'CZM' OR 'SXM' OR 'SJD' OR 'CYO' OR 'LRM' THEN 'Caribbean N' ELSE
		  IF ARR_AP_ACTUAL EQ 'KIN' OR 'CUN' OR 'MBJ' OR 'NAS' OR 'PUJ' OR 'VRA' OR 'SJO' OR 'LIR' OR 'SNU' OR 'CCC' OR 'HOG' OR 'PAP' OR 'GND' OR 'LIM' OR 'AZS' OR 'CUR' OR 'POP' OR 'PVR' OR 'CZM' OR 'SXM' OR 'SJD' OR 'CYO' OR 'LRM' THEN 'Caribbean S' ELSE 'Other') ELSE 'Other';
	FLIGHT_REGION_WOR2/A20=IF  CARRIER_CDE EQ 'AC' THEN
         (IF CITY_PAIR_NAME EQ 'YYZ-YVR' OR 'YYZ-YYC' OR 'YYZ-YEG' OR 'YHZ-YYC' OR 'YUL-YVR' OR 'YUL-YYC' OR 'YUL-YEG' OR 'YOW-YVR' OR 'YOW-YYC' OR 'YYC-YVR' OR 'YEG-YVR' OR 'YHZ-YYZ' OR 'YYZ-YWG' OR 'YYT-YYZ' OR 'YYZ-YQR' OR 'YYZ-YXE' OR 'YUL-YYC' OR 'YHZ-YUL' OR 'YWG-YVR' OR 'YOW-YYC' OR 'YOW-YEG' OR 'YYZ-YMM' OR 'YVR-YXY' OR 'YDF-YYZ' OR 'YYT-YHZ' OR 'YMX-YYZ' OR 'YUL-YOW' OR 'YYT-YOW' OR 'YUL-YWG' OR 'YYT-YUL' OR 'YYZ-YYJ' OR 'YYT-YHZ' OR 'YDF-YYZ' OR 'YMX-YYZ' OR 'YHZ-YUL' THEN 'TCON CDA W' ELSE
		  IF CITY_PAIR_NAME EQ 'YVR-YYZ' OR 'YYC-YYZ' OR 'YEG-YYZ' OR 'YYC-YHZ' OR 'YVR-YUL' OR 'YUL-YYC' OR 'YEG-YUL' OR 'YVR-YOW' OR 'YOW-YYC' OR 'YVR-YYC' OR 'YVR-YEG' OR 'YYZ-YHZ' OR 'YWG-YYZ' OR 'YYZ-YYT' OR 'YQR-YYZ' OR 'YXE-YYZ' OR 'YYC-YUL' OR 'YHZ-YUL' OR 'YVR-YWG' OR 'YYC-YOW' OR 'YEG-YOW' OR 'YMM-YYZ' OR 'YXY-YVR' OR 'YYZ-YDF' OR 'YHZ-YYT' OR 'YYZ-YMX' OR 'YOW-YUL' OR 'YOW-YYT' OR 'YWG-YUL' OR 'YUL-YYT' OR 'YYJ-YYZ' OR 'YHZ-YYT' OR 'YYZ-YDF' OR 'YYZ-YMX' OR 'YUL-YHZ' THEN 'TCON CDA E' ELSE
		  IF CITY_PAIR_NAME EQ 'YYZ-LAX' OR 'YYZ-LAS' OR 'YYZ-SFO' OR 'YYZ-SAN' OR 'YUL-LAX' OR 'YUL-LAS' OR 'YUL-SFO' OR 'YYZ-PHX' OR 'YYZ-DEN' OR 'YUL-FLL' OR 'YYZ-MIA' OR 'YVR-EWR' OR 'YYC-EWR' OR 'YYZ-FLL' OR 'YUL-LGA' OR 'YYZ-SEA' OR 'YYZ-SRQ' OR 'YYZ-MSP' THEN 'TCON US W' ELSE
		  IF CITY_PAIR_NAME EQ 'LAX-YYZ' OR 'LAS-YYZ' OR 'SFO-YYZ' OR 'SAN-YYZ' OR 'LAX-YUL' OR 'LAS-YUL' OR 'SFO-YUL' OR 'PHX-YYZ' OR 'DEN-YYZ' OR 'FLL-YUL' OR 'MIA-YYZ' OR 'EWR-YVR' OR 'EWR-YYC' OR 'FLL-YYZ' OR 'LGA-YUL' OR 'SEA-YYZ' OR 'SRQ-YYZ' OR 'MSP-YYZ' THEN 'TCON US E' ELSE
		  IF DEP_AP_ACTUAL EQ 'LHR' OR 'FRA' OR 'CDG' OR 'MUC' OR 'FCO' OR 'BRU' OR 'GVA' OR 'MXP' OR 'TLV' OR 'ZRH' OR 'IST' OR 'CPH' THEN 'N ATL W' ELSE
		  IF ARR_AP_ACTUAL EQ 'LHR' OR 'FRA' OR 'CDG' OR 'MUC' OR 'FCO' OR 'BRU' OR 'GVA' OR 'MXP' OR 'TLV' OR 'ZRH' OR 'IST' OR 'CPH' THEN 'N ATL E' ELSE
		  IF ARR_AP_ACTUAL EQ 'PEK' OR 'ICN' OR 'NRT' OR 'HKG' OR 'PVG' OR 'HND' OR 'SYD' THEN 'N PAC W' ELSE
		  IF DEP_AP_ACTUAL EQ 'PEK' OR 'ICN' OR 'NRT' OR 'HKG' OR 'PVG' OR 'HND' OR 'SYD' THEN 'N PAC E' ELSE
		  IF DEP_AP_ACTUAL EQ 'KIN' OR 'MBJ' OR 'NAS' OR 'CCS' OR 'POS' OR 'SCL' OR 'EZE' OR 'HAV' OR 'VRA' OR 'MEX' OR 'BDA' OR 'BGI' OR 'BOG' OR 'GIG' OR 'GRU' THEN 'CAR N' ELSE
		  IF ARR_AP_ACTUAL EQ 'KIN' OR 'MBJ' OR 'NAS' OR 'CCS' OR 'POS' OR 'SCL' OR 'EZE' OR 'HAV' OR 'VRA' OR 'MEX' OR 'BDA' OR 'BGI' OR 'BOG' OR 'GIG' OR 'GRU' THEN 'CAR S' ELSE
		  IF CITY_PAIR_NAME EQ 'BOS-YYZ' OR 'DCA-YYZ' OR 'EWR-YYZ' OR 'LGA-YYZ' OR 'PHL-YYZ' THEN 'Frm US NE' ELSE
		  IF CITY_PAIR_NAME EQ 'YYZ-BOS' OR 'YYZ-DCA' OR 'YYZ-EWR' OR 'YYZ-LGA' OR 'YYZ-PHL' THEN 'To US NE' ELSE
		  IF CITY_PAIR_NAME EQ 'YUL-YYZ' OR 'YOW-YYZ' THEN 'Rapid W' ELSE
		  IF CITY_PAIR_NAME EQ 'YYZ-YUL' OR 'YYZ-YOW' THEN 'Rapid E' ELSE 'Other') ELSE
	  IF CARRIER_CDE EQ 'ZX' THEN
	     (IF CITY_PAIR_NAME EQ 'YHZ-YYC' OR 'YQY-YYZ' OR 'YYZ-YXX' OR 'YYZ-YLW' OR 'YMX-YYZ' OR 'YUL-YYZ' OR 'YYZ-YVR' OR 'YYZ-YYC' OR 'YYC-YVR' THEN 'TCON CDA W' ELSE
		  IF CITY_PAIR_NAME EQ 'YYC-YHZ' OR 'YYZ-YQY' OR 'YXX-YYZ' OR 'YLW-YYZ' OR 'YYZ-YMX' OR 'YYZ-YUL' OR 'YVR-YYZ' OR 'YYC-YYZ' OR 'YVR-YYC' THEN 'TCON CDA E' ELSE
		  IF CITY_PAIR_NAME EQ 'YYZ-MCO' OR 'YVR-LAX' OR 'YVR-SFO' OR 'YYZ-TPA' OR 'YYZ-LAS' OR 'YYZ-PHX' OR 'YUL-MCO' OR 'YYC-LAX' OR 'YVR-LAS' OR 'YUL-LAS' OR 'YYC-LAS' OR 'YVR-HNL' OR 'YYZ-SAN' OR 'YVR-OGG' OR 'YYC-PHX' OR 'YVR-PHX' OR 'YVR-ANC' OR 'YVR-PSP' OR 'YYZ-DLH' OR 'YYZ-MIA' OR 'YYZ-LAX' THEN 'TCON US W' ELSE
		  IF CITY_PAIR_NAME EQ 'MCO-YYZ' OR 'LAX-YVR' OR 'SFO-YVR' OR 'TPA-YYZ' OR 'LAS-YYZ' OR 'PHX-YYZ' OR 'MCO-YUL' OR 'LAX-YYC' OR 'LAS-YVR' OR 'LAS-YUL' OR 'LAS-YYC' OR 'HNL-YVR' OR 'SAN-YYZ' OR 'OGG-YVR' OR 'PHX-YYC' OR 'PHX-YVR' OR 'ANC-YVR' OR 'PSP-YVR' OR 'DLH-YYZ' OR 'MIA-YYZ' OR 'LAX-YYZ' THEN 'TCON US E' ELSE
		  IF DEP_AP_ACTUAL EQ 'DUB' OR 'ATH' OR 'FCO' OR 'BCN' OR 'VCE' OR 'NCE' OR 'EDI' OR 'LIS' OR 'MAN' OR 'TLV' OR 'SNN' THEN 'N ATL W' ELSE
		  IF ARR_AP_ACTUAL EQ 'DUB' OR 'ATH' OR 'FCO' OR 'BCN' OR 'VCE' OR 'NCE' OR 'EDI' OR 'LIS' OR 'MAN' OR 'TLV' OR 'SNN' THEN 'N ATL E' ELSE
		  IF ARR_AP_ACTUAL EQ 'KIX' THEN 'N PAC W' ELSE
		  IF DEP_AP_ACTUAL EQ 'KIX' THEN 'N PAC E' ELSE
		  IF DEP_AP_ACTUAL EQ 'KIN' OR 'CUN' OR 'MBJ' OR 'NAS' OR 'PUJ' OR 'VRA' OR 'SJO' OR 'LIR' OR 'SNU' OR 'CCC' OR 'HOG' OR 'PAP' OR 'GND' OR 'LIM' OR 'AZS' OR 'CUR' OR 'POP' OR 'PVR' OR 'CZM' OR 'SXM' OR 'SJD' OR 'CYO' OR 'LRM' THEN 'CAR N' ELSE
		  IF ARR_AP_ACTUAL EQ 'KIN' OR 'CUN' OR 'MBJ' OR 'NAS' OR 'PUJ' OR 'VRA' OR 'SJO' OR 'LIR' OR 'SNU' OR 'CCC' OR 'HOG' OR 'PAP' OR 'GND' OR 'LIM' OR 'AZS' OR 'CUR' OR 'POP' OR 'PVR' OR 'CZM' OR 'SXM' OR 'SJD' OR 'CYO' OR 'LRM' THEN 'CAR S' ELSE 'Other') ELSE 'Other';
	FLIGHT_REGION_SORT/I4=IF  CARRIER_CDE EQ 'AC' THEN
         (IF CITY_PAIR_NAME EQ 'YYZ-YVR' OR 'YYZ-YYC' OR 'YYZ-YEG' OR 'YHZ-YYC' OR 'YUL-YVR' OR 'YUL-YYC' OR 'YUL-YEG' OR 'YOW-YVR' OR 'YOW-YYC' OR 'YYC-YVR' OR 'YEG-YVR' OR 'YHZ-YYZ' OR 'YYZ-YWG' OR 'YYT-YYZ' OR 'YYZ-YQR' OR 'YYZ-YXE' OR 'YUL-YYC' OR 'YHZ-YUL' OR 'YWG-YVR' OR 'YOW-YYC' OR 'YOW-YEG' OR 'YYZ-YMM' OR 'YVR-YXY' OR 'YDF-YYZ' OR 'YYT-YHZ' OR 'YMX-YYZ' OR 'YUL-YOW' OR 'YYT-YOW' OR 'YUL-YWG' OR 'YYT-YUL' OR 'YYZ-YYJ' OR 'YYT-YHZ' OR 'YDF-YYZ' OR 'YMX-YYZ' OR 'YHZ-YUL' THEN 1 ELSE
	      IF CITY_PAIR_NAME EQ 'YVR-YYZ' OR 'YYC-YYZ' OR 'YEG-YYZ' OR 'YYC-YHZ' OR 'YVR-YUL' OR 'YUL-YYC' OR 'YEG-YUL' OR 'YVR-YOW' OR 'YOW-YYC' OR 'YVR-YYC' OR 'YVR-YEG' OR 'YYZ-YHZ' OR 'YWG-YYZ' OR 'YYZ-YYT' OR 'YQR-YYZ' OR 'YXE-YYZ' OR 'YYC-YUL' OR 'YHZ-YUL' OR 'YVR-YWG' OR 'YYC-YOW' OR 'YEG-YOW' OR 'YMM-YYZ' OR 'YXY-YVR' OR 'YYZ-YDF' OR 'YHZ-YYT' OR 'YYZ-YMX' OR 'YOW-YUL' OR 'YOW-YYT' OR 'YWG-YUL' OR 'YUL-YYT' OR 'YYJ-YYZ' OR 'YHZ-YYT' OR 'YYZ-YDF' OR 'YYZ-YMX' OR 'YUL-YHZ' THEN 2 ELSE
	      IF CITY_PAIR_NAME EQ 'YYZ-LAX' OR 'YYZ-LAS' OR 'YYZ-SFO' OR 'YYZ-SAN' OR 'YUL-LAX' OR 'YUL-LAS' OR 'YUL-SFO' OR 'YYZ-PHX' OR 'YYZ-DEN' OR 'YUL-FLL' OR 'YYZ-MIA' OR 'YVR-EWR' OR 'YYC-EWR' OR 'YYZ-FLL' OR 'YUL-LGA' OR 'YYZ-SEA' OR 'YYZ-SRQ' OR 'YYZ-MSP' THEN 3 ELSE
	      IF CITY_PAIR_NAME EQ 'LAX-YYZ' OR 'LAS-YYZ' OR 'SFO-YYZ' OR 'SAN-YYZ' OR 'LAX-YUL' OR 'LAS-YUL' OR 'SFO-YUL' OR 'PHX-YYZ' OR 'DEN-YYZ' OR 'FLL-YUL' OR 'MIA-YYZ' OR 'EWR-YVR' OR 'EWR-YYC' OR 'FLL-YYZ' OR 'LGA-YUL' OR 'SEA-YYZ' OR 'SRQ-YYZ' OR 'MSP-YYZ' THEN 4 ELSE
	      IF DEP_AP_ACTUAL EQ 'LHR' OR 'FRA' OR 'CDG' OR 'MUC' OR 'FCO' OR 'BRU' OR 'GVA' OR 'MXP' OR 'TLV' OR 'ZRH' OR 'IST' OR 'CPH' THEN 5 ELSE
	      IF ARR_AP_ACTUAL EQ 'LHR' OR 'FRA' OR 'CDG' OR 'MUC' OR 'FCO' OR 'BRU' OR 'GVA' OR 'MXP' OR 'TLV' OR 'ZRH' OR 'IST' OR 'CPH' THEN 6 ELSE
	      IF ARR_AP_ACTUAL EQ 'PEK' OR 'ICN' OR 'NRT' OR 'HKG' OR 'PVG' OR 'HND' OR 'SYD' THEN 7 ELSE
	      IF DEP_AP_ACTUAL EQ 'PEK' OR 'ICN' OR 'NRT' OR 'HKG' OR 'PVG' OR 'HND' OR 'SYD' THEN 8 ELSE
	      IF DEP_AP_ACTUAL EQ 'KIN' OR 'MBJ' OR 'NAS' OR 'CCS' OR 'POS' OR 'SCL' OR 'EZE' OR 'HAV' OR 'VRA' OR 'MEX' OR 'BDA' OR 'BGI' OR 'BOG' OR 'GIG' OR 'GRU' THEN 9 ELSE
	      IF ARR_AP_ACTUAL EQ 'KIN' OR 'MBJ' OR 'NAS' OR 'CCS' OR 'POS' OR 'SCL' OR 'EZE' OR 'HAV' OR 'VRA' OR 'MEX' OR 'BDA' OR 'BGI' OR 'BOG' OR 'GIG' OR 'GRU' THEN 10 ELSE
	      IF CITY_PAIR_NAME EQ 'BOS-YYZ' OR 'DCA-YYZ' OR 'EWR-YYZ' OR 'LGA-YYZ' OR 'PHL-YYZ' THEN 11 ELSE
	      IF CITY_PAIR_NAME EQ 'YYZ-BOS' OR 'YYZ-DCA' OR 'YYZ-EWR' OR 'YYZ-LGA' OR 'YYZ-PHL' THEN 12 ELSE
		  IF CITY_PAIR_NAME EQ 'YUL-YYZ' OR 'YOW-YYZ' THEN 13 ELSE
		  IF CITY_PAIR_NAME EQ 'YYZ-YUL' OR 'YYZ-YOW' THEN 14 ELSE 99) ELSE
	  IF CARRIER_CDE EQ 'ZX' THEN
	     (IF CITY_PAIR_NAME EQ 'YHZ-YYC' OR 'YQY-YYZ' OR 'YYZ-YXX' OR 'YYZ-YLW' OR 'YMX-YYZ' OR 'YUL-YYZ' OR 'YYZ-YVR' OR 'YYZ-YYC' OR 'YYC-YVR' THEN 1 ELSE
		  IF CITY_PAIR_NAME EQ 'YYC-YHZ' OR 'YYZ-YQY' OR 'YXX-YYZ' OR 'YLW-YYZ' OR 'YYZ-YMX' OR 'YYZ-YUL' OR 'YVR-YYZ' OR 'YYC-YYZ' OR 'YVR-YYC' THEN 2 ELSE
		  IF CITY_PAIR_NAME EQ 'YYZ-MCO' OR 'YVR-LAX' OR 'YVR-SFO' OR 'YYZ-TPA' OR 'YYZ-LAS' OR 'YYZ-PHX' OR 'YUL-MCO' OR 'YYC-LAX' OR 'YVR-LAS' OR 'YUL-LAS' OR 'YYC-LAS' OR 'YVR-HNL' OR 'YYZ-SAN' OR 'YVR-OGG' OR 'YYC-PHX' OR 'YVR-PHX' OR 'YVR-ANC' OR 'YVR-PSP' OR 'YYZ-DLH' OR 'YYZ-MIA' OR 'YYZ-LAX' THEN 3 ELSE
		  IF CITY_PAIR_NAME EQ 'MCO-YYZ' OR 'LAX-YVR' OR 'SFO-YVR' OR 'TPA-YYZ' OR 'LAS-YYZ' OR 'PHX-YYZ' OR 'MCO-YUL' OR 'LAX-YYC' OR 'LAS-YVR' OR 'LAS-YUL' OR 'LAS-YYC' OR 'HNL-YVR' OR 'SAN-YYZ' OR 'OGG-YVR' OR 'PHX-YYC' OR 'PHX-YVR' OR 'ANC-YVR' OR 'PSP-YVR' OR 'DLH-YYZ' OR 'MIA-YYZ' OR 'LAX-YYZ' THEN 4 ELSE
		  IF DEP_AP_ACTUAL EQ 'DUB' OR 'ATH' OR 'FCO' OR 'BCN' OR 'VCE' OR 'NCE' OR 'EDI' OR 'LIS' OR 'MAN' OR 'TLV' OR 'SNN' THEN 5 ELSE
		  IF ARR_AP_ACTUAL EQ 'DUB' OR 'ATH' OR 'FCO' OR 'BCN' OR 'VCE' OR 'NCE' OR 'EDI' OR 'LIS' OR 'MAN' OR 'TLV' OR 'SNN' THEN 6 ELSE
		  IF ARR_AP_ACTUAL EQ 'KIX' THEN 7 ELSE
		  IF DEP_AP_ACTUAL EQ 'KIX' THEN 8 ELSE
		  IF DEP_AP_ACTUAL EQ 'KIN' OR 'CUN' OR 'MBJ' OR 'NAS' OR 'PUJ' OR 'VRA' OR 'SJO' OR 'LIR' OR 'SNU' OR 'CCC' OR 'HOG' OR 'PAP' OR 'GND' OR 'LIM' OR 'AZS' OR 'CUR' OR 'POP' OR 'PVR' OR 'CZM' OR 'SXM' OR 'SJD' OR 'CYO' OR 'LRM' THEN 9 ELSE
		  IF ARR_AP_ACTUAL EQ 'KIN' OR 'CUN' OR 'MBJ' OR 'NAS' OR 'PUJ' OR 'VRA' OR 'SJO' OR 'LIR' OR 'SNU' OR 'CCC' OR 'HOG' OR 'PAP' OR 'GND' OR 'LIM' OR 'AZS' OR 'CUR' OR 'POP' OR 'PVR' OR 'CZM' OR 'SXM' OR 'SJD' OR 'CYO' OR 'LRM' THEN 10 ELSE 99) ELSE 99;
	DEP_REGION/A20 = J2.REGIONS;
	ARR_REGION/A20 = J3.REGIONS;
	JAZZ_DEP_REGN/A20 = J2.REGIONS_JAZZ;
	JAZZ_ARR_REGN/A20 = J3.REGIONS_JAZZ;

	DEP_COUNTRY/A30 = J2.COUNTRY_NAME;
	ARR_COUNTRY/A30 = J3.COUNTRY_NAME;
	AOG_COUNT_Y/I11 = IF (FN_CARRIER EQ 'AOG' OR 'AOC') AND (DEP_DT LE DATE_SYS) AND (ARR_DT GT DATE_SYS) THEN 1 ELSE 0;
	TURN_TYPE/A2 = IF (FN_NUMBER EQ PREV_FN_NUMBER) THEN 'TR' ELSE 'TU';
	DEP_COMMENTS/A1000 = SUBSTR(4000, DEP_COMMENT, 1, 1000, 1000, 'A1000');
-*	FOCUS_FLT_FLAG/I11 = IF (FN_NUMBER IN (&FOCUS_FLTS)) THEN 1 ELSE 0;
	FOCUS_FLT_FLAG/I11 = IF (J6.CARRIER_CDE IS NOT MISSING) THEN 1 ELSE 0;
	GAUGE_CHNG_TYPE/A80 = IF (SKD_SEAT_CAP EQ MISSING) THEN 'NONE' ELSE
						  IF (AIRCRAFT_SEAT_CAPACITY_TOTAL GT SKD_SEAT_CAP AND (AIRCRAFT_SEAT_CAPACITY_TOTAL - SKD_SEAT_CAP) GE 5) THEN 'UP' ELSE
						  IF (AIRCRAFT_SEAT_CAPACITY_TOTAL LT SKD_SEAT_CAP AND (SKD_SEAT_CAP - AIRCRAFT_SEAT_CAPACITY_TOTAL) GE 5) THEN 'DN' ELSE 'NONE';

	JOIN_KEY/A13 = CARRIER_CDE || AC_SUBTYPE || PREV_SCHD_ORIG || TURN_TYPE || DEP_AP_SCHED;
END
TABLE FILE SQLOUT_01
PRINT
	SCHED_DAY_OF_ORIG_LCL
	SCHED_DAY_OF_ORIG
	SCHED_DT
	LEG_NO
	FN_CARRIER
	FN_NUMBER
	AC_SUBTYPE
	AC_REGISTRATION
	DEP_AP_SCHED
	DEP_SCHED_DT
	ARR_AP_SCHED
	ARR_SCHED_DT
	DEP_AP_ACTUAL
	DEP_DT
	ARR_AP_ACTUAL
	ARR_DT
	DEP_LCL
	ACT_DEP_LCL
	ARR_LCL
	ACT_ARR_LCL
	SCHD_BLK
	ACTL_BLK
	SCHD_TAXI_OUT
	ACTL_TAXI_OUT
	FCST_TAXI_OUT
	SCHD_AIR_TIME
	ACTL_AIR_TIME
	SCHD_TAXI_IN
	ACTL_TAXI_IN
	FCST_TAXI_IN
	A_00
	D_00
	D_05
	D_M05
	A_05
	A_14
	D_14
	D_15
	A_15
	D_60
	D_180
	A_180
	DEP_FLIGHT
	ARR_FLIGHT
	CNL_FLIGHT
	DIV_FLIGHT
	YYZ_00
	YYZ_FLIGHT
	DELAY_CODE
	DELAY_MINS
	ARRIVAL_DELAY_MINS
	PRIMARY_CODE
	SECONDARY_CODE
	SUB_CODE
	DELAY_TIME
	IRROPS_CONTROL_STATUS
-*	STARTUP_FLAG
-*	DEP_LCL
	ACTUAL_GROUND_TIME/I5
	AVAILABLE_GROUND_TIME/I5
	PREV_SCHD_ORIG
	PREV_FN_NUMBER/P5
	TURN_TYPE
	LEG_STATE
-*	CANCEL_CODE
	COMPUTE CANCEL_CODE/A3 = IF (CHG_RSN EQ 'OTHR') THEN 'ZZZ'
						ELSE IF ((LEG_STATE EQ 'CNL') AND (J1.CANCEL_REASON_CODE_PRIMARY EQ 'XXX')) THEN 'SOC'
						ELSE IF ((LEG_STATE EQ 'CNL') AND (J1.CANCEL_REASON_CODE_PRIMARY NE 'XXX')) THEN J1.CANCEL_REASON_CODE_PRIMARY ELSE 'ZZZ';
	PAX_FLOWN
	AIRCRAFT_SEAT_CAPACITY_TOTAL
	SKD_CONFIG
	SKD_FLEET
	SKD_SEAT_CAP
	GAUGE_CHNG_TYPE
	RAPIDAIR_EAST_FLAG
	CITY_PAIR_NAME
	FLIGHT_REGION_WOR
	FLIGHT_REGION_WOR2
	FLIGHT_REGION_SORT
	DEP_REGION
	ARR_REGION
	JAZZ_DEP_REGN
	JAZZ_ARR_REGN
	DEP_COUNTRY
	ARR_COUNTRY
	AOG_COUNT_Y
	DEP_COMMENTS AS 'DEP_COMMENT'
	OPRN_REMARKS
	CHANGE_REASON
	FOCUS_FLT_FLAG
	DATE_SYS
	CURR_DT_TME
-*	LAST_FLIGHT_DATE

BY CARRIER_CDE
BY JOIN_KEY
WHERE TOTAL (CANCEL_CODE NE 'SKD');
-*WHERE (SCHED_DAY_OF_ORIG_LCL EQ '&CUR_DT') OR (FN_CARRIER IN ('AOC', 'AOG'));
-*ON TABLE PCHOLD FORMAT EXL07
ON TABLE HOLD AS DASH_DATA_1 FORMAT XFOCUS INDEX CARRIER_CDE
END
-*-EXIT


JOIN CLEAR *
JOIN LEFT_OUTER
	JOIN_KEY IN DASH_DATA_1 TO MULTIPLE
	JOIN_KEY IN DASH_DATA_MTA_DIMENSION TAG JT0 AS JT0
END

JOIN LEFT_OUTER
	FILE DASH_DATA_1 AT CARRIER_CDE TO MULTIPLE
	FILE DASH_DATA_OPRN_FLT_RNG AT CARRIER_CDE TAG J4 AS J4
	WHERE (DASH_DATA_1.CARRIER_CDE EQ J4.IATA_CDE)
		AND (DASH_DATA_1.FN_NUMBER FROM J4.FLIGHT_RNG_STRT TO J4.FLIGHT_RNG_END)
		AND (DASH_DATA_1.SCHED_DAY_OF_ORIG_LCL FROM J4.EFF_FROM_DTE TO J4.EFF_TO_DTE);
END


DEFINE FILE DASH_DATA_1
-*	STARTUP_FLAG/A1 = IF (ACTUAL_GROUND_TIME GT 240) AND (FN_CARRIER IN ('AC', 'QK', 'ZX', '8K', 'RV', 'KV'))
-*						AND (((J4.IATA_CDE IN ('AC', 'RV')) AND (DEP_LCL FROM '05:00' TO '09:00'))
-*							OR ((J4.IATA_CDE EQ 'QK') AND (DEP_LCL FROM '05:00' TO '09:50'))
-*							OR ((J4.IATA_CDE IN ('ZX', '8K', 'KV')) AND (DEP_LCL FROM '05:00' TO '10:00'))) THEN 'Y' ELSE 'N';
	STARTUP_FLAG/A1 = IF ((ACTUAL_GROUND_TIME GT 240) AND (FN_CARRIER IN ('AC', 'QK', 'ZX', 'RV', 'PB')) AND (DEP_LCL FROM '05:00' TO '10:00')) THEN 'Y' ELSE 'N';
	JOIN_KEY_2/A50V = J4.IATA_CDE || J4.CARRIER_NME || EDIT(FLIGHT_REGION_SORT);
    FIN_NUM_I/I4=EDIT(EDIT(AC_REGISTRATION, '$$999'));
END
TABLE FILE DASH_DATA_1
PRINT
	SCHED_DAY_OF_ORIG_LCL
	SCHED_DAY_OF_ORIG
	SCHED_DT
	LEG_NO
	CARRIER_CDE
	FN_CARRIER
	FN_NUMBER
	AC_SUBTYPE
	AC_REGISTRATION
	FIN_NUM_I
	DEP_AP_SCHED
	DEP_SCHED_DT
	ARR_AP_SCHED
	ARR_SCHED_DT
	DEP_AP_ACTUAL
	DEP_DT
	ARR_AP_ACTUAL
	ARR_DT
	DEP_LCL
	ACT_DEP_LCL
	ARR_LCL
	ACT_ARR_LCL
	SCHD_BLK
	ACTL_BLK
	SCHD_TAXI_OUT
	ACTL_TAXI_OUT
	FCST_TAXI_OUT
	SCHD_AIR_TIME
	ACTL_AIR_TIME
	SCHD_TAXI_IN
	ACTL_TAXI_IN
	FCST_TAXI_IN
	A_00
	D_00
	D_05
	D_M05
	A_05
	A_14
	D_14
	D_15
	A_15
	D_60
	D_180
	A_180
	DEP_FLIGHT
	ARR_FLIGHT
	CNL_FLIGHT
	DIV_FLIGHT
	YYZ_00
	YYZ_FLIGHT
	DELAY_CODE
	DELAY_MINS
	ARRIVAL_DELAY_MINS
	PRIMARY_CODE
	SECONDARY_CODE
	SUB_CODE
	DELAY_TIME
	IRROPS_CONTROL_STATUS
	STARTUP_FLAG
-*	DEP_LCL
	ACTUAL_GROUND_TIME
	AVAILABLE_GROUND_TIME
	PREV_SCHD_ORIG
	PREV_FN_NUMBER
	TURN_TYPE
	COMPUTE MTA_FINAL/I6 MISSING ON = IF (((JT0.MTA EQ MISSING) OR (JT0.MTA EQ 0)) AND (AC_SUBTYPE EQ '223')) THEN '&DEFAULT_MTA' ELSE JT0.MTA; AS 'MTA'
-*	JT0.MTA
	LEG_STATE
	CANCEL_CODE
	PAX_FLOWN
	AIRCRAFT_SEAT_CAPACITY_TOTAL
	SKD_CONFIG
	SKD_FLEET
	SKD_SEAT_CAP
	GAUGE_CHNG_TYPE
	RAPIDAIR_EAST_FLAG
	CITY_PAIR_NAME
	FLIGHT_REGION_WOR
	FLIGHT_REGION_WOR2
	FLIGHT_REGION_SORT
	DEP_REGION
	ARR_REGION
	JAZZ_DEP_REGN
	JAZZ_ARR_REGN
	DEP_COUNTRY
	ARR_COUNTRY
	AOG_COUNT_Y
	J4.CARRIER_NME
	J4.IATA_CDE
	J4.REVENUE_FLT_FLG
	J4.OPRN_INCL_FLG
	J4.FLIGHT_RMRK
	DEP_COMMENT
	OPRN_REMARKS
	CHANGE_REASON
	FOCUS_FLT_FLAG
	DATE_SYS
	CURR_DT_TME
-*	LAST_FLIGHT_DATE

	JOIN_KEY_2

ON TABLE HOLD AS DASH_DATA_2 FORMAT XFOCUS INDEX JOIN_KEY_2
-*ON TABLE PCHOLD FORMAT EXL07
END
-*-EXIT







TABLE FILE DASH_DATA_2
PRINT
	SCHED_DAY_OF_ORIG_LCL
	SCHED_DAY_OF_ORIG
	SCHED_DT
	LEG_NO
	CARRIER_CDE
	FN_CARRIER
	FN_NUMBER
	AC_SUBTYPE
	AC_REGISTRATION
	FIN_NUM_I
	DEP_AP_SCHED
	DEP_SCHED_DT
	ARR_AP_SCHED
	ARR_SCHED_DT
	DEP_AP_ACTUAL
	DEP_DT
	ARR_AP_ACTUAL
	ARR_DT
	DEP_LCL
	ACT_DEP_LCL
	ARR_LCL
	ACT_ARR_LCL
	SCHD_BLK
	ACTL_BLK
	SCHD_TAXI_OUT
	ACTL_TAXI_OUT
	FCST_TAXI_OUT
	SCHD_AIR_TIME
	ACTL_AIR_TIME
	SCHD_TAXI_IN
	ACTL_TAXI_IN
	FCST_TAXI_IN
	A_00
	D_00
	D_05
	D_M05
	A_05
	A_14
	D_14
	D_15
	A_15
	D_60
	D_180
	A_180
	DEP_FLIGHT
	ARR_FLIGHT
	CNL_FLIGHT
	DIV_FLIGHT
	YYZ_00
	YYZ_FLIGHT
	DELAY_CODE
	DELAY_MINS
	ARRIVAL_DELAY_MINS
	PRIMARY_CODE
	SECONDARY_CODE
	SUB_CODE
	DELAY_TIME
	IRROPS_CONTROL_STATUS
	STARTUP_FLAG
-*	DEP_LCL
	ACTUAL_GROUND_TIME
	AVAILABLE_GROUND_TIME
	PREV_SCHD_ORIG
	PREV_FN_NUMBER
	TURN_TYPE
	MTA
	LEG_STATE
	CANCEL_CODE
	PAX_FLOWN
	AIRCRAFT_SEAT_CAPACITY_TOTAL
	SKD_CONFIG
	SKD_FLEET
	SKD_SEAT_CAP
	GAUGE_CHNG_TYPE
	RAPIDAIR_EAST_FLAG
	CITY_PAIR_NAME
	FLIGHT_REGION_WOR
	FLIGHT_REGION_WOR2
	FLIGHT_REGION_SORT
	DEP_REGION
	ARR_REGION
	JAZZ_DEP_REGN
	JAZZ_ARR_REGN
	DEP_COUNTRY
	ARR_COUNTRY
	AOG_COUNT_Y
	CARRIER_NME
	IATA_CDE
	REVENUE_FLT_FLG
	OPRN_INCL_FLG
	FLIGHT_RMRK
	DEP_COMMENT
	OPRN_REMARKS
	CHANGE_REASON
	FOCUS_FLT_FLAG
	DATE_SYS
	CURR_DT_TME
-*	LAST_FLIGHT_DATE

WHERE ((IATA_CDE EQ '' OR MISSING) OR (CARRIER_NME EQ '' OR MISSING));
ON TABLE HOLD AS DASH_DATA_ANOMALY FORMAT XFOCUS
END


DEFINE FILE DASH_DATA_REGIONS
	JOIN_KEY_2/A50V = IATA_CDE || CARRIER_NME || EDIT(FLIGHT_REGION_SORT);
END
TABLE FILE DASH_DATA_REGIONS
PRINT
	IATA_CDE
	CARRIER_NME
	FLIGHT_REGION_WOR
	FLIGHT_REGION_WOR2
	FLIGHT_REGION_SORT

BY JOIN_KEY_2
ON TABLE HOLD AS DASH_DATA_REGIONS_TMP FORMAT XFOCUS INDEX JOIN_KEY_2
END

JOIN CLEAR *
JOIN LEFT_OUTER
	JOIN_KEY_2 IN DASH_DATA_REGIONS_TMP TO MULTIPLE
	JOIN_KEY_2 IN DASH_DATA_2 TAG J5 AS J5
END

-*JOIN LEFT_OUTER
-*     FILE DASH_DATA_REGIONS_TMP AT DASH_DATA_REGIONS_TMP.IATA_CDE TO MULTIPLE
-*	 FILE DASH_DATA_2 AT DASH_DATA_2.IATA_CDE TAG J5 AS J5
-*	 WHERE DASH_DATA_REGIONS_TMP.IATA_CDE EQ J5.IATA_CDE;
-*	 WHERE DASH_DATA_REGIONS_TMP.CARRIER_NME EQ J5.CARRIER_NME;
-*	 WHERE DASH_DATA_REGIONS_TMP.FLIGHT_REGION_SORT EQ J5.FLIGHT_REGION_SORT;
-*END

APP HOLD &&HOLD_OPS
TABLE FILE DASH_DATA_REGIONS_TMP
PRINT
	J5.SCHED_DAY_OF_ORIG_LCL
	J5.SCHED_DAY_OF_ORIG
	J5.SCHED_DT
	J5.LEG_NO
	J5.CARRIER_CDE
	J5.FN_CARRIER
	J5.FN_NUMBER
	J5.AC_SUBTYPE
	J5.AC_REGISTRATION
	J5.FIN_NUM_I/I4
	J5.DEP_AP_SCHED
	J5.DEP_SCHED_DT
	J5.ARR_AP_SCHED
	J5.ARR_SCHED_DT
	J5.DEP_AP_ACTUAL
	J5.DEP_DT
	J5.ARR_AP_ACTUAL
	J5.ARR_DT
	J5.DEP_LCL
	J5.ACT_DEP_LCL
	J5.ARR_LCL
	J5.ACT_ARR_LCL
	J5.SCHD_BLK/I5
	J5.ACTL_BLK/I5
	J5.SCHD_TAXI_OUT/I5
	J5.ACTL_TAXI_OUT/I5
	J5.FCST_TAXI_OUT/I5
	J5.SCHD_AIR_TIME/I5
	J5.ACTL_AIR_TIME/I5
	J5.SCHD_TAXI_IN/I5
	J5.ACTL_TAXI_IN/I5
	J5.FCST_TAXI_IN/I5
	J5.A_00/I3
	J5.D_00/I3
	J5.D_05/I3
	J5.D_M05/I3
	J5.A_05/I3
	J5.A_14/I3
	J5.D_14/I3
	J5.D_15/I3
	J5.A_15/I3
	J5.D_60/I3
	J5.D_180/I3
	J5.A_180/I3
	J5.DEP_FLIGHT/I5
	J5.ARR_FLIGHT/I5
	J5.CNL_FLIGHT/I5
	J5.DIV_FLIGHT/I5
	J5.YYZ_00/I3
	J5.YYZ_FLIGHT/I5
	J5.DELAY_CODE
	J5.DELAY_MINS/I5
	J5.ARRIVAL_DELAY_MINS/I5
	J5.PRIMARY_CODE
	J5.SECONDARY_CODE
	J5.SUB_CODE
	J5.DELAY_TIME
	J5.IRROPS_CONTROL_STATUS
	J5.STARTUP_FLAG
-*	J5.DEP_LCL
	J5.ACTUAL_GROUND_TIME/I5
	J5.AVAILABLE_GROUND_TIME/I5
	J5.PREV_SCHD_ORIG
	J5.PREV_FN_NUMBER/P5
	J5.TURN_TYPE
	J5.MTA
	J5.LEG_STATE
	J5.CANCEL_CODE
	J5.PAX_FLOWN/I7
	J5.AIRCRAFT_SEAT_CAPACITY_TOTAL/I4
	J5.SKD_CONFIG
	J5.SKD_FLEET
	J5.SKD_SEAT_CAP/I4
	J5.GAUGE_CHNG_TYPE
	J5.RAPIDAIR_EAST_FLAG
	J5.CITY_PAIR_NAME
	J5.DEP_REGION
	J5.ARR_REGION
	J5.JAZZ_DEP_REGN
	J5.JAZZ_ARR_REGN
	J5.DEP_COUNTRY
	J5.ARR_COUNTRY
	J5.AOG_COUNT_Y
	J5.REVENUE_FLT_FLG
	J5.OPRN_INCL_FLG
	J5.FLIGHT_RMRK
	J5.DEP_COMMENT
	J5.OPRN_REMARKS
	J5.CHANGE_REASON
	J5.DATE_SYS
	J5.CURR_DT_TME
-*	J5.LAST_FLIGHT_DATE

	CARRIER_NME
	IATA_CDE
	FLIGHT_REGION_WOR
	FLIGHT_REGION_WOR2
	FLIGHT_REGION_SORT
	FOCUS_FLT_FLAG

ON TABLE HOLD AS DASH_DATA FORMAT XFOCUS
-*ON TABLE PCHOLD FORMAT EXL07
MORE
FILE DASH_DATA_ANOMALY
END
APP HOLD
