FILENAME=DELAY_CODE_MASTER, SUFFIX=SQLSNO  , $
   SEGMENT=DELAY_CODE_MASTER, SEGTYPE=S0, $
     FIELDNAME=DELAY_CODE_TYPE, ALIAS=DELAY_CODE_TYPE, USAGE=A50V, ACTUAL=A50V,
       MISSING=ON, $
     FIELDNAME=DELAY_CODE_IATA_DESCRIPTION, ALIAS=DELAY_CODE_IATA_DESCRIPTION, USAGE=A255V, ACTUAL=A255V,
       MISSING=ON, $
     FIELDNAME=IRROPS_CONTROL_STATUS, ALIAS=IRROPS_CONTROL_STATUS, USAGE=A100V, ACTUAL=A100V,
       MISSING=ON, $
     FIELDNAME=DELAY_CODE_PRIMARY_AC, ALIAS=DELAY_CODE_PRIMARY_AC, USAGE=A3, ACTUAL=A3, $
     FIELDNAME=DELAY_CODE_SECONDARY_AC, ALIAS=DELAY_CODE_SECONDARY_AC, USAGE=A3V, ACTUAL=A3V, $
     FIELDNAME=ACTIVE_STATUS, ALIAS=ACTIVE_STATUS, USAGE=A1, ACTUAL=A1,
       MISSING=ON, $
     FIELDNAME=DELAY_CODE_IATA_NETLINE, ALIAS=DELAY_CODE_IATA_NETLINE, USAGE=I6, ACTUAL=I4, $
     FIELDNAME=PHL2, ALIAS=PHL2, USAGE=A100V, ACTUAL=A100V,
       MISSING=ON, $
     FIELDNAME=OPS_GRP, ALIAS=OPS_GRP, USAGE=A50V, ACTUAL=A50V,
       MISSING=ON, $
     FIELDNAME=REFUND, ALIAS=REFUND, USAGE=A3V, ACTUAL=A3V,
       MISSING=ON, $
     FIELDNAME=COMPENSATION, ALIAS=COMPENSATION, USAGE=A3V, ACTUAL=A3V,
       MISSING=ON, $
     FIELDNAME=STNDS_OF_TRTMNT, ALIAS=STNDS_OF_TRTMNT, USAGE=A3V, ACTUAL=A3V,
       MISSING=ON, $
     FIELDNAME=REBOOKING, ALIAS=REBOOKING, USAGE=A3V, ACTUAL=A3V,
       MISSING=ON, $
     FIELDNAME=EFFECTIVE_START_DT, ALIAS=EFFECTIVE_START_DT, USAGE=YYMD, ACTUAL=DATE, $
     FIELDNAME=EFFECTIVE_END_DT, ALIAS=EFFECTIVE_END_DT, USAGE=YYMD, ACTUAL=DATE, $
