FILENAME=FOCUS_FLIGHT_REF_NEW, SUFFIX=SQLSNO  , $
   SEGMENT=FOCUS_FLIGHT_REF_NEW, SEGTYPE=S0, $
     FIELDNAME=CARRIER_CDE, ALIAS=CARRIER_CDE, USAGE=A2, ACTUAL=A2,
       MISSING=ON, $
     FIELDNAME=FLIGHT_NUM, ALIAS=FLIGHT_NUM, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=ORIG, ALIAS=ORIG, USAGE=A3, ACTUAL=A3,
       MISSING=ON, $
     FIELDNAME=DEST, ALIAS=DEST, USAGE=A3, ACTUAL=A3,
       MISSING=ON, $
     FIELDNAME=DEP_TME, ALIAS=DEP_TME, USAGE=HHIS, ACTUAL=HHIS,
       MISSING=ON, $
     FIELDNAME=SECTOR, ALIAS=SECTOR, USAGE=A6V, ACTUAL=A6V,
       MISSING=ON, $
     FIELDNAME=EFF_FROM_DTE, ALIAS=EFF_FROM_DTE, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
     FIELDNAME=EFF_TO_DTE, ALIAS=EFF_TO_DTE, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
