FILENAME=FTW_WAB_PAX_WTS, SUFFIX=SQLSNO  , $
   SEGMENT=FTW_WAB_PAX_WTS, SEGTYPE=S0, $
     FIELDNAME=REGION, ALIAS=REGION, USAGE=A50V, ACTUAL=A50V,
       MISSING=ON, $
     FIELDNAME=A_WEIGHT, ALIAS=A_WEIGHT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=M_WEIGHT, ALIAS=M_WEIGHT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=F_WEIGHT, ALIAS=F_WEIGHT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=C_WEIGHT, ALIAS=C_WEIGHT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=I_WEIGHT, ALIAS=I_WEIGHT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=EFFECTIVE_START_DT, ALIAS=EFFECTIVE_START_DT, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
     FIELDNAME=EFFECTIVE_END_DT, ALIAS=EFFECTIVE_END_DT, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
