FILENAME=FTW_ESTMTD_BAGS, SUFFIX=SQLSNO  , $
   SEGMENT=FTW_ESTMTD_BAGS, SEGTYPE=S0, $
     FIELDNAME=DEP_STN, ALIAS=DEP_STN, USAGE=A3, ACTUAL=A3V,
       MISSING=ON, $
     FIELDNAME=ARR_STN, ALIAS=ARR_STN, USAGE=A3, ACTUAL=A3V,
       MISSING=ON, $
     FIELDNAME=BAG_PAX_RATIO, ALIAS=BAG_PAX_RATIO, USAGE=P12.4, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=BAG_WEIGHT, ALIAS=BAG_WEIGHT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=EFFECTIVE_START_DT, ALIAS=EFFECTIVE_START_DT, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
     FIELDNAME=EFFECTIVE_END_DT, ALIAS=EFFECTIVE_END_DT, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
