FILENAME=FTW_AIRCRAFT_INFO, SUFFIX=SQLSNO  , $
   SEGMENT=FTW_AIRCRAFT_INFO, SEGTYPE=S0, $
     FIELDNAME=ACFT_SUBTYPE_CDE, ALIAS=ACFT_SUBTYPE_CDE, USAGE=A3, ACTUAL=A3,
       MISSING=ON, $
     FIELDNAME=ACFT_REGS_CDE, ALIAS=ACFT_REGS_CDE, USAGE=A8V, ACTUAL=A8V,
       MISSING=ON, $
     FIELDNAME=BAG_CAPACITY, ALIAS=BAG_CAPACITY, USAGE=P11, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=ALLWD_WT_EST, ALIAS=ALLWD_WT_EST, USAGE=P11, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=ULD_TYPE, ALIAS=ULD_TYPE, USAGE=A10, ACTUAL=A10,
       MISSING=ON, $
     FIELDNAME=ULD_CAPACITY, ALIAS=ULD_CAPACITY, USAGE=P11, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=BAG_PER_ULD, ALIAS=BAG_PER_ULD, USAGE=P11, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=ULD_WT, ALIAS=ULD_WT, USAGE=P11, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=EFFECTIVE_START_DT, ALIAS=EFFECTIVE_START_DT, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
     FIELDNAME=EFFECTIVE_END_DT, ALIAS=EFFECTIVE_END_DT, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
