FILENAME=leg_incident, SUFFIX=SQLSNO  , $
  SEGMENT=LEG_INCIDENT, SEGTYPE=S0, $
    FIELDNAME=CARRIER_CDE, ALIAS=CARRIER_CDE, USAGE=A3V, ACTUAL=A3V,
      MISSING=ON, $
    FIELDNAME=FLIGHT_NUM, ALIAS=FLIGHT_NUM, USAGE=I6, ACTUAL=I4,
      MISSING=ON, $
    FIELDNAME=FLIGHT_SUFFIX_CDE, ALIAS=FLIGHT_SUFFIX_CDE, USAGE=A1, ACTUAL=A1,
      MISSING=ON, $
    FIELDNAME=FLIGHT_ORIG_DTE, ALIAS=FLIGHT_ORIG_DTE, USAGE=YYMD, ACTUAL=DATE,
      MISSING=ON, $
    FIELDNAME=FLIGHT_LEG_NUM, ALIAS=FLIGHT_LEG_NUM, USAGE=I6, ACTUAL=I4,
      MISSING=ON, $
    FIELDNAME=ACFT_OWNER_CDE, ALIAS=ACFT_OWNER_CDE, USAGE=A3, ACTUAL=A3,
      MISSING=ON, $
    FIELDNAME=ACFT_SUBTYPE_CDE, ALIAS=ACFT_SUBTYPE_CDE, USAGE=A3, ACTUAL=A3,
      MISSING=ON, $
    FIELDNAME=ACFT_LOGL_NUM, ALIAS=ACFT_LOGL_NUM, USAGE=P11, ACTUAL=P8,
      MISSING=ON, $
    FIELDNAME=ACFT_VERS_CDE, ALIAS=ACFT_VERS_CDE, USAGE=A20, ACTUAL=A20,
      MISSING=ON, $
    FIELDNAME=ACFT_REGS_CDE, ALIAS=ACFT_REGS_CDE, USAGE=A10, ACTUAL=A10,
      MISSING=ON, $
    FIELDNAME=LEG_SCHD_ORIG, ALIAS=LEG_SCHD_ORIG, USAGE=A3, ACTUAL=A3,
      MISSING=ON, $
    FIELDNAME=LEG_SCHD_DEP_DTE, ALIAS=LEG_SCHD_DEP_DTE, USAGE=YYMD, ACTUAL=DATE,
      MISSING=ON, $
    FIELDNAME=LEG_SCHD_DEP_TME, ALIAS=LEG_SCHD_DEP_TME, USAGE=HHIS, ACTUAL=HHIS,
      MISSING=ON, $
    FIELDNAME=LEG_SCHD_DEST, ALIAS=LEG_SCHD_DEST, USAGE=A3, ACTUAL=A3,
      MISSING=ON, $
    FIELDNAME=LEG_SCHD_ARR_DTE, ALIAS=LEG_SCHD_ARR_DTE, USAGE=YYMD, ACTUAL=DATE,
      MISSING=ON, $
    FIELDNAME=LEG_SCHD_ARR_TME, ALIAS=LEG_SCHD_ARR_TME, USAGE=HHIS, ACTUAL=HHIS,
      MISSING=ON, $
    FIELDNAME=LEG_STATE_CDE, ALIAS=LEG_STATE_CDE, USAGE=A3, ACTUAL=A3,
      MISSING=ON, $
    FIELDNAME=LEG_DVRT_IND, ALIAS=LEG_DVRT_IND, USAGE=A1, ACTUAL=A1,
      MISSING=ON, $
    FIELDNAME=LEG_DVRT_RSN_CDE, ALIAS=LEG_DVRT_RSN_CDE, USAGE=I6, ACTUAL=I4,
      MISSING=ON, $
    FIELDNAME=LEG_TYPE_CDE, ALIAS=LEG_TYPE_CDE, USAGE=A1, ACTUAL=A1,
      MISSING=ON, $
    FIELDNAME=LEG_SECTOR_CDE, ALIAS=LEG_SECTOR_CDE, USAGE=A6V, ACTUAL=A6V,
      MISSING=ON, $
    FIELDNAME=LEG_SUBSECTOR_CDE, ALIAS=LEG_SUBSECTOR_CDE, USAGE=A16V, ACTUAL=A16V,
      MISSING=ON, $
    FIELDNAME=LEG_SCHD_DURATION, ALIAS=LEG_SCHD_DURATION, USAGE=P11, ACTUAL=P8,
      MISSING=ON, $
    FIELDNAME=LEG_ACTL_ORIG, ALIAS=LEG_ACTL_ORIG, USAGE=A3, ACTUAL=A3,
      MISSING=ON, $
    FIELDNAME=LEG_ACTL_DEP_DTE, ALIAS=LEG_ACTL_DEP_DTE, USAGE=YYMD, ACTUAL=DATE,
      MISSING=ON, $
    FIELDNAME=LEG_ACTL_DEP_TME, ALIAS=LEG_ACTL_DEP_TME, USAGE=HHIS, ACTUAL=HHIS,
      MISSING=ON, $
    FIELDNAME=LEG_ACTL_DEP_TMS, ALIAS=LEG_ACTL_DEP_TMS, USAGE=HYYMDS, ACTUAL=HYYMDS,
      MISSING=ON, $
    FIELDNAME=LEG_ACTL_DEST, ALIAS=LEG_ACTL_DEST, USAGE=A3, ACTUAL=A3,
      MISSING=ON, $
    FIELDNAME=LEG_ACTL_ARR_DTE, ALIAS=LEG_ACTL_ARR_DTE, USAGE=YYMD, ACTUAL=DATE,
      MISSING=ON, $
    FIELDNAME=LEG_ACTL_ARR_TME, ALIAS=LEG_ACTL_ARR_TME, USAGE=HHIS, ACTUAL=HHIS,
      MISSING=ON, $
    FIELDNAME=LEG_ACTL_ARR_TMS, ALIAS=LEG_ACTL_ARR_TMS, USAGE=HYYMDS, ACTUAL=HYYMDS,
      MISSING=ON, $
    FIELDNAME=LEG_ACTL_DURATION, ALIAS=LEG_ACTL_DURATION, USAGE=P11, ACTUAL=P8,
      MISSING=ON, $
    FIELDNAME=LEG_AIRBORNE_DTE, ALIAS=LEG_AIRBORNE_DTE, USAGE=YYMD, ACTUAL=DATE,
      MISSING=ON, $
    FIELDNAME=LEG_AIRBORNE_TME, ALIAS=LEG_AIRBORNE_TME, USAGE=HHIS, ACTUAL=HHIS,
      MISSING=ON, $
    FIELDNAME=LEG_AIRBORNE_TMS, ALIAS=LEG_AIRBORNE_TMS, USAGE=HYYMDS, ACTUAL=HYYMDS,
      MISSING=ON, $
    FIELDNAME=LEG_LANDING_DTE, ALIAS=LEG_LANDING_DTE, USAGE=YYMD, ACTUAL=DATE,
      MISSING=ON, $
    FIELDNAME=LEG_LANDING_TME, ALIAS=LEG_LANDING_TME, USAGE=HHIS, ACTUAL=HHIS,
      MISSING=ON, $
    FIELDNAME=LEG_LANDING_TMS, ALIAS=LEG_LANDING_TMS, USAGE=HYYMDS, ACTUAL=HYYMDS,
      MISSING=ON, $
    FIELDNAME=COMCL_CARRIER_CDE, ALIAS=COMCL_CARRIER_CDE, USAGE=A3, ACTUAL=A3,
      MISSING=ON, $
    FIELDNAME=FLIGHT_ORIG_LCL_DTE, ALIAS=FLIGHT_ORIG_LCL_DTE, USAGE=YYMD, ACTUAL=DATE,
      MISSING=ON, $
    FIELDNAME=LEG_SCHD_DEP_LCL_DTE, ALIAS=LEG_SCHD_DEP_LCL_DTE, USAGE=YYMD, ACTUAL=DATE,
      MISSING=ON, $
    FIELDNAME=LEG_SCHD_DEP_LCL_TME, ALIAS=LEG_SCHD_DEP_LCL_TME, USAGE=HHIS, ACTUAL=HHIS,
      MISSING=ON, $
    FIELDNAME=LEG_SCHD_ARR_LCL_DTE, ALIAS=LEG_SCHD_ARR_LCL_DTE, USAGE=YYMD, ACTUAL=DATE,
      MISSING=ON, $
    FIELDNAME=LEG_SCHD_ARR_LCL_TME, ALIAS=LEG_SCHD_ARR_LCL_TME, USAGE=HHIS, ACTUAL=HHIS,
      MISSING=ON, $
    FIELDNAME=LEG_ACTL_DEP_LCL_DTE, ALIAS=LEG_ACTL_DEP_LCL_DTE, USAGE=YYMD, ACTUAL=DATE,
      MISSING=ON, $
    FIELDNAME=LEG_ACTL_DEP_LCL_TME, ALIAS=LEG_ACTL_DEP_LCL_TME, USAGE=HHIS, ACTUAL=HHIS,
      MISSING=ON, $
    FIELDNAME=LEG_ACTL_ARR_LCL_DTE, ALIAS=LEG_ACTL_ARR_LCL_DTE, USAGE=YYMD, ACTUAL=DATE,
      MISSING=ON, $
    FIELDNAME=LEG_ACTL_ARR_LCL_TME, ALIAS=LEG_ACTL_ARR_LCL_TME, USAGE=HHIS, ACTUAL=HHIS,
      MISSING=ON, $
    FIELDNAME=LEG_PROBLEM_DESC, ALIAS=LEG_PROBLEM_DESC, USAGE=A20V, ACTUAL=A20V,
      MISSING=ON, $
    FIELDNAME=LEG_PRBD_DESC, ALIAS=LEG_PRBD_DESC, USAGE=A20V, ACTUAL=A20V,
      MISSING=ON, $
    FIELDNAME=LEG_CYCLES_AMT, ALIAS=LEG_CYCLES_AMT, USAGE=I11, ACTUAL=I4,
      MISSING=ON, $
    FIELDNAME=LEG_MARKED_IND, ALIAS=LEG_MARKED_IND, USAGE=A1, ACTUAL=A1,
      MISSING=ON, $
    FIELDNAME=LEG_EET_AMT, ALIAS=LEG_EET_AMT, USAGE=I11, ACTUAL=I4,
      MISSING=ON, $
    FIELDNAME=LEG_MARKER_DESC, ALIAS=LEG_MARKER_DESC, USAGE=A64V, ACTUAL=A64V,
      MISSING=ON, $
    FIELDNAME=OPER_CARRIER_CDE, ALIAS=OPER_CARRIER_CDE, USAGE=A3, ACTUAL=A3,
      MISSING=ON, $
    FIELDNAME=ACARS_STATE_CDE, ALIAS=ACARS_STATE_CDE, USAGE=A3, ACTUAL=A3,
      MISSING=ON, $
    FIELDNAME=DELAY_RMRKS, ALIAS=DELAY_RMRKS, USAGE=A2048V, ACTUAL=A2048V,
      MISSING=ON, $
    FIELDNAME=OPER_RMRK, ALIAS=OPER_RMRK, USAGE=A2048V, ACTUAL=A2048V,
      MISSING=ON, $
    FIELDNAME=INTRNL_RMRK, ALIAS=INTRNL_RMRK, USAGE=A2048V, ACTUAL=A2048V,
      MISSING=ON, $
    FIELDNAME=LEG_CNL_PRMY_CDE, ALIAS=LEG_CNL_PRMY_CDE, USAGE=A255V, ACTUAL=A255V,
      MISSING=ON, $
    FIELDNAME=LEG_CNL_SECD_CDE, ALIAS=LEG_CNL_SECD_CDE, USAGE=A5V, ACTUAL=A5V,
      MISSING=ON, $
    FIELDNAME=CANCEL_REASON_CODE_NETLINE, ALIAS=CANCEL_REASON_CODE_NETLINE, USAGE=A2048V, ACTUAL=A2048V,
      MISSING=ON, $
    FIELDNAME=EST_TAXI_OUT_DURATION, ALIAS=EST_TAXI_OUT_DURATION, USAGE=I6, ACTUAL=I4,
      MISSING=ON, $
    FIELDNAME=EST_TAXI_IN_DURATION, ALIAS=EST_TAXI_IN_DURATION, USAGE=I6, ACTUAL=I4,
      MISSING=ON, $
    FIELDNAME=LDO_OFFSET, ALIAS=LDO_OFFSET, USAGE=I6, ACTUAL=I4,
      MISSING=ON, $
    FIELDNAME=LEG_ID, ALIAS=LEG_ID, USAGE=P11, ACTUAL=P8,
      MISSING=ON, $
    FIELDNAME=LEG_UPDATE_NUM, ALIAS=LEG_UPDATE_NUM, USAGE=P10, ACTUAL=P8,
      MISSING=ON, $
    FIELDNAME=LEG_UPDATE_KEY, ALIAS=LEG_UPDATE_KEY, USAGE=P11, ACTUAL=P8,
      MISSING=ON, $
    FIELDNAME=LEG_CLUSTER_NUM, ALIAS=LEG_CLUSTER_NUM, USAGE=P11, ACTUAL=P8,
      MISSING=ON, $
    FIELDNAME=LEG_CLUSTER_DTE, ALIAS=LEG_CLUSTER_DTE, USAGE=YYMD, ACTUAL=DATE,
      MISSING=ON, $
    FIELDNAME=POSTDATE, ALIAS=POSTDATE, USAGE=YYMD, ACTUAL=DATE,
      MISSING=ON, $
    FIELDNAME=POSTTIME, ALIAS=POSTTIME, USAGE=HHIS, ACTUAL=HHIS,
      MISSING=ON, $
    FIELDNAME=USER_CDE, ALIAS=USER_CDE, USAGE=A8, ACTUAL=A8, $
    FIELDNAME=LAST_UPDATE_DTE, ALIAS=LAST_UPDATE_DTE, USAGE=YYMD, ACTUAL=DATE,
      MISSING=ON, $
    FIELDNAME=POSTDATE_LCL, ALIAS=POSTDATE_LCL, USAGE=YYMD, ACTUAL=DATE,
      MISSING=ON, $
    FIELDNAME=POSTTIME_LCL, ALIAS=POSTTIME_LCL, USAGE=HHIS, ACTUAL=HHIS,
      MISSING=ON, $
 
 
    DEFINE LEG_DVRT_RSN/A3 = IF (FLIGHT_ORIG_LCL_DTE LT '2019-07-09')
								THEN DECODE LEG_DVRT_RSN_CDE (1	'DME' 2	'DPX' 3	'DWX' 4	'DMT' 5	'DFU' 6	'DOT' ELSE 'ZZZ')
								ELSE DECODE LEG_DVRT_RSN_CDE (88 'AD' 81 'AT' 43 'TN' 36 'GF' 1 'IM' 96 'RO' 4 'IS' 0 'IW' 73 'WR' ELSE 'ZZ'); $
 
 
-*    DEFINE Vers_Trim/A20=TRIM('B',ACFT_VERS_CDE,20,' ',1,'A20'); ACCESS_PROPERTY=(INTERNAL), $
-*    DEFINE Without_lst3/A20=SUBSTR(ARGLEN(20, Vers_Trim, 'I11'), Vers_Trim ,1,ARGLEN(20, Vers_Trim, 'I11')-3,ARGLEN(20, Vers_Trim, 'I11')-3,'A20'); ACCESS_PROPERTY=(INTERNAL), $
-*    DEFINE Vers_Patt/A20=PATTERN(20,Without_lst3,'A20'); ACCESS_PROPERTY=(INTERNAL), $
-*    DEFINE Mask_nt/A20=STRREP(20,Vers_Patt,1,'A',2,'|$',20,'A20'); ACCESS_PROPERTY=(INTERNAL), $
-*    DEFINE Mask/A20=TRIM('B',Mask_nt,ARGLEN(20,Mask_nt,'I11'),'|',1,'A20'); ACCESS_PROPERTY=(INTERNAL), $
-*    DEFINE Vers_Pipe_Delim/A20=EDIT(Without_lst3,Mask); ACCESS_PROPERTY=(INTERNAL), $
-*    DEFINE Tok1/A20=GETTOK(Vers_Pipe_Delim,20,1,'|',20,'A20'); ACCESS_PROPERTY=(INTERNAL), $
-*    DEFINE Tok2/A20=GETTOK(Vers_Pipe_Delim,20,2,'|',20,'A20'); ACCESS_PROPERTY=(INTERNAL), $
-*    DEFINE Tok3/A20=GETTOK(Vers_Pipe_Delim,20,3,'|',20,'A20'); ACCESS_PROPERTY=(INTERNAL), $
-*    DEFINE Tok4/A20=GETTOK(Vers_Pipe_Delim,20,4,'|',20,'A20'); ACCESS_PROPERTY=(INTERNAL), $
-*    DEFINE Tok5/A20=GETTOK(Vers_Pipe_Delim,20,5,'|',20,'A20'); ACCESS_PROPERTY=(INTERNAL), $
-*    DEFINE Num1/D12=ATODBL(Tok1,'20','D12'); ACCESS_PROPERTY=(INTERNAL), $
-*    DEFINE Num2/D12=ATODBL(Tok2,'20','D12'); ACCESS_PROPERTY=(INTERNAL), $
-*    DEFINE Num3/D12=ATODBL(Tok3,'20','D12'); ACCESS_PROPERTY=(INTERNAL), $
-*    DEFINE Num4/D12=ATODBL(Tok4,'20','D12'); ACCESS_PROPERTY=(INTERNAL), $
-*    DEFINE Num5/D12=ATODBL(Tok5,'20','D12'); ACCESS_PROPERTY=(INTERNAL), $
-*    DEFINE SEATS_TOTAL/D12=Num1 + Num2 + Num3 + Num4 + Num5; $
 
    DEFINE REGEX_MATCH/I1 = REGEX(SUBSTRING(ACFT_VERS_CDE, ARGLEN(20, ACFT_VERS_CDE, 'I3') - 2, 3), '[A-Z]0[0-9]$');, $
    DEFINE CABIN_CONFIG/A20V = IF (REGEX_MATCH EQ 1) THEN TRIM_(BOTH, ' ', SUBSTRING(ACFT_VERS_CDE, 1, ARGLEN(20, ACFT_VERS_CDE, 'I3') - 3)) ELSE TRIM_(BOTH, ' ', ACFT_VERS_CDE);, $
    DEFINE CAB_J_PAT/A2 = PATTERN(2, TOKEN(CABIN_CONFIG, 'J', 2), 'A2');, $
    DEFINE CAB_J/D12 = ATODBL(EDIT(TOKEN(CABIN_CONFIG, 'J', 2), REPLACE(CAB_J_PAT, 'A', '$')), '02', 'D12');, $
    DEFINE CAB_O_PAT/A2 = PATTERN(2, TOKEN(CABIN_CONFIG, 'W', 2), 'A2');, $
    DEFINE CAB_O/D12 = ATODBL(EDIT(TOKEN(CABIN_CONFIG, 'W', 2), REPLACE(CAB_O_PAT, 'A', '$')), '02', 'D12');, $
    DEFINE CAB_Y_PAT/A3 = PATTERN(3, TOKEN(CABIN_CONFIG, 'Y', 2), 'A3');, $
    DEFINE CAB_Y/D12 = ATODBL(EDIT(TOKEN(CABIN_CONFIG, 'Y', 2), REPLACE(CAB_Y_PAT, 'A', '$')), '03', 'D12');, $
    DEFINE SEATS_TOTAL/D12 = CAB_J + CAB_O + CAB_Y;, $
 
    DEFINE Time_Interval_Part/I11=HPART(LEG_SCHD_DEP_LCL_TME,'HOURS','I11'); ACCESS_PROPERTY=(INTERNAL), $
    DEFINE TIME_INTERVAL_SCHD_DEP_LCL/A20=DECODE Time_Interval_Part(0 '00:00-00:59 ' 1 '01:00-01:59' 2 '02:00-02:59' 3 '03:00-03:59' 4 '04:00-04:59' 5 '05:00-05:59' 6 '06:00-06:59' 7 '07:00-07:59' 8 '08:00-08:59' 9 '09:00-09:59' 10 '10:00-10:59' 11 '11:00-11:59' 12 '12:00-12:59' 13 '13:00-13:59' 14 '14:00-14:59' 15 '15:00-15:59' 16 '16:00-16:59' 17 '17:00-17:59' 18 '18:00-18:59' 19 '19:00-19:59' 20 '20:00-20:59' 21 '21:00-21:59' 22 '22:00-22:59' 23 '23:00-23:59' ); $
    DEFINE Time_Interval_Part_Arr/I11=HPART(LEG_SCHD_ARR_LCL_TME,'HOURS','I11'); ACCESS_PROPERTY=(INTERNAL), $
    DEFINE TIME_INTERVAL_SCHD_ARR_LCL/A20=DECODE Time_Interval_Part_Arr(0 '00:00-00:59 ' 1 '01:00-01:59' 2 '02:00-02:59' 3 '03:00-03:59' 4 '04:00-04:59' 5 '05:00-05:59' 6 '06:00-06:59' 7 '07:00-07:59' 8 '08:00-08:59' 9 '09:00-09:59' 10 '10:00-10:59' 11 '11:00-11:59' 12 '12:00-12:59' 13 '13:00-13:59' 14 '14:00-14:59' 15 '15:00-15:59' 16 '16:00-16:59' 17 '17:00-17:59' 18 '18:00-18:59' 19 '19:00-19:59' 20 '20:00-20:59' 21 '21:00-21:59' 22 '22:00-22:59' 23 '23:00-23:59' ); $
 
    DEFINE FLT_DTE_KEY/A8YY|M|D=FLIGHT_ORIG_LCL_DTE; $
    DEFINE DATE_KEY/A8=FLT_DTE_KEY; $
    DEFINE SCHD_DEP_TME_ALPHA/A6=EDIT(HCNVRT( LEG_SCHD_DEP_TME , '(HHIS)' , 8 , 'A8' ),'99$99$99'); $
    DEFINE SCHD_DEP_DTE_ALPHA/A8YY|M|D=LEG_SCHD_DEP_DTE; $
    DEFINE LEG_SCHD_DEP_TMS/HYYMDS=HINPUT(14, SCHD_DEP_DTE_ALPHA | SCHD_DEP_TME_ALPHA, 8, 'HYYMDS'); $
    DEFINE SCHD_ARR_TME_ALPHA/A6=EDIT(HCNVRT( LEG_SCHD_ARR_TME , '(HHIS)' , 8 , 'A8' ),'99$99$99'); $
    DEFINE SCHD_ARR_DTE_ALPHA/A8YY|M|D=LEG_SCHD_ARR_DTE; $
    DEFINE LEG_SCHD_ARR_TMS/HYYMDS=HINPUT(14, SCHD_ARR_DTE_ALPHA | SCHD_ARR_TME_ALPHA, 8, 'HYYMDS'); $
    DEFINE SCHD_BLOCK_TIME/I11=HDIFF(LEG_SCHD_ARR_TMS,LEG_SCHD_DEP_TMS , 'MINUTE', 'I11'); $
    DEFINE CITY_PAIR_NAME/A7=LEG_ACTL_ORIG||'-'||LEG_ACTL_DEST; $
    DEFINE LEG_CNL_Count/I11=IF LEG_STATE_CDE EQ 'CNL' THEN 1 ELSE 0; $
    DEFINE FLT_RNGE_FLAG/I11=IF (( CARRIER_CDE EQ 'AC'  AND  FLIGHT_NUM LT 7000) OR ( CARRIER_CDE =  'QK' AND  FLIGHT_NUM GE 7650 AND  FLIGHT_NUM LE 8999) OR ( CARRIER_CDE = 'ZX' AND FLIGHT_NUM GE 7300 AND  FLIGHT_NUM LE 7649)) THEN 1 ELSE 0; $
    DEFINE CNL_PRMY_CDE/A5=IF LEG_STATE_CDE EQ 'CNL' AND LEG_CNL_PRMY_CDE EQ MISSING THEN 'SOC' ELSE LEG_CNL_PRMY_CDE; $
    DEFINE CNL_SECD_CDE/A5=IF LEG_STATE_CDE EQ 'CNL' AND LEG_CNL_SECD_CDE EQ MISSING THEN 'SOP' ELSE LEG_CNL_SECD_CDE; $
    DEFINE CPA_CNL_EXCL_OLD/I1=IF CARRIER_CDE EQ 'QK' AND LEG_STATE_CDE EQ 'CNL' AND CNL_PRMY_CDE EQ 'SKD' OR 'SOC' OR 'WXX' THEN 1 ELSE 0; $
-*    DEFINE CPA_CNL_EXCL_QK/I1=IF LEG_STATE_CDE EQ 'CNL' AND CNL_PRMY_CDE EQ 'SKD' OR 'SOC' OR 'WXX' THEN 1 ELSE 0; $
    DEFINE CPA_CNL_EXCL_QK/I1=IF (LEG_STATE_CDE EQ 'CNL') AND (LEG_SCHD_DEP_LCL_DTE GE '20220101') AND (CNL_PRMY_CDE EQ 'SKD' OR 'SOC' OR 'WXX' OR 'SEC') THEN 1
                         ELSE IF (LEG_STATE_CDE EQ 'CNL') AND (LEG_SCHD_DEP_LCL_DTE LT '20220101') AND (CNL_PRMY_CDE EQ 'SKD' OR 'SOC' OR 'WXX') THEN 1
                         ELSE 0; $
 
    DEFINE CPA_CNL_EXCL_DEF/I1=IF LEG_STATE_CDE EQ 'CNL' AND CNL_PRMY_CDE EQ 'SKD' OR 'SOC' OR 'WXX' THEN 1 ELSE 0; $
    DEFINE CPA_CNL_EXCL_RS/I1=IF LEG_STATE_CDE EQ 'CNL' THEN (IF LEG_SCHD_ORIG EQ 'YTZ' OR 'DFW' OR 'PHL' AND CNL_PRMY_CDE EQ 'ANC' OR 'DIV' OR 'FOP' OR 'IFS' OR 'ISS' OR 'MTC' OR 'SEC' OR 'SEC' OR 'EQP' OR 'XXX' OR 'ACS' THEN 0
                                                              ELSE (IF LEG_SCHD_ORIG NE 'YTZ' OR 'DFW' OR 'PHL' AND CNL_PRMY_CDE EQ 'ANC' OR 'DIV' OR 'FOP' OR 'IFS' OR 'ISS' OR 'MTC' OR 'SEC' OR 'SEC' OR 'EQP' OR 'XXX' THEN 0 ELSE 1)
							      ) ELSE 0; $
    DEFINE REVENUE_FLIGHT_FLAG/I11=IF ((CARRIER_CDE EQ 'AC' AND FLIGHT_NUM LT 7000) OR (CARRIER_CDE EQ 'QK' AND FLIGHT_NUM GE 7650 AND FLIGHT_NUM LE 8999) OR (CARRIER_CDE = 'ZX' AND FLIGHT_NUM GE 7300 AND  FLIGHT_NUM LE 7649)) THEN 1 ELSE 0; $
    DEFINE LEG_STARTUP_IND/A1=IF LEG_SCHD_DEP_LCL_TME GE '05:00:00' AND LEG_SCHD_DEP_LCL_TME LE '09:00:00' THEN 'Y' ELSE 'N'; $
  SEGMENT=REF_OPRN_FLIGHT_RANGE, SEGTYPE=KU, PARENT=LEG_INCIDENT, CRFILE=ops_analytics/data/master/ops/REF_OPRN_FLIGHT_RANGE, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=LEG_INCIDENT.CARRIER_CDE EQ REF_OPRN_FLIGHT_RANGE.CARRIER_CDE AND ( LEG_INCIDENT.FLIGHT_NUM GE FLIGHT_RNG_STRT AND LEG_INCIDENT.FLIGHT_NUM LE FLIGHT_RNG_END AND LEG_INCIDENT.FLIGHT_ORIG_LCL_DTE GE EFF_FROM_DTE AND LEG_INCIDENT.FLIGHT_ORIG_LCL_DTE LE EFF_TO_DTE );, $
    DEFINE OPRN_RNG_FLAG/I11=IF (REF_OPRN_FLIGHT_RANGE.OPRN_INCL_FLG EQ 1) AND (LEG_DVRT_IND IS MISSING) AND (LEG_TYPE_CDE NE 'P') THEN 1 ELSE 0; $
    DEFINE CPA_CNL_EXCL/I1=IF CARRIER_NME EQ 'Air Canada Jazz' THEN CPA_CNL_EXCL_QK ELSE (IF CARRIER_NME EQ 'Sky Regional' THEN CPA_CNL_EXCL_DEF ELSE CPA_CNL_EXCL_DEF); $
  SEGMENT=ORIG_REGION, SEGTYPE=KU, PARENT=LEG_INCIDENT, CRFILE=ops_analytics/data/master/ops/STATION_MASTER, CRSEGMENT=STATION_MASTER, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=LEG_SCHD_ORIG EQ ORIG_REGION.IATA_AIRPORT_CODE;,
    DESCRIPTION='ORIG', $
  SEGMENT=DEST_REGION, SEGTYPE=KU, PARENT=LEG_INCIDENT, CRFILE=ops_analytics/data/master/ops/STATION_MASTER, CRSEGMENT=STATION_MASTER, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=LEG_SCHD_DEST EQ DEST_REGION.IATA_AIRPORT_CODE;, $
 
