FILENAME=LEG_FLOWN_CABIN, SUFFIX=SQLSNO  , $
   SEGMENT=LEG_FLOWN_CABIN, SEGTYPE=S0, $
     FIELDNAME=CARRIER_CDE, ALIAS=CARRIER_CDE, USAGE=A3, ACTUAL=A3,
       MISSING=ON, $
     FIELDNAME=FLIGHT_NUM, ALIAS=FLIGHT_NUM, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=FLIGHT_SUFFIX_CDE, ALIAS=FLIGHT_SUFFIX_CDE, USAGE=A1, ACTUAL=A1,
       MISSING=ON, $
     FIELDNAME=FLIGHT_ORIG_DTE, ALIAS=FLIGHT_ORIG_DTE, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
     FIELDNAME=FLIGHT_LEG_NUM, ALIAS=FLIGHT_LEG_NUM, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=FLIGHT_ORIG_LCL_DTE, ALIAS=FLIGHT_ORIG_LCL_DTE, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
     FIELDNAME=LEG_SCHD_ORIG, ALIAS=LEG_SCHD_ORIG, USAGE=A3, ACTUAL=A3,
       MISSING=ON, $
     FIELDNAME=LEG_SCHD_DEST, ALIAS=LEG_SCHD_DEST, USAGE=A3, ACTUAL=A3,
       MISSING=ON, $
     FIELDNAME=LEG_ID, ALIAS=LEG_ID, USAGE=P11, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=SEL_SRCE_CDE, ALIAS=SEL_SRCE_CDE, USAGE=A1, ACTUAL=A1,
       MISSING=ON, $
     FIELDNAME=CABJ_CPCITY_CNT, ALIAS=CABJ_CPCITY_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABO_CPCITY_CNT, ALIAS=CABO_CPCITY_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABY_CPCITY_CNT, ALIAS=CABY_CPCITY_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=TOT_CPCITY_CNT, ALIAS=TOT_CPCITY_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABJ_AVAIL_SEAT_CNT, ALIAS=CABJ_AVAIL_SEAT_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABO_AVAIL_SEAT_CNT, ALIAS=CABO_AVAIL_SEAT_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABY_AVAIL_SEAT_CNT, ALIAS=CABY_AVAIL_SEAT_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=TOT_AVAIL_SEAT_CNT, ALIAS=TOT_AVAIL_SEAT_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABJ_PSGR_CNT, ALIAS=CABJ_PSGR_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABO_PSGR_CNT, ALIAS=CABO_PSGR_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABY_PSGR_CNT, ALIAS=CABY_PSGR_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=TOT_PSGR_CNT, ALIAS=TOT_PSGR_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABY_BOARD_CNT, ALIAS=CABY_BOARD_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABJ_BOARD_CNT, ALIAS=CABJ_BOARD_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABO_BOARD_CNT, ALIAS=CABO_BOARD_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=TOT_BOARD_CNT, ALIAS=TOT_BOARD_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABJ_UNBOARD_CNT, ALIAS=CABJ_UNBOARD_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABO_UNBOARD_CNT, ALIAS=CABO_UNBOARD_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABY_UNBOARD_CNT, ALIAS=CABY_UNBOARD_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=TOT_UNBOARD_CNT, ALIAS=TOT_UNBOARD_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABJ_AERO_CNT, ALIAS=CABJ_AERO_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABO_AERO_CNT, ALIAS=CABO_AERO_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABY_AERO_CNT, ALIAS=CABY_AERO_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=TOT_AERO_CNT, ALIAS=TOT_AERO_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABJ_VOL_DENY_CNT, ALIAS=CABJ_VOL_DENY_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABO_VOL_DENY_CNT, ALIAS=CABO_VOL_DENY_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABY_VOL_DENY_CNT, ALIAS=CABY_VOL_DENY_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=TOT_VOL_DENY_CNT, ALIAS=TOT_VOL_DENY_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABJ_INVOL_DENY_CNT, ALIAS=CABJ_INVOL_DENY_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABO_INVOL_DENY_CNT, ALIAS=CABO_INVOL_DENY_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABY_INVOL_DENY_CNT, ALIAS=CABY_INVOL_DENY_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=TOT_INVOL_DENY_CNT, ALIAS=TOT_INVOL_DENY_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABJ_EMPL_BUS_CNT, ALIAS=CABJ_EMPL_BUS_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABO_EMPL_BUS_CNT, ALIAS=CABO_EMPL_BUS_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABY_EMPL_BUS_CNT, ALIAS=CABY_EMPL_BUS_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=TOT_EMPL_BUS_CNT, ALIAS=TOT_EMPL_BUS_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABJ_EMPL_PERS_CNT, ALIAS=CABJ_EMPL_PERS_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABO_EMPL_PERS_CNT, ALIAS=CABO_EMPL_PERS_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABY_EMPL_PERS_CNT, ALIAS=CABY_EMPL_PERS_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=TOT_EMPL_PERS_CNT, ALIAS=TOT_EMPL_PERS_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABJ_EMPL_BUS_BOARD_CNT, ALIAS=CABJ_EMPL_BUS_BOARD_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABO_EMPL_BUS_BOARD_CNT, ALIAS=CABO_EMPL_BUS_BOARD_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABY_EMPL_BUS_BOARD_CNT, ALIAS=CABY_EMPL_BUS_BOARD_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=TOT_EMPL_BUS_BOARD_CNT, ALIAS=TOT_EMPL_BUS_BOARD_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABJ_EMPL_PERS_BOARD_CNT, ALIAS=CABJ_EMPL_PERS_BOARD_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABO_EMPL_PERS_BOARD_CNT, ALIAS=CABO_EMPL_PERS_BOARD_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABY_EMPL_PERS_BOARD_CNT, ALIAS=CABY_EMPL_PERS_BOARD_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=TOT_EMPL_PERS_BOARD_CNT, ALIAS=TOT_EMPL_PERS_BOARD_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABY_INVOL_UPGD_CNT, ALIAS=CABY_INVOL_UPGD_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=CABY_VOL_UPGD_CNT, ALIAS=CABY_VOL_UPGD_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PSGR_CNX_IN_CNT, ALIAS=PSGR_CNX_IN_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PSGR_CNX_OUT_CNT, ALIAS=PSGR_CNX_OUT_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=LEG_BEG_BOARD_TMS, ALIAS=LEG_BEG_BOARD_TMS, USAGE=HYYMDS, ACTUAL=HYYMDS,
       MISSING=ON, $
     FIELDNAME=LEG_END_BOARD_TMS, ALIAS=LEG_END_BOARD_TMS, USAGE=HYYMDS, ACTUAL=HYYMDS,
       MISSING=ON, $
     FIELDNAME=LEG_END_CHKIN_TMS, ALIAS=LEG_END_CHKIN_TMS, USAGE=HYYMDS, ACTUAL=HYYMDS,
       MISSING=ON, $
     FIELDNAME=LEG_INVMAP_CDE, ALIAS=LEG_INVMAP_CDE, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=POSTDATE, ALIAS=POSTDATE, USAGE=YYMD, ACTUAL=DATE, $
