FILENAME=LEG_FLIGHTWATCH, SUFFIX=SQLSNO  , $
   SEGMENT=LEG_FLIGHTWATCH, SEGTYPE=S0, $
     FIELDNAME=LEG_ID, ALIAS=LEG_ID, USAGE=P11, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=CARRIER_CDE, ALIAS=CARRIER_CDE, USAGE=A3, ACTUAL=A3,
       MISSING=ON, $
     FIELDNAME=FLIGHT_NUM, ALIAS=FLIGHT_NUM, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=FLIGHT_SUFFIX_CDE, ALIAS=FLIGHT_SUFFIX_CDE, USAGE=A1, ACTUAL=A1,
       MISSING=ON, $
     FIELDNAME=FLIGHT_ORIG_DTE, ALIAS=FLIGHT_ORIG_DTE, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
     FIELDNAME=FLIGHT_ORIG_LCL_DTE, ALIAS=FLIGHT_ORIG_LCL_DTE, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
     FIELDNAME=FLIGHT_LEG_NUM, ALIAS=FLIGHT_LEG_NUM, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=LEG_SCHD_ORIG, ALIAS=LEG_SCHD_ORIG, USAGE=A3, ACTUAL=A3,
       MISSING=ON, $
     FIELDNAME=LEG_SCHD_DEP_DTE, ALIAS=LEG_SCHD_DEP_DTE, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
     FIELDNAME=LEG_SCHD_DEP_TME, ALIAS=LEG_SCHD_DEP_TME, USAGE=HHIS, ACTUAL=HHIS,
       MISSING=ON, $
     FIELDNAME=LEG_SCHD_DEST, ALIAS=LEG_SCHD_DEST, USAGE=A3, ACTUAL=A3,
       MISSING=ON, $
     FIELDNAME=LEG_SCHD_ARR_DTE, ALIAS=LEG_SCHD_ARR_DTE, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
     FIELDNAME=LEG_SCHD_ARR_TME, ALIAS=LEG_SCHD_ARR_TME, USAGE=HHIS, ACTUAL=HHIS,
       MISSING=ON, $
     FIELDNAME=LEG_SCHD_DEP_LCL_DTE, ALIAS=LEG_SCHD_DEP_LCL_DTE, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
     FIELDNAME=LEG_SCHD_DEP_LCL_TME, ALIAS=LEG_SCHD_DEP_LCL_TME, USAGE=HHIS, ACTUAL=HHIS,
       MISSING=ON, $
     FIELDNAME=LEG_SCHD_ARR_LCL_DTE, ALIAS=LEG_SCHD_ARR_LCL_DTE, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
     FIELDNAME=LEG_SCHD_ARR_LCL_TME, ALIAS=LEG_SCHD_ARR_LCL_TME, USAGE=HHIS, ACTUAL=HHIS,
       MISSING=ON, $
     FIELDNAME=ACFT_SUBTYPE_CDE, ALIAS=ACFT_SUBTYPE_CDE, USAGE=A3, ACTUAL=A3,
       MISSING=ON, $
     FIELDNAME=ACFT_REGS_CDE, ALIAS=ACFT_REGS_CDE, USAGE=A10, ACTUAL=A10,
       MISSING=ON, $
     FIELDNAME=PNR_SPEQ_CNT, ALIAS=PNR_SPEQ_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_SPEQ_MEDA_CNT, ALIAS=PNR_SPEQ_MEDA_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_MEDA_CNT, ALIAS=PNR_MEDA_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_SPEQ_SKI_CNT, ALIAS=PNR_SPEQ_SKI_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_SPEQ_HOCKEY_CNT, ALIAS=PNR_SPEQ_HOCKEY_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_SPEQ_BIKE_CNT, ALIAS=PNR_SPEQ_BIKE_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_SPEQ_GOLF_CNT, ALIAS=PNR_SPEQ_GOLF_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_SPEQ_WCHR_CNT, ALIAS=PNR_SPEQ_WCHR_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_SPEQ_OXGN_CNT, ALIAS=PNR_SPEQ_OXGN_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_WCBD_CNT, ALIAS=PNR_WCBD_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_WCBW_CNT, ALIAS=PNR_WCBW_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_WCMP_CNT, ALIAS=PNR_WCMP_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_WCHC_CNT, ALIAS=PNR_WCHC_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_WCOB_CNT, ALIAS=PNR_WCOB_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_WCLB_CNT, ALIAS=PNR_WCLB_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_WCHS_CNT, ALIAS=PNR_WCHS_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_AVIH_CNT, ALIAS=PNR_AVIH_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_PETC_CNT, ALIAS=PNR_PETC_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_SVAN_CNT, ALIAS=PNR_SVAN_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_UMNR_CNT, ALIAS=PNR_UMNR_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_DEPA_CNT, ALIAS=PNR_DEPA_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_DEPU_CNT, ALIAS=PNR_DEPU_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_GRPN_CNT, ALIAS=PNR_GRPN_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_GRPF_CNT, ALIAS=PNR_GRPF_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_GRPS_CNT, ALIAS=PNR_GRPS_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_CBBG_CNT, ALIAS=PNR_CBBG_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_EXST_CNT, ALIAS=PNR_EXST_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_ACMM_CNT, ALIAS=PNR_ACMM_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_FQTV_CNT, ALIAS=PNR_FQTV_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_OLYM_CNT, ALIAS=PNR_OLYM_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_WCHR_CNT, ALIAS=PNR_WCHR_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_BLND_CNT, ALIAS=PNR_BLND_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_DEAF_CNT, ALIAS=PNR_DEAF_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=SEG_PSGR_CNT, ALIAS=SEG_PSGR_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_PSGR_CNT, ALIAS=PNR_PSGR_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PSGR_MALE_CNT, ALIAS=PSGR_MALE_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PSGR_FEMALE_CNT, ALIAS=PSGR_FEMALE_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PSGR_INFANT_CNT, ALIAS=PSGR_INFANT_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PSGR_CHILD_CNT, ALIAS=PSGR_CHILD_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PSGR_CABY_CNT, ALIAS=PSGR_CABY_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PSGR_CABJ_CNT, ALIAS=PSGR_CABJ_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=FVA_INBND_CONN_SCORE, ALIAS=FVA_INBND_CONN_SCORE, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=FVA_OUTBND_CONN_SCORE, ALIAS=FVA_OUTBND_CONN_SCORE, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=FVA_BKG_CLS_SCORE, ALIAS=FVA_BKG_CLS_SCORE, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PSGR_CABO_CNT, ALIAS=PSGR_CABO_CNT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
