FILENAME=LEG_FLOWN_DELAY, SUFFIX=SQLSNO  , $
   SEGMENT=LEG_FLOWN_DELAY, SEGTYPE=S0, $
     FIELDNAME=LEG_ID, ALIAS=LEG_ID, USAGE=P11, ACTUAL=P6,
       MISSING=ON, $
     FIELDNAME=LEG_DEP_DELAY_SUB_ID, ALIAS=LEG_DEP_DELAY_SUB_ID, USAGE=I6, ACTUAL=I2,
       MISSING=ON, $
     FIELDNAME=LEG_DEP_DELAY_IATA_CDE, ALIAS=LEG_DEP_DELAY_IATA_CDE, USAGE=I6, ACTUAL=I2,
       MISSING=ON, $
     FIELDNAME=LEG_DEP_DELAY_PRMY_CDE, ALIAS=LEG_DEP_DELAY_PRMY_CDE, USAGE=A3, ACTUAL=A3,
       MISSING=ON, $
     FIELDNAME=LEG_DEP_DELAY_SECD_CDE, ALIAS=LEG_DEP_DELAY_SECD_CDE, USAGE=A3, ACTUAL=A3,
       MISSING=ON, $
     FIELDNAME=LEG_DEP_DELAY_TME, ALIAS=LEG_DEP_DELAY_TME, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=LEG_DEP_DELAY_REASON_CDE, ALIAS=LEG_DEP_DELAY_REASON_CDE, USAGE=A5V, ACTUAL=A5V,
       MISSING=ON, $
     FIELDNAME=DELAY_TYPE, ALIAS=DELAY_TYPE, USAGE=A1, ACTUAL=A1,
       MISSING=ON, $
     FIELDNAME=LEG_DEP_DELAY_SUB_CDE, ALIAS=LEG_DEP_DELAY_SUB_CDE, USAGE=A5V, ACTUAL=A5V,
       MISSING=ON, $
