FILENAME=LEG_GROUPWATCH, SUFFIX=SQLSNO  , $
   SEGMENT=LEG_GROUPWATCH, SEGTYPE=S0, $
     FIELDNAME=CARRIER_CDE, ALIAS=CARRIER_CDE, USAGE=A3, ACTUAL=A3,
       MISSING=ON, $
     FIELDNAME=FLIGHT_NUM, ALIAS=FLIGHT_NUM, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=FLIGHT_SUFFIX_CDE, ALIAS=FLIGHT_SUFFIX_CDE, USAGE=A1, ACTUAL=A1,
       MISSING=ON, $
     FIELDNAME=FLIGHT_ORIG_DTE, ALIAS=FLIGHT_ORIG_DTE, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
     FIELDNAME=FLIGHT_ORIG_LCL_DTE, ALIAS=FLIGHT_ORIG_LCL_DTE, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
     FIELDNAME=FLIGHT_LEG_NUM, ALIAS=FLIGHT_LEG_NUM, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=LEG_SCHD_ORIG, ALIAS=LEG_SCHD_ORIG, USAGE=A3, ACTUAL=A3,
       MISSING=ON, $
     FIELDNAME=LEG_SCHD_DEST, ALIAS=LEG_SCHD_DEST, USAGE=A3, ACTUAL=A3,
       MISSING=ON, $
     FIELDNAME=PNR_SEG_PSGR_CNT, ALIAS=PNR_SEG_PSGR_CNT, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=PNR_LOC, ALIAS=PNR_LOC, USAGE=A6, ACTUAL=A6, $
     FIELDNAME=PNR_GRP_NAME, ALIAS=PNR_GRP_NAME, USAGE=A200V, ACTUAL=A200V,
       MISSING=ON, $
     FIELDNAME=PNR_SEG_NUM, ALIAS=PNR_SEG_NUM, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=NEXT_CARRIER_CDE, ALIAS=NEXT_CARRIER_CDE, USAGE=A2, ACTUAL=A2,
       MISSING=ON, $
     FIELDNAME=NEXT_FLIGHT_NUM, ALIAS=NEXT_FLIGHT_NUM, USAGE=I6, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=NEXT_PNR_DEST, ALIAS=NEXT_PNR_DEST, USAGE=A3, ACTUAL=A3,
       MISSING=ON, $
     FIELDNAME=SEG_CURR_ARR_LCL_TMS, ALIAS=SEG_CURR_ARR_LCL_TMS, USAGE=HYYMDS, ACTUAL=HYYMDS,
       MISSING=ON, $
     FIELDNAME=SEG_NEXT_DEP_LCL_TMS, ALIAS=SEG_NEXT_DEP_LCL_TMS, USAGE=HYYMDS, ACTUAL=HYYMDS,
       MISSING=ON, $
     FIELDNAME=CONN_TIME, ALIAS=CONN_TIME, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
