FILENAME=REF_OPRN_FLIGHT_RANGE, SUFFIX=SQLSNO  , $
   SEGMENT=REF_OPRN_FLIGHT_RANGE, SEGTYPE=S0, $
     FIELDNAME=CARRIER_NME, ALIAS=CARRIER_NME, USAGE=A40V, ACTUAL=A40V,
       MISSING=ON, $
     FIELDNAME=CARRIER_CDE, ALIAS=CARRIER_CDE, USAGE=A2, ACTUAL=A2,
       MISSING=ON, $
     FIELDNAME=IATA_CDE, ALIAS=IATA_CDE, USAGE=A2, ACTUAL=A2,
       MISSING=ON, $
     FIELDNAME=ICAO_CDE, ALIAS=ICAO_CDE, USAGE=A3, ACTUAL=A3,
       MISSING=ON, $
     FIELDNAME=FLIGHT_RMRK, ALIAS=FLIGHT_RMRK, USAGE=A100V, ACTUAL=A100V,
       MISSING=ON, $
     FIELDNAME=FLIGHT_GROUP, ALIAS=FLIGHT_GROUP, USAGE=A30V, ACTUAL=A30V,
       MISSING=ON, $
     FIELDNAME=REVENUE_FLT_FLG, ALIAS=REVENUE_FLT_FLG, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=OPRN_INCL_FLG, ALIAS=OPRN_INCL_FLG, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=FLIGHT_RNG_STRT, ALIAS=FLIGHT_RNG_STRT, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=FLIGHT_RNG_END, ALIAS=FLIGHT_RNG_END, USAGE=I11, ACTUAL=I4,
       MISSING=ON, $
     FIELDNAME=EFF_FROM_DTE, ALIAS=EFF_FROM_DTE, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
     FIELDNAME=EFF_TO_DTE, ALIAS=EFF_TO_DTE, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
