FILENAME=STATION_MASTER, SUFFIX=SQLSNO  , $
   SEGMENT=STATION_MASTER, SEGTYPE=S0, $
     FIELDNAME=IATA_AIRPORT_CODE, ALIAS=IATA_AIRPORT_CODE, USAGE=A3V, ACTUAL=A3V, $
     FIELDNAME=AIRPORT_ADDRESS, ALIAS=AIRPORT_ADDRESS, USAGE=A2000V, ACTUAL=A2000V,
       MISSING=ON, $
     FIELDNAME=CITY, ALIAS=CITY, USAGE=A100V, ACTUAL=A100V,
       MISSING=ON, $
     FIELDNAME=PROVINCE_STATE, ALIAS=PROVINCE_STATE, USAGE=A50V, ACTUAL=A50V,
       MISSING=ON, $
     FIELDNAME=COUNTRY_NAME, ALIAS=COUNTRY_NAME, USAGE=A200V, ACTUAL=A200V,
       MISSING=ON, $
     FIELDNAME=REGIONS, ALIAS=REGIONS, USAGE=A200V, ACTUAL=A200V,
       MISSING=ON, $
     FIELDNAME=AIRPORT_ACTIVE_STATUS, ALIAS=AIRPORT_ACTIVE_STATUS, USAGE=A1, ACTUAL=A1,
       MISSING=ON, $
     FIELDNAME=SOC_BIG_STATIONS_HAWKEYE, ALIAS=SOC_BIG_STATIONS_HAWKEYE, USAGE=A20V, ACTUAL=A20V,
       MISSING=ON, $
     FIELDNAME=SOC_BIG_STATIONS_WAB, ALIAS=SOC_BIG_STATIONS_WAB, USAGE=A20V, ACTUAL=A20V,
       MISSING=ON, $
     FIELDNAME=ETS_WAB_REGION_CODE, ALIAS=ETS_WAB_REGION_CODE, USAGE=A50V, ACTUAL=A50V,
       MISSING=ON, $
     FIELDNAME=ETS_COMMUNITY, ALIAS=ETS_COMMUNITY, USAGE=A100V, ACTUAL=A100V,
       MISSING=ON, $
     FIELDNAME=REGIONS_JAZZ, ALIAS=REGIONS_JAZZ, USAGE=A200V, ACTUAL=A200V,
       MISSING=ON, $
     FIELDNAME=SOC_BIG_STATIONS_JAZZ, ALIAS=SOC_BIG_STATIONS_JAZZ, USAGE=A50V, ACTUAL=A50V,
       MISSING=ON, $
     FIELDNAME=SOC_SMALL_STATIONS_JAZZ, ALIAS=SOC_SMALL_STATIONS_JAZZ, USAGE=A20V, ACTUAL=A20V,
       MISSING=ON, $
     FIELDNAME=SOC_HUB_JAZZ, ALIAS=SOC_HUB_JAZZ, USAGE=A20V, ACTUAL=A20V,
       MISSING=ON, $
