FILENAME=TARGETS_CARRIER_STATION, SUFFIX=SQLSNO  , $
   SEGMENT=TARGETS_CARRIER_STATION, SEGTYPE=S0, $
     FIELDNAME=START_DT, ALIAS=START_DT, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
     FIELDNAME=END_DT, ALIAS=END_DT, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
     FIELDNAME=IATA_CDE, ALIAS=IATA_CDE, USAGE=A2, ACTUAL=A3V,
       MISSING=ON, $
     FIELDNAME=CARRIER_NME, ALIAS=CARRIER_NME, USAGE=A20, ACTUAL=A100V,
       MISSING=ON, $
     FIELDNAME=STATION, ALIAS=STATION, USAGE=A3V, ACTUAL=A3V,
       MISSING=ON, $
     FIELDNAME=TTL_DEP_DLYS, ALIAS=TTL_DEP_DLYS, USAGE=P16.9, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=TTL_ARR_DLYS, ALIAS=TTL_ARR_DLYS, USAGE=P16.9, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=TTL_A00_DLYS, ALIAS=TTL_A00_DLYS, USAGE=P16.9, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=TTL_MTA_EVENTS, ALIAS=TTL_MTA_EVENTS, USAGE=P16.9, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=TTL_MTA_VIOL, ALIAS=TTL_MTA_VIOL, USAGE=P16.9, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=TTL_FCST_FLTS, ALIAS=TTL_FCST_FLTS, USAGE=P16.9, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=TTL_FCST_FILES, ALIAS=TTL_FCST_FILES, USAGE=P16.9, ACTUAL=P10,
       MISSING=ON, $
     FIELDNAME=TTL_FCST_PAX, ALIAS=TTL_FCST_PAX, USAGE=P18.9, ACTUAL=P10,
       MISSING=ON, $
     FIELDNAME=STARTUP_TARGET_RT, ALIAS=STARTUP_TARGET_RT, USAGE=P16.9, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=FC_TARGET_RT, ALIAS=FC_TARGET_RT, USAGE=P16.9, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=FC_FCST_FLTS, ALIAS=FC_FCST_FLTS, USAGE=P16.9, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=FC_FCST_CNLS, ALIAS=FC_FCST_CNLS, USAGE=P16.9, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=TTL_FCST_STARTUP_DLYS, ALIAS=TTL_FCST_STARTUP_DLYS, USAGE=P16.9, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=TTL_FCST_STARTUP_FLIGHTS, ALIAS=TTL_FCST_STARTUP_FLIGHTS, USAGE=P16.9, ACTUAL=P8,
       MISSING=ON, $
  
  
