FILENAME=TARGETS_CARRIER_CITYPAIR, SUFFIX=SQLSNO  , $
   SEGMENT=TARGETS_CARRIER_CITYPAIR, SEGTYPE=S0, $
     FIELDNAME=START_DT, ALIAS=START_DT, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
     FIELDNAME=END_DT, ALIAS=END_DT, USAGE=YYMD, ACTUAL=DATE,
       MISSING=ON, $
     FIELDNAME=CARRIER_NME, ALIAS=CARRIER_NME, USAGE=A20, ACTUAL=A100V,
       MISSING=ON, $
     FIELDNAME=DEP_STN, ALIAS=DEP_STN, USAGE=A3V, ACTUAL=A3V,
       MISSING=ON, $
     FIELDNAME=ARR_STN, ALIAS=ARR_STN, USAGE=A3V, ACTUAL=A3V,
       MISSING=ON, $
     FIELDNAME=SECTOR, ALIAS=SECTOR, USAGE=A3V, ACTUAL=A3V,
       MISSING=ON, $
     FIELDNAME=ARR_DLYS, ALIAS=ARR_DLYS, USAGE=P16.9, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=DEP_DLYS, ALIAS=DEP_DLYS, USAGE=P16.9, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=FCST_FLTS, ALIAS=FCST_FLTS, USAGE=P16.9, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=BLK_SUCCESS, ALIAS=BLK_SUCCESS, USAGE=P16.9, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=ROUTE_EXTN_TGT, ALIAS=ROUTE_EXTN_TGT, USAGE=P16.9, ACTUAL=P8,
       MISSING=ON, $
     FIELDNAME=IATA_CDE, ALIAS=IATA_CDE, USAGE=A3V, ACTUAL=A3V,
       MISSING=ON, $
     FIELDNAME=FCST_CNLS, ALIAS=FCST_CNLS, USAGE=P12.4, ACTUAL=P6,
       MISSING=ON, $
     FIELDNAME=A00_DLYS, ALIAS=A00_DLYS, USAGE=P16.9, ACTUAL=P8,
       MISSING=ON, $
  
     DEFINE CITY_PAIR/A7=DEP_STN | '-' | ARR_STN; $
     DEFINE DEP_DELAYS_ALLWD/D16.9=DEP_DLYS; $
     DEFINE ARR_DELAYS_ALLWD/D16.9=ARR_DLYS; $
     DEFINE FLIGHTS/D16.9=FCST_FLTS; $
     DEFINE DATE_STR/A8YYMD=START_DT; $
     DEFINE YEAR/A4=EDIT(DATE_STR,'9999$$$$'); $
     DEFINE MON/A2=EDIT(DATE_STR,'$$$$99$$'); $
