
-* File: LHR_Booking_Forecast.fex
-* Created by Konstantin Koton AC048724, 2017-07-18

-*-INCLUDE /WFC/Repository/SOC/Production/Supporting_Files/common_dates_ibi.fex
-INCLUDE IBFS:/EDA/EDASERVE/Ops_Analytics/procedures/common_dates_ibi.fex


-*-SET &ECHO = ALL;

-*-SET &START_DATE = AYMD(&TW_EDT, 0, 'I8YYMD');
-*-SET &END_DATE = AYMD(&TW_EDT, 41, 'I8YYMD');

-SET &START_DATE = AYMD(&YYMD, 1, 'I8YYMD');
-*-SET &END_DATE = AYMD(&YYMD, 42, 'I8YYMD');
-SET &END_DATE = AYMD(&YYMD, 90, 'I8YYMD');

-*-SET &END_DATE = AYMD(&YYMD, 61, 'I8YYMD');


-*-SET &START_DATE = '20160801';
-*-SET &END_DATE = '20160814';


-*-TYPE &START_DATE
-*-TYPE &END_DATE


SET BYDISPLAY = ON


ENGINE SQLSNO SET DEFAULT_CONNECTION sf_ops
SQL SQLSNO PREPARE SQLOUT FOR
-*-* TRANSLATED QUERY
-*SELECT
-* L.FLIGHT_ORIG_LCL_DTE
-*,S.FLIGHT_ORIG_DTE
-*,L.LEG_SCHD_DEP_TME
-*,L.LEG_SCHD_ARR_TME
-*,L.FLIGHT_NUM
-*,S.SEG_SCHD_ORIG
-*,S.SEG_SCHD_DEST
-*,P.PNR_SEG_PSGR_CNT
-*,(COALESCE(STRTOK(REGEXP_REPLACE(SUBSTR(L.ACFT_VERS_CDE, 1, LENGTH(TRIM(L.ACFT_VERS_CDE))), '[A-Za-z]', '|', 1, 0, 'i'), '|', 1), 0)
-*+ COALESCE(STRTOK(REGEXP_REPLACE(SUBSTR(L.ACFT_VERS_CDE, 1, LENGTH(TRIM(L.ACFT_VERS_CDE))), '[A-Za-z]', '|', 1, 0, 'i'), '|', 2), 0)
-*+ COALESCE(STRTOK(REGEXP_REPLACE(SUBSTR(L.ACFT_VERS_CDE, 1, LENGTH(TRIM(L.ACFT_VERS_CDE))), '[A-Za-z]', '|', 1, 0, 'i'), '|', 3), 0)) AS TTL_SEATS
-*,L.ACFT_REGS_CDE
-*,L.ACFT_SUBTYPE_CDE
-*,P.PNR_SEG_OUTBND_CONN_IND
-*,P.PNR_SEG_INBND_CONN_IND
-*FROM PEDW.SEG_SCHEDULED AS S
-*LEFT OUTER JOIN PEDW.LEG_SCHEDULED AS L
-*	ON S.CARRIER_CDE = L.CARRIER_CDE
-*		AND S.FLIGHT_NUM = L.FLIGHT_NUM
-*		AND S.FLIGHT_ORIG_DTE = L.FLIGHT_ORIG_DTE
-*		AND S.FLIGHT_SUFFIX_CDE = L.FLIGHT_SUFFIX_CDE
-*		AND (L.FLIGHT_LEG_NUM BETWEEN S.SEG_LEG_ORIG_NUM AND S.SEG_LEG_DEST_NUM)
-*LEFT OUTER JOIN PEDW.PNR_SEGMENT AS P
-*	ON P.CARRIER_CDE = S.CARRIER_CDE
-*		AND P.FLIGHT_NUM = S.FLIGHT_NUM
-*		AND P.SEG_SCHD_ORIG = S.SEG_SCHD_ORIG
-*		AND P.SEG_SCHD_DEST = S.SEG_SCHD_DEST
-*		AND P.SEG_SCHD_DEP_LCL_DTE = CAST(S.SEG_SCHD_DEP_LCL_DTE AS DATE)
-*		AND P.PNR_ACT_SEG_NUM = 1
-*WHERE (L.FLIGHT_ORIG_DTE BETWEEN CAST(TO_DATE('&START_DATE', 'YYYYMMDD') AS DATE) AND CAST(TO_DATE('&END_DATE', 'YYYYMMDD') AS DATE))
-*	AND (S.CARRIER_CDE IN ('AC', 'QK', 'ZX'))
-*	AND ((S.SEG_SCHD_ORIG = 'LHR') OR (S.SEG_SCHD_DEST = 'LHR'))
-*	AND (L.LEG_TYPE_CDE = 'J')

SELECT
 R.LEG_SCHD_DEP_LCL_DTE
,R.OPER_CARRIER_CDE
,R.OPER_FLIGHT_NUM
,R.LEG_ORIG
,R.LEG_DEST
,S.LEG_SCHD_DEP_TME
,S.LEG_SCHD_ARR_TME
,MAX(COALESCE(STRTOK(REGEXP_REPLACE(SUBSTR(S.ACFT_VERS_CDE, 1, LENGTH(TRIM(S.ACFT_VERS_CDE))), '[A-Za-z]', '|', 1, 0, 'i'), '|', 1), 0)
   + COALESCE(STRTOK(REGEXP_REPLACE(SUBSTR(S.ACFT_VERS_CDE, 1, LENGTH(TRIM(S.ACFT_VERS_CDE))), '[A-Za-z]', '|', 1, 0, 'i'), '|', 2), 0)
   + COALESCE(STRTOK(REGEXP_REPLACE(SUBSTR(S.ACFT_VERS_CDE, 1, LENGTH(TRIM(S.ACFT_VERS_CDE))), '[A-Za-z]', '|', 1, 0, 'i'), '|', 3), 0)) AS TTL_SEATS
,SUM(R.LEG_PAX_CNT) AS TTL_PAX_BOOKED
,SUM(CASE WHEN (R.TRUE_ORIG <> R.LEG_ORIG) THEN R.LEG_PAX_CNT ELSE 0 END) AS INB_CONNEX_PAX
,SUM(CASE WHEN (R.TRUE_DEST <> R.LEG_DEST) THEN R.LEG_PAX_CNT ELSE 0 END) AS OUTB_CONNEX_PAX
FROM PEDW.PNR_RMODC_VIEW_FULL R
LEFT OUTER JOIN PEDW.LEG_SCHEDULED_NEW S
    ON (S.LEG_SCHD_DEP_LCL_DTE = R.LEG_SCHD_DEP_LCL_DTE)
        AND (S.CARRIER_CDE = R.OPER_CARRIER_CDE)
        AND (S.FLIGHT_NUM = R.OPER_FLIGHT_NUM)
        AND (S.LEG_SCHD_ORIG = R.LEG_ORIG)
WHERE (R.SEG_AC_OPER_IND = 'Y')
    AND (R.OPER_CARRIER_CDE IN ('AC', 'QK', 'ZX'))
    AND ((R.LEG_ORIG = 'LHR') OR (R.LEG_DEST = 'LHR'))
	AND (R.LEG_SCHD_DEP_LCL_DTE BETWEEN TO_DATE('&START_DATE', 'YYYYMMDD') AND TO_DATE('&END_DATE', 'YYYYMMDD'))
	AND (R.EFF_DTE <= CURRENT_DATE)
	AND (R.EXP_DTE >= CURRENT_DATE)
GROUP BY 1,2,3,4,5,6,7


END


-*DEFINE FILE SQLOUT
-*	OUTB_CONNEX/I11 = IF (PNR_SEG_OUTBND_CONN_IND EQ 'Y') THEN PNR_SEG_PSGR_CNT ELSE 0;
-*	INB_CONNEX/I11 = IF (PNR_SEG_INBND_CONN_IND EQ 'Y') THEN PNR_SEG_PSGR_CNT ELSE 0;
-*END
TABLE FILE SQLOUT
PRINT
	TTL_SEATS/I11 AS 'Capacity'
	TTL_PAX_BOOKED AS 'Total,Bookings'
	INB_CONNEX_PAX AS 'Transfer,Bookings'
	COMPUTE DIRECT_BOOK/I11 = TTL_PAX_BOOKED - INB_CONNEX_PAX; AS 'Direct,Bookings'

BY LEG_SCHD_DEP_LCL_DTE AS 'Scheduled,Date'
BY LEG_SCHD_DEP_TME AS 'Scheduled,Dep Time'
BY OPER_FLIGHT_NUM AS 'Flight,Number'
BY LEG_DEST AS 'Airport,Code'
WHERE (LEG_ORIG EQ 'LHR');
-*WHERE TOTAL ((MAX.TTL_SEATS / PNR_SEG_PSGR_CNT) GT 0.15);
ON TABLE PCHOLD FORMAT EXL07 OPEN
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
	INCLUDE = IBFS:/EDA/EDASERVE/Ops_Analytics/styles/endeflt.sty,
$
	PAGESIZE='LEGAL',
	ORIENTATION=LANDSCAPE,
	TITLETEXT='Departures',
$
ENDSTYLE
END


TABLE FILE SQLOUT
PRINT
	TTL_SEATS/I11 AS 'Capacity'
	TTL_PAX_BOOKED AS 'Total,Bookings'
	OUTB_CONNEX_PAX AS 'Transfer,Bookings'
	COMPUTE DIRECT_BOOK/I11 = TTL_PAX_BOOKED - OUTB_CONNEX_PAX; AS 'Direct,Bookings'

BY LEG_SCHD_DEP_LCL_DTE AS 'Scheduled,Date'
BY LEG_SCHD_ARR_TME AS 'Scheduled,Arr Time'
BY OPER_FLIGHT_NUM AS 'Flight,Number'
BY LEG_ORIG AS 'Airport,Code'
WHERE (LEG_DEST EQ 'LHR');
-*WHERE TOTAL ((MAX.TTL_SEATS / PNR_SEG_PSGR_CNT) GT 0.15);
ON TABLE PCHOLD FORMAT EXL07 CLOSE
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
	INCLUDE = IBFS:/EDA/EDASERVE/Ops_Analytics/styles/endeflt.sty,
$
	PAGESIZE='LEGAL',
	ORIENTATION=LANDSCAPE,
	TITLETEXT='Arrivals',
$
ENDSTYLE
END

