-* File: ftw_weekly_flight_list.fex
-*Procedure by Pranav Dobhal AC044640 Started at 12/20/2012 4:01:33 PM
-* Modified by Konstantin Koton AC048724, 2015-12-02 (Migrated to WF8)


-*INCLUDE IBFS:/WFC/Repository/SOC/Production/Supporting_Files/common_dates_ibi.fex
-INCLUDE IBFS:/EDA/EDASERVE/Ops_Analytics/procedures/common_dates_ibi.fex
SET TITLELINE = SKIP
SET DROPBLNKLINE=ON
SET NODATA=''

-SET &STR_DT = AYMD(&LD_DT, 1, 'I8YYMD');
-SET &END_DT = AYMD(&LD_DT, 32, 'I8YYMD');

TABLE FILE LEG_FLIGHTWATCH
PRINT
     FLIGHT_ORIG_LCL_DTE AS 'DATE'
     CARRIER_CDE AS 'CARRIER'
     FLIGHT_NUM AS 'FLT#'
     LEG_SCHD_ORIG AS 'ORIG'
-*     LEG_SCHD_DEP_LCL_TME/HHI AS 'DEP TIME LCL'
	 COMPUTE DEP_TME_LCL/A5 = EDIT(HCNVRT(LEG_SCHD_DEP_LCL_TME, '(HHIS)', 8, 'A8'),'99$:99'); AS 'DEP TIME LCL'
     LEG_SCHD_DEST AS 'DEST'
-*     LEG_SCHD_ARR_LCL_TME/HHI AS 'ARR TIME LCL'
	 COMPUTE ARR_TME_LCL/A5 = EDIT(HCNVRT(LEG_SCHD_ARR_LCL_TME, '(HHIS)', 8, 'A8'),'99$:99'); AS 'ARR TIME LCL'
     ACFT_SUBTYPE_CDE AS 'FLEET'
     PSGR_CABJ_CNT AS 'BUS Bkg'
     PSGR_CABY_CNT AS 'ECON Bkg'
     COMPUTE TOTAL_YJ_BKG/D12 = ( PSGR_CABJ_CNT + PSGR_CABY_CNT ); AS 'TTL Bkg'
     PSGR_MALE_CNT AS 'Male'
     PSGR_FEMALE_CNT AS 'Female'
     PSGR_CHILD_CNT AS 'Child'
     PSGR_INFANT_CNT AS 'Infant'
     PNR_PSGR_CNT AS 'TTL Pax'
     PNR_SPEQ_CNT AS 'SPEQ TTL'
     PNR_SPEQ_MEDA_CNT AS 'SPEQ MEDA'
     PNR_SPEQ_SKI_CNT AS 'SPEQ SKI'
     PNR_SPEQ_HOCKEY_CNT AS 'SPEQ HOCKEY'
     PNR_SPEQ_BIKE_CNT AS 'SPEQ BIKE'
     PNR_SPEQ_GOLF_CNT AS 'SPEQ GOLF'
     PNR_SPEQ_WCHR_CNT AS 'SPEQ WCHR'
     PNR_SPEQ_OXGN_CNT AS 'SPEQ OXYGEN'
     PNR_WCHR_CNT AS 'PNR WCHR'
     PNR_WCBD_CNT AS 'PNR WCBD'
     PNR_WCBW_CNT AS 'PNR WCBW'
     PNR_WCMP_CNT AS 'PNR WCMP'
     PNR_WCHC_CNT AS 'PNR WCHC'
     PNR_WCOB_CNT AS 'PNR WCOB'
     PNR_AVIH_CNT AS 'PNR AVIH'
     PNR_PETC_CNT AS 'PNR PETC'
     PNR_UMNR_CNT AS 'PNR UMNR'
     PNR_DEPA_CNT AS 'PNR DEPA'
     PNR_DEPU_CNT AS 'PNR DEPU'
     PNR_BLND_CNT AS 'PNR BLND'
     PNR_DEAF_CNT AS 'PNR DEAF'
     PNR_MEDA_CNT AS 'PNR MEDA'
     PNR_GRPN_CNT AS 'PNR GRPN'
     PNR_GRPF_CNT AS 'PNR GRPF'
     PNR_CBBG_CNT AS 'PNR CBBG'
     PNR_EXST_CNT AS 'PNR EXST'
     PNR_ACMM_CNT AS 'PNR ACMM'
     PNR_FQTV_CNT AS 'PNR FQTV'
     PNR_OLYM_CNT AS 'PNR OLYM'

BY  FLIGHT_ORIG_LCL_DTE NOPRINT
BY  CARRIER_CDE NOPRINT
BY  FLIGHT_NUM NOPRINT
WHERE FLIGHT_ORIG_LCL_DTE GE &STR_DT AND FLIGHT_ORIG_LCL_DTE LE &END_DT;
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT EXL07
ON TABLE SET STYLE *
-*     INCLUDE = IBFS:/WFC/Repository/SOC/Production/Supporting_Files/endeflt.sty,
	INCLUDE = IBFS:/EDA/EDASERVE/Ops_Analytics/styles/endeflt.sty,
$
TYPE=REPORT,
     GRAPHCOLOR='GREEN',
$
TYPE=DATA,
     JUSTIFY=RIGHT,
$
TYPE=TITLE,
     JUSTIFY=LEFT,
$
TYPE=REPORT,
     OBJECT=MENU,
     COLOR='WHITE',
     HOVER-COLOR=RGB(66 70 73),
     BACKCOLOR=RGB(102 102 102),
     HOVER-BACKCOLOR=RGB(218 225 232),
     BORDER-COLOR='WHITE',
$
TYPE=REPORT,
     OBJECT=STATUS-AREA,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
$
TYPE=REPORT,
     OBJECT=CURRENT-ROW,
     HOVER-BACKCOLOR=RGB(218 225 232),
     BACKCOLOR=RGB(200 200 200),
$
TYPE=REPORT,
     OBJECT=CALC-AREA,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
$
ENDSTYLE
END
