-* File: ftw_weekly_groups_list.fex
-*Procedure by Pranav Dobhal AC044640 Started at 12/24/2012 3:58:20 PM
-* Modified by Konstantin Koton AC048724, 2015-12-02 (Migrated to WF8)


-*INCLUDE IBFS:/WFC/Repository/SOC/Production/Supporting_Files/common_dates_ibi.fex
-INCLUDE IBFS:/EDA/EDASERVE/Ops_Analytics/procedures/common_dates_ibi.fex
SET TITLELINE = SKIP
SET DROPBLNKLINE=ON
SET NODATA=''

-SET &STR_DT = AYMD(&LD_DT, 1, 'I8YYMD');
-SET &END_DT = AYMD(&LD_DT, 32, 'I8YYMD');

TABLE FILE LEG_GROUPWATCH
PRINT
     LEG_GROUPWATCH.LEG_GROUPWATCH.CARRIER_CDE AS 'CARRIER'
     LEG_GROUPWATCH.LEG_GROUPWATCH.FLIGHT_NUM AS 'FLT#'
     LEG_GROUPWATCH.LEG_GROUPWATCH.FLIGHT_ORIG_LCL_DTE AS 'DEP DATE LCL'
     LEG_GROUPWATCH.LEG_GROUPWATCH.LEG_SCHD_ORIG AS 'ORIG'
     LEG_GROUPWATCH.LEG_GROUPWATCH.LEG_SCHD_DEST AS 'DEST'
     LEG_GROUPWATCH.LEG_GROUPWATCH.PNR_SEG_PSGR_CNT AS 'PNR Count'
     LEG_GROUPWATCH.LEG_GROUPWATCH.PNR_LOC AS 'PNR'
     LEG_GROUPWATCH.LEG_GROUPWATCH.PNR_GRP_NAME AS 'Group Name'
     LEG_GROUPWATCH.LEG_GROUPWATCH.NEXT_CARRIER_CDE AS 'Conn CARRIER'
     LEG_GROUPWATCH.LEG_GROUPWATCH.NEXT_FLIGHT_NUM AS 'Conn FLT#'
     LEG_GROUPWATCH.LEG_GROUPWATCH.NEXT_PNR_DEST AS 'Conn DEST'
     LEG_GROUPWATCH.LEG_GROUPWATCH.SEG_CURR_ARR_LCL_TMS/HHI AS 'ARR TIME LCL'
     LEG_GROUPWATCH.LEG_GROUPWATCH.SEG_NEXT_DEP_LCL_TMS/HHI AS 'Conn DEP TIME LCL'
     LEG_GROUPWATCH.LEG_GROUPWATCH.CONN_TIME AS 'Conn Time'

BY  LOWEST LEG_GROUPWATCH.LEG_GROUPWATCH.FLIGHT_ORIG_LCL_DTE NOPRINT
BY  LOWEST LEG_GROUPWATCH.LEG_GROUPWATCH.CARRIER_CDE NOPRINT
BY  LOWEST LEG_GROUPWATCH.LEG_GROUPWATCH.FLIGHT_NUM NOPRINT
BY  LOWEST LEG_GROUPWATCH.LEG_GROUPWATCH.LEG_SCHD_ORIG NOPRINT
WHERE FLIGHT_ORIG_LCL_DTE GE &STR_DT AND FLIGHT_ORIG_LCL_DTE LE &END_DT;
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT EXL07
ON TABLE SET STYLE *
-*     INCLUDE = IBFS:/WFC/Repository/SOC/Production/Supporting_Files/endeflt.sty,
	INCLUDE = IBFS:/EDA/EDASERVE/Ops_Analytics/styles/endeflt.sty,
$
TYPE=REPORT,
     GRAPHCOLOR='GREEN',
$
TYPE=DATA,
     JUSTIFY=RIGHT,
$
TYPE=DATA,
     COLUMN=N11,
     JUSTIFY=LEFT,
$
TYPE=DATA,
     COLUMN=N12,
     JUSTIFY=LEFT,
$
TYPE=TITLE,
     JUSTIFY=LEFT,
$
TYPE=REPORT,
     OBJECT=MENU,
     COLOR='WHITE',
     HOVER-COLOR=RGB(66 70 73),
     BACKCOLOR=RGB(102 102 102),
     HOVER-BACKCOLOR=RGB(218 225 232),
     BORDER-COLOR='WHITE',
$
TYPE=REPORT,
     OBJECT=STATUS-AREA,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
$
TYPE=REPORT,
     OBJECT=CURRENT-ROW,
     HOVER-BACKCOLOR=RGB(218 225 232),
     BACKCOLOR=RGB(200 200 200),
$
TYPE=REPORT,
     OBJECT=CALC-AREA,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
$
ENDSTYLE
END
