FILENAME=DASH_DATA, SUFFIX=XFOC    , $
  SEGMENT=SEG01, SEGTYPE=S1, $
    FIELDNAME=FOCLIST, ALIAS=E00, USAGE=I5, $
    FIELDNAME=SCHED_DAY_OF_ORIG_LCL, ALIAS=E01, USAGE=HYYMDS,
      MISSING=ON, $
    FIELDNAME=SCHED_DAY_OF_ORIG, ALIAS=E02, USAGE=HYYMDS,
      MISSING=ON, $
    FIELDNAME=SCHED_DT, ALIAS=E03, USAGE=YYMD, $
    FIELDNAME=LEG_NO, ALIAS=E04, USAGE=P11, $
    FIELDNAME=CARRIER_CDE, ALIAS=E05, USAGE=A2,
      MISSING=ON, $
    FIELDNAME=FN_CARRIER, ALIAS=E06, USAGE=A3V, $
    FIELDNAME=FN_NUMBER, ALIAS=E07, USAGE=P5, $
    FIELDNAME=AC_SUBTYPE, ALIAS=E08, USAGE=A3V,
      MISSING=ON, $
    FIELDNAME=AC_REGISTRATION, ALIAS=E09, USAGE=A10V,
      MISSING=ON, $
    FIELDNAME=FIN_NUM_I, ALIAS=E10, USAGE=I4, $
    FIELDNAME=DEP_AP_SCHED, ALIAS=E11, USAGE=A3V, $
    FIELDNAME=DEP_SCHED_DT, ALIAS=E12, USAGE=HYYMDS, $
    FIELDNAME=ARR_AP_SCHED, ALIAS=E13, USAGE=A3V, $
    FIELDNAME=ARR_SCHED_DT, ALIAS=E14, USAGE=HYYMDS, $
    FIELDNAME=DEP_AP_ACTUAL, ALIAS=E15, USAGE=A3V, $
    FIELDNAME=DEP_DT, ALIAS=E16, USAGE=HYYMDS, $
    FIELDNAME=ARR_AP_ACTUAL, ALIAS=E17, USAGE=A3V, $
    FIELDNAME=ARR_DT, ALIAS=E18, USAGE=HYYMDS, $
    FIELDNAME=DEP_LCL, ALIAS=E19, USAGE=A5V,
      MISSING=ON, $
    FIELDNAME=ACT_DEP_LCL, ALIAS=E20, USAGE=A5V,
      MISSING=ON, $
    FIELDNAME=ARR_LCL, ALIAS=E21, USAGE=A5V,
      MISSING=ON, $
    FIELDNAME=ACT_ARR_LCL, ALIAS=E22, USAGE=A5V,
      MISSING=ON, $
    FIELDNAME=SCHD_BLK, ALIAS=E23, USAGE=I5,
      MISSING=ON, $
    FIELDNAME=ACTL_BLK, ALIAS=E24, USAGE=I5,
      MISSING=ON, $
    FIELDNAME=SCHD_TAXI_OUT, ALIAS=E25, USAGE=I5,
      MISSING=ON, $
    FIELDNAME=ACTL_TAXI_OUT, ALIAS=E26, USAGE=I5,
      MISSING=ON, $
    FIELDNAME=FCST_TAXI_OUT, ALIAS=E27, USAGE=I5,
      MISSING=ON, $
    FIELDNAME=SCHD_AIR_TIME, ALIAS=E28, USAGE=I5,
      MISSING=ON, $
    FIELDNAME=ACTL_AIR_TIME, ALIAS=E29, USAGE=I5,
      MISSING=ON, $
    FIELDNAME=SCHD_TAXI_IN, ALIAS=E30, USAGE=I5,
      MISSING=ON, $
    FIELDNAME=ACTL_TAXI_IN, ALIAS=E31, USAGE=I5,
      MISSING=ON, $
    FIELDNAME=FCST_TAXI_IN, ALIAS=E32, USAGE=I5,
      MISSING=ON, $
    FIELDNAME=A_00, ALIAS=E33, USAGE=I3,
      MISSING=ON, $
    FIELDNAME=D_00, ALIAS=E34, USAGE=I3,
      MISSING=ON, $
    FIELDNAME=D_05, ALIAS=E35, USAGE=I3,
      MISSING=ON, $
    FIELDNAME=D_M05, ALIAS=E36, USAGE=I3,
      MISSING=ON, $
    FIELDNAME=A_05, ALIAS=E37, USAGE=I3,
      MISSING=ON, $
    FIELDNAME=A_14, ALIAS=E38, USAGE=I3,
      MISSING=ON, $
    FIELDNAME=D_14, ALIAS=E39, USAGE=I3,
      MISSING=ON, $
    FIELDNAME=D_15, ALIAS=E40, USAGE=I3,
      MISSING=ON, $
    FIELDNAME=A_15, ALIAS=E41, USAGE=I3,
      MISSING=ON, $
    FIELDNAME=D_60, ALIAS=E42, USAGE=I3,
      MISSING=ON, $
    FIELDNAME=D_180, ALIAS=E43, USAGE=I3,
      MISSING=ON, $
    FIELDNAME=A_180, ALIAS=E44, USAGE=I3,
      MISSING=ON, $
    FIELDNAME=DEP_FLIGHT, ALIAS=E45, USAGE=I5,
      MISSING=ON, $
    FIELDNAME=ARR_FLIGHT, ALIAS=E46, USAGE=I5,
      MISSING=ON, $
    FIELDNAME=CNL_FLIGHT, ALIAS=E47, USAGE=I5,
      MISSING=ON, $
    FIELDNAME=DIV_FLIGHT, ALIAS=E48, USAGE=I5,
      MISSING=ON, $
    FIELDNAME=YYZ_00, ALIAS=E49, USAGE=I3,
      MISSING=ON, $
    FIELDNAME=YYZ_FLIGHT, ALIAS=E50, USAGE=I5,
      MISSING=ON, $
    FIELDNAME=DELAY_CODE, ALIAS=E51, USAGE=I11,
      MISSING=ON, $
    FIELDNAME=DELAY_MINS, ALIAS=E52, USAGE=I5,
      MISSING=ON, $
    FIELDNAME=ARRIVAL_DELAY_MINS, ALIAS=E53, USAGE=I5,
      MISSING=ON, $
    FIELDNAME=PRIMARY_CODE, ALIAS=E54, USAGE=A3, $
    FIELDNAME=SECONDARY_CODE, ALIAS=E55, USAGE=A3, $
    FIELDNAME=SUB_CODE, ALIAS=E56, USAGE=A5V,
      MISSING=ON, $
    FIELDNAME=DELAY_TIME, ALIAS=E57, USAGE=I5,
      MISSING=ON, $
    FIELDNAME=IRROPS_CONTROL_STATUS, ALIAS=E58, USAGE=A100V,
      MISSING=ON, $
    FIELDNAME=STARTUP_FLAG, ALIAS=E59, USAGE=A1, $
    FIELDNAME=ACTUAL_GROUND_TIME, ALIAS=E60, USAGE=I5,
      MISSING=ON, $
    FIELDNAME=AVAILABLE_GROUND_TIME, ALIAS=E61, USAGE=I5,
      MISSING=ON, $
    FIELDNAME=PREV_SCHD_ORIG, ALIAS=E62, USAGE=A3V,
      MISSING=ON, $
    FIELDNAME=PREV_FN_NUMBER, ALIAS=E63, USAGE=P5,
      MISSING=ON, $
    FIELDNAME=TURN_TYPE, ALIAS=E64, USAGE=A2, $
    FIELDNAME=MTA, ALIAS=E65, USAGE=I6,
      MISSING=ON, $
    FIELDNAME=LEG_STATE, ALIAS=E66, USAGE=A3V, $
    FIELDNAME=CANCEL_CODE, ALIAS=E67, USAGE=A3, $
    FIELDNAME=PAX_FLOWN, ALIAS=E68, USAGE=I7,
      MISSING=ON, $
    FIELDNAME=AIRCRAFT_SEAT_CAPACITY_TOTAL, ALIAS=E69, USAGE=I4,
      MISSING=ON, $
    FIELDNAME=SKD_CONFIG, ALIAS=E70, USAGE=A20V,
      MISSING=ON, $
    FIELDNAME=SKD_FLEET, ALIAS=E71, USAGE=A3V,
      MISSING=ON, $
    FIELDNAME=SKD_SEAT_CAP, ALIAS=E72, USAGE=I4,
      MISSING=ON, $
    FIELDNAME=GAUGE_CHNG_TYPE, ALIAS=E73, USAGE=A80, $
    FIELDNAME=RAPIDAIR_EAST_FLAG, ALIAS=E74, USAGE=I3, $
    FIELDNAME=CITY_PAIR_NAME, ALIAS=E75, USAGE=A7, $
    FIELDNAME=DEP_REGION, ALIAS=E76, USAGE=A20, $
    FIELDNAME=ARR_REGION, ALIAS=E77, USAGE=A20, $
    FIELDNAME=JAZZ_DEP_REGN, ALIAS=E78, USAGE=A20, $
    FIELDNAME=JAZZ_ARR_REGN, ALIAS=E79, USAGE=A20, $
    FIELDNAME=DEP_COUNTRY, ALIAS=E80, USAGE=A30, $
    FIELDNAME=ARR_COUNTRY, ALIAS=E81, USAGE=A30, $
    FIELDNAME=AOG_COUNT_Y, ALIAS=E82, USAGE=I11, $
    FIELDNAME=REVENUE_FLT_FLG, ALIAS=E83, USAGE=I11,
      MISSING=ON, $
    FIELDNAME=OPRN_INCL_FLG, ALIAS=E84, USAGE=I11,
      MISSING=ON, $
    FIELDNAME=FLIGHT_RMRK, ALIAS=E85, USAGE=A100V,
      MISSING=ON, $
    FIELDNAME=DEP_COMMENT, ALIAS=E86, USAGE=A1000, $
    FIELDNAME=OPRN_REMARKS, ALIAS=E87, USAGE=A2048V,
      MISSING=ON, $
    FIELDNAME=CHANGE_REASON, ALIAS=E88, USAGE=A44V,
      MISSING=ON, $
    FIELDNAME=DATE_SYS, ALIAS=E89, USAGE=HYYMDS,
      MISSING=ON, $
    FIELDNAME=CURR_DT_TME, ALIAS=E90, USAGE=A18V,
      MISSING=ON, $
    FIELDNAME=CARRIER_NME, ALIAS=E91, USAGE=A40V, $
    FIELDNAME=IATA_CDE, ALIAS=E92, USAGE=A2, $
    FIELDNAME=FLIGHT_REGION_WOR, ALIAS=E93, USAGE=A20, $
    FIELDNAME=FLIGHT_REGION_WOR2, ALIAS=E94, USAGE=A20, $
    FIELDNAME=FLIGHT_REGION_SORT, ALIAS=E95, USAGE=I4S, $
    FIELDNAME=FOCUS_FLT_FLAG, ALIAS=E96, USAGE=I11, $
