FILENAME=FTW_NETLINE_EXTRACT, SUFFIX=XFOC    , $
  SEGMENT=SEG01, SEGTYPE=S0, $
    FIELDNAME=FOCLIST, ALIAS=E00, USAGE=I5, $
    FIELDNAME=LEG_NO, ALIAS=E01, USAGE=P11, FIELDTYPE=I, $
    FIELDNAME=FN_CARRIER, ALIAS=E02, USAGE=A3V, $
    FIELDNAME=FLIGHT_NUMBER, ALIAS=E03, USAGE=P5, $
    FIELDNAME=LOCAL_DATE, ALIAS=E04, USAGE=YYMD, $
    FIELDNAME=DEP_AP_SCHED, ALIAS=E05, USAGE=A3,
      MISSING=ON, $
    FIELDNAME=SCHED_DEP_DATE_UTC, ALIAS=E06, USAGE=HYYMDS, $
    FIELDNAME=ARR_AP_SCHED, ALIAS=E07, USAGE=A3,
      MISSING=ON, $
    FIELDNAME=WAB_BAG_REGION, ALIAS=E08, USAGE=A3V, $
    FIELDNAME=SCHED_ARR_DATE_UTC, ALIAS=E09, USAGE=HYYMDS, $
    FIELDNAME=AC_REGISTRATION, ALIAS=E10, USAGE=A10V,
      MISSING=ON, $
    FIELDNAME=J_COUNT, ALIAS=E11, USAGE=I11,
      MISSING=ON, $
    FIELDNAME=W_COUNT, ALIAS=E12, USAGE=I11,
      MISSING=ON, $
    FIELDNAME=Y_COUNT, ALIAS=E13, USAGE=I11,
      MISSING=ON, $
    FIELDNAME=PAX_WT_REGION, ALIAS=E14, USAGE=A40V,
      MISSING=ON, $
    FIELDNAME=SECTOR, ALIAS=E15, USAGE=A3V,
      MISSING=ON, $
    FIELDNAME=A_WEIGHT, ALIAS=E16, USAGE=I6,
      MISSING=ON, $
    FIELDNAME=M_WEIGHT, ALIAS=E17, USAGE=I6,
      MISSING=ON, $
    FIELDNAME=F_WEIGHT, ALIAS=E18, USAGE=I6,
      MISSING=ON, $
    FIELDNAME=C_WEIGHT, ALIAS=E19, USAGE=I6,
      MISSING=ON, $
    FIELDNAME=I_WEIGHT, ALIAS=E20, USAGE=I6,
      MISSING=ON, $
    FIELDNAME=ACFT_SUBTYPE_CDE, ALIAS=E21, USAGE=A3,
      MISSING=ON, $
    FIELDNAME=ACFT_REGS_CDE, ALIAS=E22, USAGE=A10,
      MISSING=ON, $
    FIELDNAME=BAG_CAPACITY, ALIAS=E23, USAGE=I10,
      MISSING=ON, $
    FIELDNAME=ALLWD_WT_EST, ALIAS=E24, USAGE=I10,
      MISSING=ON, $
    FIELDNAME=ULD_TYPE, ALIAS=E25, USAGE=A10,
      MISSING=ON, $
    FIELDNAME=ULD_CAPACITY, ALIAS=E26, USAGE=I10,
      MISSING=ON, $
    FIELDNAME=BAG_PER_ULD, ALIAS=E27, USAGE=I10,
      MISSING=ON, $
    FIELDNAME=ULD_WT, ALIAS=E28, USAGE=D10.2,
      MISSING=ON, $
    FIELDNAME=EST_BAG_PAX_RATIO, ALIAS=E29, USAGE=D12.6, $
    FIELDNAME=EST_BAG_WEIGHT, ALIAS=E30, USAGE=I10, $
    FIELDNAME=WAB_BAG_WEIGHT, ALIAS=E31, USAGE=D12.2, $
    FIELDNAME=ACT_PAX_BOOKED_COUNT, ALIAS=E32, USAGE=I10, $
    FIELDNAME=AIRCRAFT_SEAT_CAPACITY_TOTAL, ALIAS=E33, USAGE=I10, $
    FIELDNAME=AIRCRAFT_SEAT_CAPACITY_TOTAL_J, ALIAS=E34, USAGE=I10, $
    FIELDNAME=AIRCRAFT_SEAT_CAPACITY_TOTAL_W, ALIAS=E35, USAGE=I10, $
    FIELDNAME=AIRCRAFT_SEAT_CAPACITY_TOTAL_Y, ALIAS=E36, USAGE=I10, $
