FILENAME=INTL_OTP_HOLD_ALL, SUFFIX=FOC     , $
  SEGMENT=SEG01, SEGTYPE=S5, $
    FIELDNAME=JOIN_KEY, ALIAS=E01, USAGE=A200, FIELDTYPE=I,
      MISSING=ON, $
    FIELDNAME=PERIOD_NAME, ALIAS=E02, USAGE=A50,
      MISSING=ON, $
    FIELDNAME=CARRIER_NME, ALIAS=E03, USAGE=A100V,
      MISSING=ON,
      TITLE='CARRIER_NME', $
    FIELDNAME=STATION, ALIAS=E04, USAGE=A3,
      MISSING=ON,
      TITLE='STATION', $
    FIELDNAME=REGION, ALIAS=E05, USAGE=A200V,
      MISSING=ON,
      TITLE='REGION', $
    FIELDNAME=FOCLIST, ALIAS=E00, USAGE=I5,
      MISSING=ON, $
    FIELDNAME=FLIGHTS, ALIAS=E06, USAGE=I11,
      MISSING=ON, $
    FIELDNAME=DEP_DELAY_TT_00, ALIAS=E07, USAGE=I11,
      MISSING=ON, $
    FIELDNAME=DEP_DELAY_TT_05, ALIAS=E08, USAGE=I11,
      MISSING=ON, $
    FIELDNAME=ARR_DELAY_TT_00, ALIAS=E09, USAGE=I11,
      MISSING=ON, $
    FIELDNAME=ARR_DELAY_TT_14, ALIAS=E10, USAGE=I11,
      MISSING=ON, $
    FIELDNAME=MTA_EVENTS, ALIAS=E11, USAGE=I11,
      MISSING=ON, $
    FIELDNAME=MTA_VIOLATIONS, ALIAS=E12, USAGE=I11,
      MISSING=ON, $
    FIELDNAME=MTA_SUCCESSES, ALIAS=E13, USAGE=I11,
      MISSING=ON, $
    FIELDNAME=DIV, ALIAS=E14, USAGE=I11,
      MISSING=ON, $
    FIELDNAME=FLIGHTS_INB, ALIAS=E15, USAGE=I11,
      MISSING=ON,
      TITLE='FLIGHTS_INB', $
    FIELDNAME=ARR_DELAY_TT_00_INB, ALIAS=E16, USAGE=I11,
      MISSING=ON,
      TITLE='ARR_DELAY_TT_00_INB', $
    FIELDNAME=ARR_DELAY_TT_14_INB, ALIAS=E17, USAGE=I11,
      MISSING=ON,
      TITLE='ARR_DELAY_TT_14_INB', $
    FIELDNAME=FCST_FLTS_TGT, ALIAS=E18, USAGE=P16.9,
      MISSING=ON,
      TITLE='FCST_FLTS_TGT', $
    FIELDNAME=DEP_DLYS_TGT, ALIAS=E19, USAGE=P16.9,
      MISSING=ON,
      TITLE='DEP_DLYS_TGT', $
    FIELDNAME=A00_DLYS_TGT, ALIAS=E20, USAGE=P16.9,
      MISSING=ON,
      TITLE='A00_DLYS_TGT', $
    FIELDNAME=A14_DLYS_TGT, ALIAS=E21, USAGE=P16.9,
      MISSING=ON,
      TITLE='A14_DLYS_TGT', $
    FIELDNAME=MTA_VIOL_TGT, ALIAS=E22, USAGE=P16.9,
      MISSING=ON,
      TITLE='MTA_VIOL_TGT', $
    FIELDNAME=MTA_SUCCESS_TGT, ALIAS=E23, USAGE=P16.9,
      MISSING=ON, $
    FIELDNAME=MTA_EVENTS_TGT, ALIAS=E24, USAGE=P16.9,
      MISSING=ON,
      TITLE='MTA_EVENTS_TGT', $
    FIELDNAME=FCST_CNLS_TGT, ALIAS=E25, USAGE=P16.9,
      MISSING=ON,
      TITLE='FCST_CNLS_TGT', $
    FIELDNAME=FCST_FLTS_TGT_INB, ALIAS=E26, USAGE=P16.9,
      MISSING=ON,
      TITLE='FCST_FLTS_TGT_INB', $
    FIELDNAME=A00_DLYS_TGT_INB, ALIAS=E27, USAGE=P16.9,
      MISSING=ON,
      TITLE='A00_DLYS_TGT_INB', $
    FIELDNAME=A14_DLYS_TGT_INB, ALIAS=E28, USAGE=P16.9,
      MISSING=ON,
      TITLE='A14_DLYS_TGT_INB', $
    FIELDNAME=CNL, ALIAS=E29, USAGE=I10,
      MISSING=ON, $
    FIELDNAME=RTG, ALIAS=E30, USAGE=I10,
      MISSING=ON, $
