-* File: bi_self_serve_realtime_cached.fex

-* EX socdomai/app/data_load_realtime.fex

-SET &ECHO = ALL;

-DEFAULTH &FMT = 'HTML';




-SET &START_UP_FLAG = IF (&START_UP_NL EQ 1) THEN 1 ELSE _FOC_NULL;
-SET &RAPID_AIR_FLAG = IF (&RAPID_AIR_NL EQ 1) THEN 1 ELSE _FOC_NULL;
-*SET &YEST_FLAG = 0;


DEFINE FILE BI_DLYCODE_TD
	DLYCDE/A3 = EDIT(DELAY_CODE_PRIMARY_AC,'999');
END
TABLE FILE BI_DLYCODE_TD
PRINT DLYCDE
ON TABLE HOLD AS PRIHLD FORMAT ALPHA
END
-RUN


-SET &FORMAT = STRREP(5,&D_PRI_CDE_r,1,'''',0,'',3,'A3');
-SET &VAR = IF &D_PRI_CDE_r = '_FOC_NULL' THEN '' ELSE &FORMAT;
-SET &IN1 = &VAR IN FILE PRIHLD;
-TYPE THE VALUE IS &IN1
-TYPE THE VALUE IS &VAR
-SET &YST_DT = AYMD(&YYMD, -1, 'I8YYMD');
-SET &Fleet_disp = IF &Fleet_r = '_FOC_NULL' THEN 'ALL' ELSE &Fleet_r;
-SET &Dep_disp = IF &Dep_r = '_FOC_NULL' THEN 'ALL' ELSE &Dep_r;
-SET &Arr_disp = IF &Arr_r = '_FOC_NULL' THEN 'ALL' ELSE &Arr_r;
-SET &DepR_disp = IF &ORIG_REGN = '_FOC_NULL' THEN 'ALL' ELSE &ORIG_REGN;
-SET &ArrR_disp = IF &DEST_REGN = '_FOC_NULL' THEN 'ALL' ELSE &DEST_REGN;
-SET &Chk_NULL = IF &ORIG_REGN = '_FOC_NULL' AND &DEST_REGN = '_FOC_NULL' AND &Dep_r = '_FOC_NULL' AND &Arr_r = '_FOC_NULL' AND &Fleet_r = '_FOC_NULL' AND &START_UP_FLAG = '_FOC_NULL' AND &RAPID_AIR_FLAG = '_FOC_NULL' THEN 1 ELSE 0;
-SET &st_dt = IF (&YEST_FLAG EQ 1) THEN &YST_DT ELSE &YYMD;
-SET &SHOW_DT = IF (&YEST_FLAG EQ 1) THEN EDIT(&YST_DT,'9999$$$$') | '/' | EDIT(&YST_DT,'$$$$99$$') | '/' | EDIT(&YST_DT,'$$$$$$99') ELSE EDIT(&YYMD,'9999$$$$') | '/' | EDIT(&YYMD,'$$$$99$$') | '/' | EDIT(&YYMD,'$$$$$$99');
-SET &SHW_DLY_FLAG = IF (&SHW_DLY EQ 1) THEN 1 ELSE 0;
-SET &STARTUP_DISP = IF (&START_UP_NL EQ 1) THEN 'Start-up ' ELSE '';
-SET &RAPIDAIR_DISP = IF (&RAPID_AIR_NL EQ 1) THEN 'Rapid-Air East' ELSE '';
-SET &SELEC_DISP = 'Selection Summary: ' | &STARTUP_DISP | &RAPIDAIR_DISP ;
-SET &USERID = LOCASE(17,&IBIMR_user,'A8');
-SET &CARR_FILT = IF SUBSTR(8, &USERID, 1, 3, 3, 'A3') EQ 'qkn' THEN '' ELSE 'NOPRINT';
-SET &CARR_NME_OR_REP = STRREP(200,&Carrier_r,2,'OR',1,',',200,'A200');
-SET &CARR_NME_REP1 = STRREP(200,&CARR_NME_OR_REP,12,'''Air Canada''',7,'''AC''',200,'A200');
-SET &CARR_NME_REP2 = STRREP(200,&CARR_NME_REP1,17,'''Air Canada Jazz''',7,'''QK''',200,'A200');
-SET &CARR_NME_REP3 = STRREP(200,&CARR_NME_REP2,18,'''Air Canada Rouge''',7,'''ZX''',200,'A200');
-SET &CARR_NME_REP4 = STRREP(200,&CARR_NME_REP3,17,'''PAL Airlines''',7,'''PB''',200,'A200');
-SET &CARRIER_DISP = STRREP(200,&Carrier_r,17,'''',1,'''ZX''',200,'A200');
-SET &CARRIER_DISP_1 = STRREP(200,&Carrier_r,17,'''',1,'',200,'A200');
-SET &CARRIER_DISP_F = STRREP(200,&CARRIER_DISP_1,17,'OR',1,'&',200,'A200');
-SET &DELYCODESEL = IF &Chk_NULL EQ 0 THEN ' FOR SELECTION' ELSE '';

-SET &REMARKS_FILTER = IF (&REMARKS_MISSING EQ 1) THEN '((OPRN_REMARKS EQ MISSING) AND (D_00 GT 0))' ELSE 'FOC_NONE';
-SET &DEPARTURE_DELAY_FILTER = IF (&DEPARTURE_DELAY_FLAG EQ 1) THEN &DEPARTURE_DELAY_MINS ELSE _FOC_NULL;
-SET &ARRIVAL_DELAY_FILTER = IF (&ARRIVAL_DELAY_FLAG EQ 1) THEN &ARRIVAL_DELAY_MINS ELSE _FOC_NULL;
-SET &UNCODED_DELAY_FILTER = IF (&UNCODED_DELAY EQ 1) THEN '((SECONDARY_CODE EQ ''IU'') OR (SECONDARY_CODE EQ MISSING))' ELSE 'FOC_NONE';

-TYPE &CARRIER_DISP_F
-*-SET &CARR_NME_REP2 = STRREP(200,&CARR_NME_REP2,15,'Air Canada Jazz',2,'QK',200,'A200');
-TYPE 'carrier: '&Carrier_r
-TYPE 'carrier_conv: '&CARR_NME_OR_REP
-TYPE 'carrier_conv: '&CARR_NME_REP1
-TYPE 'carrier_conv: '&CARR_NME_REP4



SET NODATA = ' '



DEFINE FILE DASH_DATA ADD
	FLIGHT_NUM/I4 = FN_NUMBER;
	MTA_EVENTS/I8 = IF ((AVAILABLE_GROUND_TIME LT MTA) AND (LEG_STATE EQ 'DEP' OR 'DIV' OR 'ON' OR 'ARR')) THEN 1 ELSE 0;
	MTA_VIOLATIONS/I8  = IF ((MTA_EVENT EQ 1) AND (ACTUAL_GROUND_TIME GT MTA)) THEN 1 ELSE 0;
	STARTUP_FLIGHT_FLAG/I11 = IF (STARTUP_FLAG EQ 'Y') THEN 1 ELSE 0;
	SELCDE/A3 = IF &IN1 EQ 1 THEN SECONDARY_CODE ELSE PRIMARY_CODE;
	ARRIVAL_DELAY_TIME/I5 MISSING ON = IF (ARRIVAL_DELAY_MINS GT 0) THEN ARRIVAL_DELAY_MINS ELSE MISSING;
END

-IF (&FMT EQ 'EXL07') THEN GOTO :SKIP_EXTRAS;


TABLE FILE DASH_DATA
SUM
     CNT.LEG_NO AS 'Flts Scheduled' OVER
     COMPUTE DEP_FLIGHTS/I5 MISSING ON = IF DEP_FLIGHT GT 0 THEN DEP_FLIGHT ELSE MISSING; AS 'Dep. Flts' OVER
     COMPUTE ARR_FLIGHTS/I5 MISSING ON = IF ARR_FLIGHT GT 0 THEN ARR_FLIGHT ELSE MISSING; AS 'Arr. Flts' OVER
     COMPUTE FLTCOMP/D12.1% = ( 1 - ( CNL_FLIGHT / CNT.LEG_NO ) ) * 100; AS 'Flt Completion' OVER
     COMPUTE MTA_SUCCESS/D12.1% = (1 - (MTA_VIOLATIONS / MTA_EVENTS)) * 100; AS 'MTA Success %' OVER
     COMPUTE MTA_EXPOSURE/D12.1% = (MTA_EVENTS / DEP_FLIGHT) * 100; AS 'MTA Exposure %' OVER
     COMPUTE METRIC1/A10 = 'Dep.'; AS 'Dep/Arr Perf'
     COMPUTE METRIC2/A10 = 'Dep. Dlys'; AS ''
     COMPUTE METRIC4/A10 = 'Arr.'; AS ''
     COMPUTE METRIC3/A10 = 'Arr. Dlys'; AS '' OVER
     COMPUTE D_00P/D12.1% MISSING ON = IF DEP_FLIGHT GT 0 THEN ( 1 - ( D_00 / DEP_FLIGHT ) ) * 100 ELSE MISSING; AS 'TT+00%'
     COMPUTE DEP_DELAYS/I5 MISSING ON = IF D_00 GT 0 THEN D_00 ELSE MISSING; AS ''
     COMPUTE A_00P/D12.1% MISSING ON = IF ARR_FLIGHT GT 0 THEN ( 1 - ( A_00 / ARR_FLIGHT ) ) * 100 ELSE MISSING; AS ''
     COMPUTE ARR_DELAYS/I5 MISSING ON = IF ARR_FLIGHT GT 0 AND A_00 GT 0 THEN A_00 ELSE MISSING; AS '' OVER
     COMPUTE D_05P/D12.1% MISSING ON = IF DEP_FLIGHT GT 0 THEN ( 1 - ( D_05 / DEP_FLIGHT ) ) * 100 ELSE MISSING; AS 'TT+05%'
     COMPUTE DEP_DLYS_05/I5 MISSING ON = IF D_05 GT 0 THEN D_05 ELSE MISSING; AS ''
     COMPUTE A_05P/D12.1% MISSING ON = IF ARR_FLIGHT GT 0 THEN ( 1 - ( A_05 / ARR_FLIGHT ) ) * 100 ELSE MISSING; AS ''
     COMPUTE ARR_DLYS_05/I5 MISSING ON = IF A_05 GT 0 THEN A_05 ELSE MISSING; AS '' OVER
     COMPUTE D_15P/D12.1% MISSING ON = IF DEP_FLIGHT GT 0 THEN ( 1 - ( D_14 / DEP_FLIGHT ) ) * 100 ELSE MISSING; AS 'TT+14%'
     COMPUTE DEP_DLYS_15/I5 MISSING ON = IF D_14 GT 0 THEN D_14 ELSE MISSING; AS ''
     COMPUTE A_15P/D12.1% MISSING ON = IF ARR_FLIGHT GT 0 THEN ( 1 - ( A_14 / ARR_FLIGHT ) ) * 100 ELSE MISSING; AS ''
     COMPUTE ARR_DLYS_15/I5 MISSING ON = IF A_14 GT 0 THEN A_14 ELSE MISSING; AS ''

WHERE (OPRN_INCL_FLG EQ 1 AND ARR_AP_SCHED EQ ARR_AP_ACTUAL);
WHERE (CARRIER_NME EQ &Carrier_r);
WHERE (SCHED_DAY_OF_ORIG_LCL EQ &st_dt);
WHERE (FN_CARRIER IN ('AC', 'QK', 'ZX', 'RV', 'PB'));
ON TABLE SUBHEAD
"&CARRIER_DISP_F Summary For &SHOW_DT<+0> "
"Snapshot Timestamp: <+0><MAX.CURR_DT_TME UTC<+0>"
HEADING
""
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE NOTOTAL
ON TABLE HOLD AS ITEM1 FORMAT HTMTABLE

ON TABLE SET STYLE *
     SQUEEZE=ON,
$
TYPE=REPORT,
     GRAPHCOLOR='GREEN',
     GRAPHCOLORNEG='RED',
$
TYPE=REPORT,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=DATA,
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
$
TYPE=DATA,
     COLUMN=N5,
     SIZE=10,
     STYLE=BOLD,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N6,
     SIZE=10,
     STYLE=BOLD,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N7,
     SIZE=10,
     STYLE=BOLD,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N8,
     SIZE=10,
     STYLE=BOLD,
     JUSTIFY=CENTER,
$
TYPE=TITLE,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=-UNDERLINE+BOLD,
$
TYPE=TABHEADING,
     SIZE=12,
     STYLE=BOLD+ITALIC,
     JUSTIFY=LEFT,
$
TYPE=TABHEADING,
     LINE=1,
     STYLE=BOLD+UNDERLINE,
$
TYPE=HEADING,
     SIZE=12,
     STYLE=BOLD,
     JUSTIFY=CENTER,
$
TYPE=GRANDTOTAL,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=HEAVY,
     BORDER-TOP-STYLE=SOLID,
     BORDER-BOTTOM-STYLE=DOUBLE,
     BORDER-TOP-COLOR=RGB(66 70 73),
     COLOR='WHITE',
     BACKCOLOR=RGB(66 70 73),
     STYLE=BOLD,
$

TYPE=REPORT,
     COLUMN=N1,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N2,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N3,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N4,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N9,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N10,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N11,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N12,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N13,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N14,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N15,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N16,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N17,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N18,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N19,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N20,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N5,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N6,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N7,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N8,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=ROWTOTAL(*),
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
ENDSTYLE
END




TABLE FILE DASH_DATA
SUM
     CNT.LEG_NO AS 'Flts Scheduled' OVER
     COMPUTE DEP_FLIGHTS/I5 MISSING ON = IF DEP_FLIGHT GT 0 THEN DEP_FLIGHT ELSE MISSING; AS 'Dep. Flts' OVER
     COMPUTE ARR_FLIGHTS/I5 MISSING ON = IF ARR_FLIGHT GT 0 THEN ARR_FLIGHT ELSE MISSING; AS 'Arr. Flts' OVER
     COMPUTE FLTCOMP/D12.1% = ( 1 - ( CNL_FLIGHT / CNT.LEG_NO ) ) * 100; AS 'Flt Completion' OVER
     COMPUTE MTA_SUCCESS/D12.1% = (1 - (MTA_VIOLATIONS / MTA_EVENTS)) * 100; AS 'MTA Success %' OVER
     COMPUTE MTA_EXPOSURE/D12.1% = (MTA_EVENTS / DEP_FLIGHT) * 100; AS 'MTA Exposure %' OVER
     COMPUTE METRIC1/A10 = 'Dep.'; AS 'Dep/Arr Perf'
     COMPUTE METRIC2/A10 = 'Dep. Dlys'; AS ''
     COMPUTE METRIC4/A10 = 'Arr.'; AS ''
     COMPUTE METRIC3/A10 = 'Arr. Dlys'; AS '' OVER
     COMPUTE D_00P/D12.1% MISSING ON = IF DEP_FLIGHT GT 0 THEN ( 1 - ( D_00 / DEP_FLIGHT ) ) * 100 ELSE MISSING; AS 'TT+00%'
     COMPUTE DEP_DELAYS/I5 MISSING ON = IF D_00 GT 0 THEN D_00 ELSE MISSING; AS ''
     COMPUTE A_00P/D12.1% MISSING ON = IF ARR_FLIGHT GT 0 THEN ( 1 - ( A_00 / ARR_FLIGHT ) ) * 100 ELSE MISSING; AS ''
     COMPUTE ARR_DELAYS/I5 MISSING ON = IF ARR_FLIGHT GT 0 AND A_00 GT 0 THEN A_00 ELSE MISSING; AS '' OVER
     COMPUTE D_05P/D12.1% MISSING ON = IF DEP_FLIGHT GT 0 THEN ( 1 - ( D_05 / DEP_FLIGHT ) ) * 100 ELSE MISSING; AS 'TT+05%'
     COMPUTE DEP_DLYS_05/I5 MISSING ON = IF D_05 GT 0 THEN D_05 ELSE MISSING; AS ''
     COMPUTE A_05P/D12.1% MISSING ON = IF ARR_FLIGHT GT 0 THEN ( 1 - ( A_05 / ARR_FLIGHT ) ) * 100 ELSE MISSING; AS ''
     COMPUTE ARR_DLYS_05/I5 MISSING ON = IF A_05 GT 0 THEN A_05 ELSE MISSING; AS '' OVER
     COMPUTE D_15P/D12.1% MISSING ON = IF DEP_FLIGHT GT 0 THEN ( 1 - ( D_14 / DEP_FLIGHT ) ) * 100 ELSE MISSING; AS 'TT+14%'
     COMPUTE DEP_DLYS_15/I5 MISSING ON = IF D_14 GT 0 THEN D_14 ELSE MISSING; AS ''
     COMPUTE A_15P/D12.1% MISSING ON = IF ARR_FLIGHT GT 0 THEN ( 1 - ( A_14 / ARR_FLIGHT ) ) * 100 ELSE MISSING; AS ''
     COMPUTE ARR_DLYS_15/I5 MISSING ON = IF A_14 GT 0 THEN A_14 ELSE MISSING; AS '' OVER
     COMPUTE YYZ_00P/I5% MISSING ON = IF YYZ_00 GT 0 THEN ( 1 - ( YYZ_00 / YYZ_FLIGHT ) ) * 100 ELSE MISSING; NOPRINT  AS 'YYZ-D@00%'
     COMPUTE YYZ_FLIGHT/I5 MISSING ON = IF YYZ_FLIGHT GT 0 THEN YYZ_FLIGHT ELSE MISSING; NOPRINT  AS 'YYZ-FLIGHTS'
     COMPUTE YYZ_00/I5 MISSING ON = IF YYZ_00 GT 0 THEN YYZ_00 ELSE MISSING; NOPRINT  AS 'YYZ-DELAYS'
HEADING
"&SELEC_DISP"
"Fleet=&Fleet_disp"
"Dep Station=&Dep_disp,<+0>Dep Region=&DepR_disp"
"Arr Station=&Arr_disp,<+0>Arr Region=&ArrR_disp"
WHERE &Chk_NULL EQ 0;
-*WHERE (FN_CARRIER EQ 'AC' AND FN_NUMBER LT 7000 AND ARR_AP_SCHED EQ ARR_AP_ACTUAL) OR (FN_CARRIER EQ 'QK') OR (FN_CARRIER EQ 'ZX');
WHERE CARRIER_NME EQ &Carrier_r;
WHERE SCHED_DAY_OF_ORIG_LCL EQ &st_dt;
WHERE (OPRN_INCL_FLG EQ 1 AND ARR_AP_SCHED EQ ARR_AP_ACTUAL);
WHERE AC_SUBTYPE EQ &Fleet_r;
WHERE DEP_AP_ACTUAL EQ &Dep_r;
WHERE ARR_AP_ACTUAL EQ &Arr_r;
WHERE DEP_REGION EQ &ORIG_REGN;
WHERE ARR_REGION EQ &DEST_REGN;
-*WHERE STARTUP_FLAG EQ &START_UP_FLAG;
WHERE STARTUP_FLIGHT_FLAG EQ &START_UP_FLAG;
WHERE RAPIDAIR_EAST_FLAG EQ &RAPID_AIR_FLAG;
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE NOTOTAL
ON TABLE HOLD AS ITEM2 FORMAT HTMTABLE
ON TABLE SET STYLE *
     SQUEEZE=ON,
$
TYPE=REPORT,
     GRAPHCOLOR='GREEN',
     GRAPHCOLORNEG='RED',
$
TYPE=REPORT,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=DATA,
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
$
TYPE=DATA,
     COLUMN=N1,
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
$
TYPE=DATA,
     COLUMN=N2,
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
$
TYPE=DATA,
     COLUMN=N3,
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
$
TYPE=DATA,
     COLUMN=N4,
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
$
TYPE=DATA,
     COLUMN=N9,
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
$
TYPE=DATA,
     COLUMN=N10,
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
$
TYPE=DATA,
     COLUMN=N11,
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
$
TYPE=DATA,
     COLUMN=N12,
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
$
TYPE=DATA,
     COLUMN=N13,
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
$
TYPE=DATA,
     COLUMN=N14,
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
$
TYPE=DATA,
     COLUMN=N15,
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
$
TYPE=DATA,
     COLUMN=N16,
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
$
TYPE=DATA,
     COLUMN=N17,
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
$
TYPE=DATA,
     COLUMN=N18,
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
$
TYPE=DATA,
     COLUMN=N19,
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
$
TYPE=DATA,
     COLUMN=N20,
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
$
TYPE=DATA,
     COLUMN=N5,
     SIZE=10,
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
     STYLE=BOLD,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N6,
     SIZE=10,
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
     STYLE=BOLD,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N7,
     SIZE=10,
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
     STYLE=BOLD,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N8,
     SIZE=10,
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
     STYLE=BOLD,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=ROWTOTAL(*),
     BACKCOLOR=( 'WHITE' RGB(235 235 240) ),
$
TYPE=TITLE,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=-UNDERLINE+BOLD,
$
TYPE=TITLE,
     COLUMN=N1,
     SIZE=10,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=BOLD,
$
TYPE=TITLE,
     COLUMN=N2,
     SIZE=10,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=BOLD,
$
TYPE=TITLE,
     COLUMN=N3,
     SIZE=10,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=BOLD,
$
TYPE=TITLE,
     COLUMN=N4,
     SIZE=10,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=BOLD,
$
TYPE=TITLE,
     COLUMN=N9,
     SIZE=10,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=BOLD,
$
TYPE=TITLE,
     COLUMN=N10,
     SIZE=10,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=BOLD,
$
TYPE=TITLE,
     COLUMN=N11,
     SIZE=10,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=BOLD,
$
TYPE=TITLE,
     COLUMN=N12,
     SIZE=10,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=BOLD,
$
TYPE=TITLE,
     COLUMN=N13,
     SIZE=10,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=BOLD,
$
TYPE=TITLE,
     COLUMN=N14,
     SIZE=10,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=BOLD,
$
TYPE=TITLE,
     COLUMN=N15,
     SIZE=10,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=BOLD,
$
TYPE=TITLE,
     COLUMN=N16,
     SIZE=10,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=BOLD,
$
TYPE=TITLE,
     COLUMN=N17,
     SIZE=10,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=BOLD,
$
TYPE=TITLE,
     COLUMN=N18,
     SIZE=10,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=BOLD,
$
TYPE=TITLE,
     COLUMN=N19,
     SIZE=10,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=BOLD,
$
TYPE=TITLE,
     COLUMN=N20,
     SIZE=10,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=BOLD,
$
TYPE=TITLE,
     COLUMN=N5,
     SIZE=10,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=BOLD,
$
TYPE=TITLE,
     COLUMN=N6,
     SIZE=10,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=BOLD,
$
TYPE=TITLE,
     COLUMN=N7,
     SIZE=10,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=BOLD,
$
TYPE=TITLE,
     COLUMN=N8,
     SIZE=10,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=BOLD,
$
TYPE=TITLE,
     COLUMN=ROWTOTAL(*),
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
     STYLE=BOLD,
$
TYPE=TABFOOTING,
     BORDER-TOP=HEAVY,
     BORDER-TOP-COLOR=RGB(52 55 58),
     SIZE=12,
     STYLE=BOLD+ITALIC,
     JUSTIFY=CENTER,
$
TYPE=HEADING,
     SIZE=12,
     STYLE=BOLD,
     JUSTIFY=CENTER,
$
TYPE=HEADING,
     LINE=1,
     JUSTIFY=LEFT,
$
TYPE=HEADING,
     LINE=1,
     OBJECT=TEXT,
     ITEM=1,
     SIZE=10,
     WIDTH=1.500,
$
TYPE=HEADING,
     LINE=2,
     JUSTIFY=LEFT,
$
TYPE=HEADING,
     LINE=2,
     OBJECT=TEXT,
     ITEM=1,
     SIZE=10,
     STYLE=ITALIC,
     WIDTH=1.500,
$
TYPE=HEADING,
     LINE=3,
     JUSTIFY=LEFT,
$
TYPE=HEADING,
     LINE=3,
     OBJECT=TEXT,
     ITEM=1,
     SIZE=10,
     STYLE=ITALIC,
     WIDTH=1.500,
$
TYPE=HEADING,
     LINE=3,
     OBJECT=TEXT,
     ITEM=2,
     SIZE=10,
     STYLE=ITALIC,
     WIDTH=2.000,
$
TYPE=HEADING,
     LINE=4,
     JUSTIFY=LEFT,
$
TYPE=HEADING,
     LINE=4,
     OBJECT=TEXT,
     ITEM=1,
     SIZE=10,
     STYLE=ITALIC,
     WIDTH=1.500,
$
TYPE=HEADING,
     LINE=4,
     OBJECT=TEXT,
     ITEM=2,
     SIZE=10,
     STYLE=ITALIC,
     WIDTH=2.000,
$
TYPE=SUBHEAD,
     BORDER-TOP=HEAVY,
     BORDER-BOTTOM=LIGHT,
     BORDER-TOP-COLOR=RGB(52 55 58),
     BORDER-BOTTOM-COLOR=RGB(52 55 58),
     SIZE=10,
     STYLE=BOLD,
$
TYPE=SUBFOOT,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=MEDIUM,
     BORDER-TOP-COLOR=RGB(52 55 58),
     BORDER-BOTTOM-COLOR=RGB(52 55 58),
     SIZE=10,
     STYLE=BOLD,
$
TYPE=SUBTOTAL,
     BORDER-TOP=LIGHT,
     BORDER-TOP-COLOR=RGB(66 70 73),
     BACKCOLOR=RGB(200 200 200),
     STYLE=BOLD,
$
TYPE=ACROSSVALUE,
     BACKCOLOR=RGB(218 225 232),
     STYLE=BOLD,
$
TYPE=ACROSSTITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=HEAVY,
     BORDER-TOP-COLOR=RGB(52 55 58),
     BORDER-BOTTOM-COLOR=RGB(52 55 58),
     SIZE=9,
     STYLE=-UNDERLINE+BOLD,
$
TYPE=PAGENUM,
     SIZE=6,
     STYLE=ITALIC,
     JUSTIFY=RIGHT,
$
TYPE=GRANDTOTAL,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=HEAVY,
     BORDER-TOP-STYLE=SOLID,
     BORDER-BOTTOM-STYLE=DOUBLE,
     BORDER-TOP-COLOR=RGB(66 70 73),
     COLOR='WHITE',
     BACKCOLOR=RGB(66 70 73),
     STYLE=BOLD,
$
TYPE=REPORT,
     OBJECT=MENU,
     COLOR='WHITE',
     HOVER-COLOR=RGB(66 70 73),
     BACKCOLOR=RGB(102 102 102),
     HOVER-BACKCOLOR=RGB(218 225 232),
     BORDER-COLOR='WHITE',
$
TYPE=REPORT,
     OBJECT=STATUS-AREA,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
$
TYPE=REPORT,
     OBJECT=CURRENT-ROW,
     HOVER-BACKCOLOR=RGB(218 225 232),
     BACKCOLOR=RGB(200 200 200),
$
TYPE=REPORT,
     OBJECT=CALC-AREA,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
$
TYPE=REPORT,
     COLUMN=N1,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N2,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N3,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N4,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N9,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N10,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N11,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N12,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N13,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N14,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N15,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N16,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N17,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N18,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N19,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N20,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N5,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N6,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N7,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=N8,
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
TYPE=REPORT,
     COLUMN=ROWTOTAL(*),
     FONT='TREBUCHET MS',
     SIZE=9,
     COLOR=RGB(66 70 73),
$
ENDSTYLE
END


-HTMLFORM BEGIN
<TABLE>
<TR>
<TD>
!IBI.FIL.ITEM1;
</TD>
<TD>
!IBI.FIL.ITEM2;
</TD>
</TR>
</TABLE>
-HTMLFORM END


-*DEFINE FILE DASH_DATA ADD
-*	SELCDE/A3 = IF &IN1 EQ 1 THEN SECONDARY_CODE ELSE PRIMARY_CODE;
-*END
GRAPH FILE DASH_DATA
SUM
	D_00 AS 'DELAYS'
	COMPUTE TOT_DLYS = D_00; NOPRINT

BY SELCDE AS 'Delay Code'
BY HIGHEST TOT_DLYS NOPRINT
WHERE CARRIER_NME EQ &Carrier_r;
WHERE SCHED_DAY_OF_ORIG_LCL EQ &st_dt;
WHERE D_00 GT 0;
WHERE PRIMARY_CODE NE MISSING;
WHERE PRIMARY_CODE NE 'XXX';
WHERE DEP_FLIGHT EQ 1;
-*WHERE FN_CARRIER EQ &Carrier_r;
WHERE (OPRN_INCL_FLG EQ 1 AND ARR_AP_SCHED EQ ARR_AP_ACTUAL);
WHERE PRIMARY_CODE EQ &D_PRI_CDE_r;
WHERE AC_SUBTYPE EQ &Fleet_r;
WHERE DEP_AP_ACTUAL EQ &Dep_r;
WHERE ARR_AP_ACTUAL EQ &Arr_r;
WHERE DEP_REGION EQ &ORIG_REGN;
WHERE ARR_REGION EQ &DEST_REGN;
-*WHERE STARTUP_FLAG EQ &START_UP_FLAG;
WHERE STARTUP_FLIGHT_FLAG EQ &START_UP_FLAG;
WHERE RAPIDAIR_EAST_FLAG EQ &RAPID_AIR_FLAG;
ON GRAPH SET LOOKGRAPH VBAR
ON GRAPH SET GRAPHEDIT SERVER
ON GRAPH SET BARNUMB OFF
ON GRAPH SET 3D OFF
ON GRAPH SET VZERO ON
ON GRAPH SET GRID ON
ON GRAPH SET GRMERGE ADVANCED
ON GRAPH SET GRMULTIGRAPH 0
ON GRAPH SET GRXAXIS 2
ON GRAPH PCHOLD FORMAT GIF
ON GRAPH SET GRAPHSTYLE *
setMarkerDisplay(true);
setConnectLineMarkers(false);
setConnectScatterMarkers(false);
setO1LabelDisplay(true);
setO1AxisSide(0);
setO1MajorGridDisplay(true);
setO1MajorGridStyle(0);
setO1MinorGridDisplay(false);
setAxisAssignment(0,0);
setSeriesType(0,1);
setY1LabelDisplay(true);
setY1AxisSide(0);
setY1MajorGridDisplay(true);
setY1MajorGridStyle(0);
setY1MinorGridDisplay(false);
setTextFormatPreset(getY1Label(),-1);
setTextFormatPattern(getY1Label(),"#.##");
setPieFeelerTextDisplay(1);
setPieLabelDisplay(0);
setTextFormatPreset(getPieSliceLabel(),1);
setRiserBorderMode(1);
setSeriesDefaultTransparentBorderColor(true);
setUseSeriesBorderDefaults(true);
setLegendDisplay(false);
setTitleString("DELAY CODE BREAKDOWN &DELYCODESEL.EVAL");
setFontName(getTitle(),"Dialog");
setFontSizeAbsolute(getTitle(),true);
setFontStyle(getTitle(),6);
setFillColor(getTitle(),new Color(51,51,51));
setFontSizeAbsolute(getY1Title(),true);
setFontSizeAbsolute(getY1Label(),true);
setFontSizeAbsolute(getY2Title(),true);
setFontSizeAbsolute(getY2Label(),true);
setFontSizeAbsolute(getO1Title(),true);
setTemplateFile("/images/tdg/template/IBIRIACarbonRounded.txt");
setPlace(true);
setDisplay(getDataText(),true);
setFillColor(getDataText(),new Color(255,255,255));
setTextFormatPattern(getDataText() ,"##");
setTextFormatPreset(getDataText()  ,-1);
setFontSizeInPoints(getDataText(), 8);
setPlaceResize(getDataText(), 0);
setDataTextPosition(5);
ENDSTYLE
ON GRAPH SET STYLE *
     TITLETEXT='Live Operational Summary @ &DATEtMDYY &TOD EST',
$
ENDSTYLE
END


-:SKIP_EXTRAS;
TABLE FILE DASH_DATA
-*	DEP_SCHED_DT/HHI AS 'SCHED DEP TIME (UTC)'
-*	DEP_DT/HHI AS 'DEP TIME (UTC)'
-*	ARR_SCHED_DT/HHI AS 'SCHED ARR TIME (UTC)'
-*	ARR_DT/HHI AS 'ARR TIME (UTC)'
PRINT
	SCHED_DAY_OF_ORIG_LCL/HDMYY AS 'DATE'
	FN_NUMBER AS 'FLIGHT#'
	AC_SUBTYPE AS 'FLEET'
	AC_REGISTRATION AS 'FIN#'
	DEP_AP_SCHED AS 'DEP STN'
	ARR_AP_SCHED AS 'ARR STN'
	JAZZ_DEP_REGN &CARR_FILT
	JAZZ_ARR_REGN &CARR_FILT
-*	DEP_REGION
-*	ARR_REGION
	DEP_LCL AS 'SCHED DEP TIME (LCL)'
	ACT_DEP_LCL AS 'DEP TIME (LCL)'
	ARR_LCL AS 'SCHED ARR TIME (LCL)'
	ACT_ARR_LCL AS 'ARR TIME (LCL)'
	PRIMARY_CODE AS 'PRIMARY DELAY'
	SECONDARY_CODE AS 'SECONDARY DELAY'
	SUB_CODE AS 'SUB CODE'
	DELAY_TIME AS 'DEP DELAY MINUTES'
	ARRIVAL_DELAY_TIME AS 'ARR DELAY MINUTES'
	STARTUP_FLIGHT_FLAG AS 'STARTUP FLAG (1/0)'
	DEP_COMMENT AS 'DEPARTURE COMMENTS'
	OPRN_REMARKS AS 'OPERATIONAL REMARKS'
	LEG_NO AS 'FLIGHT_KEY'

BY  LOWEST DEP_SCHED_DT NOPRINT
BY  HIGHEST DELAY_MINS NOPRINT

HEADING
"DELAYED FLIGHTS<+0>**DEP/ARR TIME based on latest estimate"
-IF (&FMT EQ 'HTML') THEN GOTO :SKIP_SUBHEAD;
ON TABLE SUBHEAD
"Snapshot Timestamp: <CURR_DT_TME UTC"
-:SKIP_SUBHEAD

WHERE &SHW_DLY_FLAG EQ 1;
WHERE D_00 GT 0;
-*WHERE FN_CARRIER EQ &Carrier_r;
WHERE CARRIER_NME EQ &Carrier_r;
WHERE SCHED_DAY_OF_ORIG_LCL EQ &st_dt;
WHERE (OPRN_INCL_FLG EQ 1 );
WHERE PRIMARY_CODE EQ &D_PRI_CDE_r;
WHERE SECONDARY_CODE EQ &D_SEC_CDE_r;
WHERE AC_SUBTYPE EQ &Fleet_r;
WHERE DEP_AP_ACTUAL EQ &Dep_r;
WHERE ARR_AP_ACTUAL EQ &Arr_r;
-*WHERE FN_NUMBER IN (&FLIGHT_r);
WHERE &FLIGHT;
WHERE &FIN;
WHERE DEP_REGION EQ &ORIG_REGN;
WHERE ARR_REGION EQ &DEST_REGN;
-*WHERE STARTUP_FLAG EQ &START_UP_FLAG;
WHERE STARTUP_FLIGHT_FLAG EQ &START_UP_FLAG;
WHERE RAPIDAIR_EAST_FLAG EQ &RAPID_AIR_FLAG;
WHERE (DELAY_MINS GT &DEPARTURE_DELAY_FILTER);
WHERE (ARRIVAL_DELAY_MINS GT &ARRIVAL_DELAY_FILTER);
WHERE &UNCODED_DELAY_FILTER;
WHERE &REMARKS_FILTER;

ON TABLE SET PAGE-NUM NOLEAD
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT &FMT
ON TABLE SET HTMLCSS OFF
ON TABLE SET STYLE *
     INCLUDE = IBFS:/CFG/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENria_carbon_rounded_theme.sty,
$
TYPE=REPORT,
     GRAPHCOLOR='GREEN',
$
TYPE=REPORT,
     LINES-PER-PAGE=UNLIMITED,
     REPORT-VIEW=GRID,
$
TYPE=HEADING,
     LINE=1,
     JUSTIFY=LEFT,
$
TYPE=HEADING,
     LINE=1,
     OBJECT=TEXT,
     ITEM=1,
     SIZE=18,
     STYLE=BOLD+UNDERLINE,
     WIDTH=7.000,
$
TYPE=HEADING,
     LINE=1,
     OBJECT=TEXT,
     ITEM=2,
     STYLE=NORMAL,
     JUSTIFY=RIGHT,
     WIDTH=2.792,
$
TYPE=TABHEADING,
     JUSTIFY=LEFT,
$
TYPE=REPORT,
     OBJECT=MENU,
     COLOR='WHITE',
     HOVER-COLOR=RGB(66 70 73),
     BACKCOLOR=RGB(102 102 102),
     HOVER-BACKCOLOR=RGB(218 225 232),
     BORDER-COLOR='WHITE',
$
TYPE=REPORT,
     OBJECT=STATUS-AREA,
     PAGE-LOCATION=OFF,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
$
TYPE=REPORT,
     OBJECT=CURRENT-ROW,
     HOVER-BACKCOLOR=RGB(218 225 232),
     BACKCOLOR=RGB(200 200 200),
$
TYPE=REPORT,
     OBJECT=CALC-AREA,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
$
TYPE=REPORT,
     COLUMN=N19,
     WRAP=5.000000,
$
TYPE=REPORT,
     COLUMN=N20,
     WRAP=5.000000,
$
-*TYPE=REPORT,
-*     COLUMN=N22,
-*     WRAP=6.000000,
-*$
-*TYPE=REPORT,
-*     COLUMN=N21,
-*     WRAP=6.000000,
-*$
ENDSTYLE
END

-:ENDPROC
