-* File intl_otp_data_extract.fex
-************************************************************-
-* Data extract for International OTP report
-* 20190130 Anton Haiduk
-************************************************************-

-*-INCLUDE IBFS:/WFC/Repository/SOC/Production/China_ARR_and_DEP/intl_otp_parameters.fex
-INCLUDE ./intl_otp_parameters.fex

-* ?FF LEG_FLOWN
-* ?FF LEG_INCIDENT
-* -TYPE ----------------------------------------------
-* ?FF TARGETS_CARRIER_CITYPAIR
-* -TYPE ----------------------------------------------
-* ?FF TARGETS_CARRIER_STATION
-* -EXIT


-* TABLE FILE INTL_OTP_HOLD_ALL
-* PRINT *
-* END
-* -EXIT




-************************************************-
-*************** Get OTP measures ***************-
-************************************************-

DEFINE FILE LEG_FLOWN
	FLIGHTS/I11 = 1;
	DIV/I11 MISSING ON = IF (LEG_STATE_CDE EQ 'ARR' AND LEG_SCHD_DEST NE LEG_ACTL_DEST AND LEG_DVRT_IND EQ 'D') THEN 1 ELSE MISSING;
	PERIOD_NAME/A50 = 'YST';
	JOIN_KEY/A200 = PERIOD_NAME || CARRIER_NME || LEG_ACTL_ORIG;
	CARRIER_NME_1/A100V = CARRIER_NME;
END

TABLE FILE LEG_FLOWN
SUM
	FLIGHTS
	DEP_DELAY_TT_00
	DEP_DELAY_TT_05
	ARR_DELAY_TT_00
	ARR_DELAY_TT_14
	MTA_EVENTS
	MTA_VIOLATIONS
	DIV

BY JOIN_KEY
BY PERIOD_NAME
BY CARRIER_NME_1 AS CARRIER_NME
BY LEG_ACTL_ORIG AS STATION
BY ORIG_REGION.REGIONS AS REGION

WHERE IATA_CDE EQ 'AC' OR 'RV';
WHERE OTP_INCLUDE_FLAG EQ 1;
WHERE FLIGHT_ORIG_LCL_DTE EQ &YST_DATE;
WHERE ORIG_REGION.REGIONS EQ &REGIONS;

ON TABLE HOLD AS INTL_OTP_HOLD_OTP_YST FORMAT FOCUS INDEX JOIN_KEY

END

-* -EXIT







DEFINE FILE LEG_FLOWN
	FLIGHTS/I11 = 1;
	DIV/I11 MISSING ON = IF (LEG_STATE_CDE EQ 'ARR' AND LEG_SCHD_DEST NE LEG_ACTL_DEST AND LEG_DVRT_IND EQ 'D') THEN 1 ELSE MISSING;
	PERIOD_NAME/A50 = 'MTD';
	JOIN_KEY/A200 = PERIOD_NAME || CARRIER_NME || LEG_ACTL_ORIG;
	CARRIER_NME_1/A100V = CARRIER_NME;
END

TABLE FILE LEG_FLOWN
SUM
	FLIGHTS
	DEP_DELAY_TT_00
	DEP_DELAY_TT_05
	ARR_DELAY_TT_00
	ARR_DELAY_TT_14
	MTA_EVENTS
	MTA_VIOLATIONS
	DIV

BY JOIN_KEY
BY PERIOD_NAME
BY CARRIER_NME_1 AS CARRIER_NME
BY LEG_ACTL_ORIG AS STATION
BY ORIG_REGION.REGIONS AS REGION

WHERE IATA_CDE EQ 'AC' OR 'RV';
WHERE OTP_INCLUDE_FLAG EQ 1;
WHERE FLIGHT_ORIG_LCL_DTE FROM &MTD_BDT TO &MTD_EDT;
WHERE ORIG_REGION.REGIONS EQ &REGIONS;

ON TABLE HOLD AS INTL_OTP_HOLD_OTP_MTD FORMAT FOCUS INDEX JOIN_KEY

END







DEFINE FILE LEG_FLOWN
	FLIGHTS/I11 = 1;
	DIV/I11 MISSING ON = IF (LEG_STATE_CDE EQ 'ARR' AND LEG_SCHD_DEST NE LEG_ACTL_DEST AND LEG_DVRT_IND EQ 'D') THEN 1 ELSE MISSING;
	PERIOD_NAME/A50 = 'LW';
	JOIN_KEY/A200 = PERIOD_NAME || CARRIER_NME || LEG_ACTL_ORIG;
	CARRIER_NME_1/A100V = CARRIER_NME;
END

TABLE FILE LEG_FLOWN
SUM
	FLIGHTS
	DEP_DELAY_TT_00
	DEP_DELAY_TT_05
	ARR_DELAY_TT_00
	ARR_DELAY_TT_14
	MTA_EVENTS
	MTA_VIOLATIONS
	DIV

BY JOIN_KEY
BY PERIOD_NAME
BY CARRIER_NME_1 AS CARRIER_NME
BY LEG_ACTL_ORIG AS STATION
BY ORIG_REGION.REGIONS AS REGION

WHERE IATA_CDE EQ 'AC' OR 'RV';
WHERE OTP_INCLUDE_FLAG EQ 1;
WHERE FLIGHT_ORIG_LCL_DTE FROM &LW_BDT TO &LW_EDT;
WHERE ORIG_REGION.REGIONS EQ &REGIONS;

ON TABLE HOLD AS INTL_OTP_HOLD_OTP_LW FORMAT FOCUS INDEX JOIN_KEY

END







TABLE FILE INTL_OTP_HOLD_OTP_YST
PRINT
	FLIGHTS
	DEP_DELAY_TT_00
	DEP_DELAY_TT_05
	ARR_DELAY_TT_00
	ARR_DELAY_TT_14
	MTA_EVENTS
	MTA_VIOLATIONS
	DIV

BY JOIN_KEY
BY PERIOD_NAME
BY CARRIER_NME
BY STATION
BY REGION

ON TABLE HOLD AS INTL_OTP_HOLD_OTP FORMAT FOCUS INDEX JOIN_KEY

MORE
FILE INTL_OTP_HOLD_OTP_MTD

MORE
FILE INTL_OTP_HOLD_OTP_LW

END

-* -EXIT






-******************************************************-
-*************** Get inbound A0 and A14 ***************-
-******************************************************-

DEFINE FILE LEG_FLOWN
	FLIGHTS/I11 = 1;
	PERIOD_NAME/A50 = 'YST';
	JOIN_KEY/A200 = PERIOD_NAME || CARRIER_NME || LEG_ACTL_DEST;
	CARRIER_NME_1/A100V = CARRIER_NME;
END

TABLE FILE LEG_FLOWN
SUM
	FLIGHTS AS FLIGHTS_INB
	ARR_DELAY_TT_00 AS ARR_DELAY_TT_00_INB
	ARR_DELAY_TT_14 AS ARR_DELAY_TT_14_INB

BY JOIN_KEY
BY PERIOD_NAME
BY CARRIER_NME_1 AS CARRIER_NME
BY LEG_ACTL_DEST AS STATION
BY DEST_REGION.REGIONS AS REGION

WHERE IATA_CDE EQ 'AC' OR 'RV';
WHERE OTP_INCLUDE_FLAG EQ 1;
WHERE FLIGHT_ORIG_LCL_DTE EQ &YST_DATE;
WHERE DEST_REGION.REGIONS EQ &REGIONS;

ON TABLE HOLD AS INTL_OTP_HOLD_OTP_INB_YST FORMAT FOCUS INDEX JOIN_KEY

END

-* -EXIT



DEFINE FILE LEG_FLOWN
	FLIGHTS/I11 = 1;
	PERIOD_NAME/A50 = 'MTD';
	JOIN_KEY/A200 = PERIOD_NAME || CARRIER_NME || LEG_ACTL_DEST;
	CARRIER_NME_1/A100V = CARRIER_NME;
END

TABLE FILE LEG_FLOWN
SUM
	FLIGHTS AS FLIGHTS_INB
	ARR_DELAY_TT_00 AS ARR_DELAY_TT_00_INB
	ARR_DELAY_TT_14 AS ARR_DELAY_TT_14_INB

BY JOIN_KEY
BY PERIOD_NAME
BY CARRIER_NME_1 AS CARRIER_NME
BY LEG_ACTL_DEST AS STATION
BY DEST_REGION.REGIONS AS REGION

WHERE IATA_CDE EQ 'AC' OR 'RV';
WHERE OTP_INCLUDE_FLAG EQ 1;
WHERE FLIGHT_ORIG_LCL_DTE FROM &MTD_BDT TO &MTD_EDT;
WHERE DEST_REGION.REGIONS EQ &REGIONS;

ON TABLE HOLD AS INTL_OTP_HOLD_OTP_INB_MTD FORMAT FOCUS INDEX JOIN_KEY

END

-* -EXIT



DEFINE FILE LEG_FLOWN
	FLIGHTS/I11 = 1;
	PERIOD_NAME/A50 = 'LW';
	JOIN_KEY/A200 = PERIOD_NAME || CARRIER_NME || LEG_ACTL_DEST;
	CARRIER_NME_1/A100V = CARRIER_NME;
END

TABLE FILE LEG_FLOWN
SUM
	FLIGHTS AS FLIGHTS_INB
	ARR_DELAY_TT_00 AS ARR_DELAY_TT_00_INB
	ARR_DELAY_TT_14 AS ARR_DELAY_TT_14_INB

BY JOIN_KEY
BY PERIOD_NAME
BY CARRIER_NME_1 AS CARRIER_NME
BY LEG_ACTL_DEST AS STATION
BY DEST_REGION.REGIONS AS REGION

WHERE IATA_CDE EQ 'AC' OR 'RV';
WHERE OTP_INCLUDE_FLAG EQ 1;
WHERE FLIGHT_ORIG_LCL_DTE FROM &LW_BDT TO &LW_EDT;
WHERE DEST_REGION.REGIONS EQ &REGIONS;

ON TABLE HOLD AS INTL_OTP_HOLD_OTP_INB_LW FORMAT FOCUS INDEX JOIN_KEY

END

-* -EXIT




TABLE FILE INTL_OTP_HOLD_OTP_INB_YST
PRINT
	FLIGHTS_INB
	ARR_DELAY_TT_00_INB
	ARR_DELAY_TT_14_INB

BY JOIN_KEY
BY PERIOD_NAME
BY CARRIER_NME
BY STATION
BY REGION

ON TABLE HOLD AS INTL_OTP_HOLD_OTP_INB FORMAT FOCUS INDEX JOIN_KEY

MORE
FILE INTL_OTP_HOLD_OTP_INB_MTD

MORE
FILE INTL_OTP_HOLD_OTP_INB_LW

END

-* -EXIT








-*************************************************-
-*************** Get cancellations ***************-
-*************************************************-

DEFINE FILE LEG_INCIDENT
-*	CNL/I10 MISSING ON = IF LEG_STATE_CDE EQ 'CNL' AND CNL_PRMY_CDE NE 'SKD' THEN LEG_CNL_Count ELSE MISSING;
	CNL/I10 MISSING ON = IF (LEG_STATE_CDE EQ 'CNL') AND NOT (CANCEL_REASON_CODE_NETLINE IN ('COMM', 'POLI', 'RTNS')) THEN LEG_CNL_Count ELSE MISSING;
    RTG/I10  MISSING ON = IF LEG_STATE_CDE EQ 'RTR' THEN 1 ELSE MISSING;
	PERIOD_NAME/A50 = 'YST';
	JOIN_KEY/A200 = PERIOD_NAME || CARRIER_NME || LEG_ACTL_ORIG;
	CARRIER_NME_1/A100V = CARRIER_NME;
END

TABLE FILE LEG_INCIDENT
SUM
	CNL
	RTG

BY JOIN_KEY
BY PERIOD_NAME
BY CARRIER_NME_1 AS CARRIER_NME
BY LEG_ACTL_ORIG AS STATION
BY ORIG_REGION.REGIONS AS REGION

WHERE IATA_CDE EQ 'AC' OR 'RV';
WHERE OPRN_RNG_FLAG EQ 1;
WHERE FLIGHT_ORIG_LCL_DTE EQ &YST_DATE;

ON TABLE HOLD AS INTL_OTP_HOLD_CNL_YST FORMAT FOCUS INDEX JOIN_KEY

END






DEFINE FILE LEG_INCIDENT
-*	CNL/I10 MISSING ON = IF LEG_STATE_CDE EQ 'CNL' AND CNL_PRMY_CDE NE 'SKD' THEN LEG_CNL_Count ELSE MISSING;
	CNL/I10 MISSING ON = IF (LEG_STATE_CDE EQ 'CNL') AND NOT (CANCEL_REASON_CODE_NETLINE IN ('COMM', 'POLI', 'RTNS')) THEN LEG_CNL_Count ELSE MISSING;
    RTG/I10  MISSING ON = IF LEG_STATE_CDE EQ 'RTR' THEN 1 ELSE MISSING;
	PERIOD_NAME/A50 = 'MTD';
	JOIN_KEY/A200 = PERIOD_NAME || CARRIER_NME || LEG_ACTL_ORIG;
	CARRIER_NME_1/A100V = CARRIER_NME;
END

TABLE FILE LEG_INCIDENT
SUM
	CNL
	RTG

BY JOIN_KEY
BY PERIOD_NAME
BY CARRIER_NME_1 AS CARRIER_NME
BY LEG_ACTL_ORIG AS STATION
BY ORIG_REGION.REGIONS AS REGION

WHERE IATA_CDE EQ 'AC' OR 'RV';
WHERE OPRN_RNG_FLAG EQ 1;
WHERE FLIGHT_ORIG_LCL_DTE FROM &MTD_BDT TO &MTD_EDT;

ON TABLE HOLD AS INTL_OTP_HOLD_CNL_MTD FORMAT FOCUS INDEX JOIN_KEY

END






DEFINE FILE LEG_INCIDENT
-*	CNL/I10 MISSING ON = IF LEG_STATE_CDE EQ 'CNL' AND CNL_PRMY_CDE NE 'SKD' THEN LEG_CNL_Count ELSE MISSING;
	CNL/I10 MISSING ON = IF (LEG_STATE_CDE EQ 'CNL') AND NOT (CANCEL_REASON_CODE_NETLINE IN ('COMM', 'POLI', 'RTNS')) THEN LEG_CNL_Count ELSE MISSING;
    RTG/I10  MISSING ON = IF LEG_STATE_CDE EQ 'RTR' THEN 1 ELSE MISSING;
	PERIOD_NAME/A50 = 'LW';
	JOIN_KEY/A200 = PERIOD_NAME || CARRIER_NME || LEG_ACTL_ORIG;
	CARRIER_NME_1/A100V = CARRIER_NME;
END

TABLE FILE LEG_INCIDENT
SUM
	CNL
	RTG

BY JOIN_KEY
BY PERIOD_NAME
BY CARRIER_NME_1 AS CARRIER_NME
BY LEG_ACTL_ORIG AS STATION
BY ORIG_REGION.REGIONS AS REGION

WHERE IATA_CDE EQ 'AC' OR 'RV';
WHERE OPRN_RNG_FLAG EQ 1;
WHERE FLIGHT_ORIG_LCL_DTE FROM &LW_BDT TO &LW_EDT;

ON TABLE HOLD AS INTL_OTP_HOLD_CNL_LW FORMAT FOCUS INDEX JOIN_KEY

END





TABLE FILE INTL_OTP_HOLD_CNL_YST
PRINT
	CNL
	RTG

BY JOIN_KEY
BY PERIOD_NAME
BY CARRIER_NME
BY STATION
BY REGION

ON TABLE HOLD AS INTL_OTP_HOLD_CNL FORMAT FOCUS INDEX JOIN_KEY

MORE
FILE INTL_OTP_HOLD_CNL_MTD

MORE
FILE INTL_OTP_HOLD_CNL_LW

END

-* -EXIT






-*******************************************-
-*************** Get targets ***************-
-*******************************************-

DEFINE FILE TARGETS_CARRIER_STATION
	PERIOD_NAME/A50 = 'YST';
	JOIN_KEY/A200 = PERIOD_NAME || CARRIER_NME || STATION;
	CARRIER_NME_1/A100V = CARRIER_NME;
	STATION_1/A3 = STATION;
END

TABLE FILE TARGETS_CARRIER_STATION
SUM
	TTL_FCST_FLTS AS FCST_FLTS_TGT
	TTL_DEP_DLYS AS DEP_DLYS_TGT
	TTL_A00_DLYS AS A00_DLYS_TGT
	TTL_ARR_DLYS AS A14_DLYS_TGT
	TTL_MTA_VIOL AS MTA_VIOL_TGT
	COMPUTE MTA_SUCCESS_TGT/P16.9 MISSING ON = TTL_MTA_EVENTS - TTL_MTA_VIOL;
	TTL_MTA_EVENTS AS MTA_EVENTS_TGT
	FC_FCST_CNLS AS FCST_CNLS_TGT

BY JOIN_KEY
BY PERIOD_NAME
BY CARRIER_NME_1 AS CARRIER_NME
BY STATION_1 AS STATION

WHERE IATA_CDE EQ 'AC' OR 'RV';
-*WHERE &YST_DATE FROM START_DT TO END_DT;
WHERE END_DT GE &YST_DATE AND START_DT LE &YST_DATE;

ON TABLE HOLD AS INTL_OTP_HOLD_TGT_YST FORMAT FOCUS INDEX JOIN_KEY

END

-*-EXIT




DEFINE FILE TARGETS_CARRIER_STATION
	PERIOD_NAME/A50 = 'MTD';
	JOIN_KEY/A200 = PERIOD_NAME || CARRIER_NME || STATION;
	CARRIER_NME_1/A100V = CARRIER_NME;
	STATION_1/A3 = STATION;
END

TABLE FILE TARGETS_CARRIER_STATION
SUM
	TTL_FCST_FLTS AS FCST_FLTS_TGT
	TTL_DEP_DLYS AS DEP_DLYS_TGT
	TTL_A00_DLYS AS A00_DLYS_TGT
	TTL_ARR_DLYS AS A14_DLYS_TGT
	TTL_MTA_VIOL AS MTA_VIOL_TGT
	COMPUTE MTA_SUCCESS_TGT/P16.9 MISSING ON = TTL_MTA_EVENTS - TTL_MTA_VIOL;
	TTL_MTA_EVENTS AS MTA_EVENTS_TGT
	FC_FCST_CNLS AS FCST_CNLS_TGT

BY JOIN_KEY
BY PERIOD_NAME
BY CARRIER_NME_1 AS CARRIER_NME
BY STATION_1 AS STATION

WHERE IATA_CDE EQ 'AC' OR 'RV';
-*WHERE &MTD_BDT FROM START_DT TO END_DT;
WHERE END_DT GE &MTD_BDT AND START_DT LE &MTD_BDT;

ON TABLE HOLD AS INTL_OTP_HOLD_TGT_MTD FORMAT FOCUS INDEX JOIN_KEY

END




DEFINE FILE TARGETS_CARRIER_STATION
	PERIOD_NAME/A50 = 'LW';
	JOIN_KEY/A200 = PERIOD_NAME || CARRIER_NME || STATION;
	CARRIER_NME_1/A100V = CARRIER_NME;
	STATION_1/A3 = STATION;
END

TABLE FILE TARGETS_CARRIER_STATION
SUM
	TTL_FCST_FLTS AS FCST_FLTS_TGT
	TTL_DEP_DLYS AS DEP_DLYS_TGT
	TTL_A00_DLYS AS A00_DLYS_TGT
	TTL_ARR_DLYS AS A14_DLYS_TGT
	TTL_MTA_VIOL AS MTA_VIOL_TGT
	COMPUTE MTA_SUCCESS_TGT/P16.9 MISSING ON = TTL_MTA_EVENTS - TTL_MTA_VIOL;
	TTL_MTA_EVENTS AS MTA_EVENTS_TGT
	FC_FCST_CNLS AS FCST_CNLS_TGT

BY JOIN_KEY
BY PERIOD_NAME
BY CARRIER_NME_1 AS CARRIER_NME
BY STATION_1 AS STATION

WHERE IATA_CDE EQ 'AC' OR 'RV';
-*WHERE &LW_BDT FROM START_DT TO END_DT;
WHERE END_DT GE &LW_BDT AND START_DT LE &LW_BDT;

ON TABLE HOLD AS INTL_OTP_HOLD_TGT_LW FORMAT FOCUS INDEX JOIN_KEY

END







TABLE FILE INTL_OTP_HOLD_TGT_YST
SUM
	FCST_FLTS_TGT
	DEP_DLYS_TGT
	A00_DLYS_TGT
	A14_DLYS_TGT
	MTA_VIOL_TGT
	MTA_SUCCESS_TGT
	MTA_EVENTS_TGT
	FCST_CNLS_TGT

BY JOIN_KEY
BY PERIOD_NAME
BY CARRIER_NME
BY STATION

ON TABLE HOLD AS INTL_OTP_HOLD_TGT FORMAT FOCUS INDEX JOIN_KEY

MORE
FILE INTL_OTP_HOLD_TGT_MTD

MORE
FILE INTL_OTP_HOLD_TGT_LW

END

-* -EXIT















-***************************************************-
-*************** Get INBOUND targets ***************-
-***************************************************-

DEFINE FILE TARGETS_CARRIER_CITYPAIR
	PERIOD_NAME/A50 = 'YST';
	JOIN_KEY/A200 = PERIOD_NAME || CARRIER_NME || ARR_STN;
	ARR_STN_1/A3 = ARR_STN;
END

TABLE FILE TARGETS_CARRIER_CITYPAIR
SUM
	FCST_FLTS AS FCST_FLTS_TGT_INB
	A00_DLYS AS A00_DLYS_TGT_INB
	ARR_DLYS AS A14_DLYS_TGT_INB

BY JOIN_KEY
BY PERIOD_NAME
BY CARRIER_NME
BY ARR_STN_1 AS STATION

WHERE IATA_CDE EQ 'AC' OR 'RV';
-*WHERE &YST_DATE FROM START_DT TO END_DT;
WHERE END_DT GE &YST_DATE AND START_DT LE &YST_DATE;

ON TABLE HOLD AS INTL_OTP_HOLD_TGT_INB_YST FORMAT FOCUS INDEX JOIN_KEY

END

-* -EXIT





DEFINE FILE TARGETS_CARRIER_CITYPAIR
	PERIOD_NAME/A50 = 'MTD';
	JOIN_KEY/A200 = PERIOD_NAME || CARRIER_NME || ARR_STN;
	ARR_STN_1/A3 = ARR_STN;
END

TABLE FILE TARGETS_CARRIER_CITYPAIR
SUM
	FCST_FLTS AS FCST_FLTS_TGT_INB
	A00_DLYS AS A00_DLYS_TGT_INB
	ARR_DLYS AS A14_DLYS_TGT_INB

BY JOIN_KEY
BY PERIOD_NAME
BY CARRIER_NME
BY ARR_STN_1 AS STATION

WHERE IATA_CDE EQ 'AC' OR 'RV';
-*WHERE &MTD_BDT FROM START_DT TO END_DT;
WHERE END_DT GE &MTD_BDT AND START_DT LE &MTD_BDT;

ON TABLE HOLD AS INTL_OTP_HOLD_TGT_INB_MTD FORMAT FOCUS INDEX JOIN_KEY

END

-* -EXIT





DEFINE FILE TARGETS_CARRIER_CITYPAIR
	PERIOD_NAME/A50 = 'LW';
	JOIN_KEY/A200 = PERIOD_NAME || CARRIER_NME || ARR_STN;
	ARR_STN_1/A3 = ARR_STN;
END

TABLE FILE TARGETS_CARRIER_CITYPAIR
SUM
	FCST_FLTS AS FCST_FLTS_TGT_INB
	A00_DLYS AS A00_DLYS_TGT_INB
	ARR_DLYS AS A14_DLYS_TGT_INB

BY JOIN_KEY
BY PERIOD_NAME
BY CARRIER_NME
BY ARR_STN_1 AS STATION

WHERE IATA_CDE EQ 'AC' OR 'RV';
-*WHERE &LW_BDT FROM START_DT TO END_DT;
WHERE END_DT GE &LW_BDT AND START_DT LE &LW_BDT;

ON TABLE HOLD AS INTL_OTP_HOLD_TGT_INB_LW FORMAT FOCUS INDEX JOIN_KEY

END

-* -EXIT




TABLE FILE INTL_OTP_HOLD_TGT_INB_YST
SUM
	FCST_FLTS_TGT_INB
	A00_DLYS_TGT_INB
	A14_DLYS_TGT_INB

BY JOIN_KEY
BY PERIOD_NAME
BY CARRIER_NME
BY STATIONS

ON TABLE HOLD AS INTL_OTP_HOLD_TGT_INB FORMAT FOCUS INDEX JOIN_KEY

MORE
FILE INTL_OTP_HOLD_TGT_INB_MTD

MORE
FILE INTL_OTP_HOLD_TGT_INB_LW

END

-* -EXIT











-***************************************************-
-*************** Build the dimension ***************-
-***************************************************-

TABLE FILE INTL_OTP_HOLD_OTP
BY JOIN_KEY
BY PERIOD_NAME
BY CARRIER_NME
BY STATION
BY REGION

ON TABLE HOLD AS INTL_OTP_HOLD_DIM FORMAT FOCUS INDEX JOIN_KEY

MORE
FILE INTL_OTP_HOLD_OTP_INB

MORE
FILE INTL_OTP_HOLD_CNL

END



-* -EXIT





-******************************************************-
-*************** Join all data extracts ***************-
-******************************************************-

APP HOLD &&HOLD_OPS


JOIN LEFT_OUTER
	INTL_OTP_HOLD_DIM.SEG01.JOIN_KEY IN INTL_OTP_HOLD_DIM TO MULTIPLE
	INTL_OTP_HOLD_OTP.SEG01.JOIN_KEY IN INTL_OTP_HOLD_OTP TAG IJ1 AS IJ1
END

JOIN LEFT_OUTER
	INTL_OTP_HOLD_DIM.SEG01.JOIN_KEY IN INTL_OTP_HOLD_DIM TO MULTIPLE
	INTL_OTP_HOLD_OTP_INB.SEG01.JOIN_KEY IN INTL_OTP_HOLD_OTP_INB TAG IJ2 AS IJ2
END

JOIN LEFT_OUTER
	INTL_OTP_HOLD_DIM.SEG01.JOIN_KEY IN INTL_OTP_HOLD_DIM TO MULTIPLE
	INTL_OTP_HOLD_TGT.SEG01.JOIN_KEY IN INTL_OTP_HOLD_TGT TAG IJ3 AS IJ3
END

JOIN LEFT_OUTER
	INTL_OTP_HOLD_DIM.SEG01.JOIN_KEY IN INTL_OTP_HOLD_DIM TO MULTIPLE
	INTL_OTP_HOLD_TGT_INB.SEG01.JOIN_KEY IN INTL_OTP_HOLD_TGT_INB TAG IJ4 AS IJ4
END

JOIN LEFT_OUTER
	INTL_OTP_HOLD_DIM.SEG01.JOIN_KEY IN INTL_OTP_HOLD_DIM TO MULTIPLE
	INTL_OTP_HOLD_CNL.SEG01.JOIN_KEY IN INTL_OTP_HOLD_CNL TAG IJ5 AS IJ5
END

TABLE FILE INTL_OTP_HOLD_DIM
PRINT
	IJ1.SEG01.FLIGHTS
	IJ1.SEG01.DEP_DELAY_TT_00
	IJ1.SEG01.DEP_DELAY_TT_05
	IJ1.SEG01.ARR_DELAY_TT_00
	IJ1.SEG01.ARR_DELAY_TT_14
	IJ1.SEG01.MTA_EVENTS
	IJ1.SEG01.MTA_VIOLATIONS
	COMPUTE MTA_SUCCESSES/I11 = IJ1.SEG01.MTA_EVENTS - IJ1.SEG01.MTA_VIOLATIONS;
	IJ1.SEG01.DIV

	IJ2.SEG01.FLIGHTS_INB
	IJ2.SEG01.ARR_DELAY_TT_00_INB
	IJ2.SEG01.ARR_DELAY_TT_14_INB

	IJ3.SEG01.FCST_FLTS_TGT
	IJ3.SEG01.DEP_DLYS_TGT
	IJ3.SEG01.A00_DLYS_TGT
	IJ3.SEG01.A14_DLYS_TGT
	IJ3.SEG01.MTA_VIOL_TGT
	IJ3.SEG01.MTA_SUCCESS_TGT
	IJ3.SEG01.MTA_EVENTS_TGT
	IJ3.SEG01.FCST_CNLS_TGT

	IJ4.SEG01.FCST_FLTS_TGT_INB
	IJ4.SEG01.A00_DLYS_TGT_INB
	IJ4.SEG01.A14_DLYS_TGT_INB

	IJ5.SEG01.CNL
	IJ5.SEG01.RTG

BY INTL_OTP_HOLD_DIM.SEG01.JOIN_KEY
BY INTL_OTP_HOLD_DIM.SEG01.PERIOD_NAME
BY TOTAL COMPUTE CARRIER_NME_2/A100V = IF INTL_OTP_HOLD_DIM.SEG01.CARRIER_NME EQ 'Air Canada Rouge' THEN 'Rouge' ELSE INTL_OTP_HOLD_DIM.SEG01.CARRIER_NME; AS CARRIER_NME
BY INTL_OTP_HOLD_DIM.SEG01.STATION
BY INTL_OTP_HOLD_DIM.SEG01.REGION

ON TABLE HOLD AS INTL_OTP_HOLD_ALL FORMAT FOCUS INDEX JOIN_KEY

END


APP HOLD

