
-* Description:  Report to show the current Aeroplan VIP passengers for the next 3 days
-* Aeroplan Number list updated: 27 Aug 2014
-* Aeroplan Number list updated: 2016-11-24 (Anton), added 515147635 Riggs, Robert
-* Aeroplan Number list updated: 2018-06-05 (Konstantin), added 920113719 Mr. Dingle
-* Aeroplan Number list updated: 2018-08-31 (Anton), added 155337470, 155673585
-* Aeroplan Number list updated: 2019-05-07 (Konstantin), added 747724128 Mr. Scarcelli
-* Aeroplan Number list updated: 2019-05-31 (Konstantin), added 719104168 Ms. Johnston
-* 2019-06-19, Konstantin - Moved Aeroplan Numbers list to PEDW_SOC.PREMIUM_CUSTOMER_LOOKUP table in Teradata and eliminated &aeroplan variable

-* Current VIP List (as of 2019-06-19):
-*'739609337','539783878','111068094','765135868','165887076','759682990','771007150','115184079','799965512','515845642','718916077','920670031','516165537','941208449','519178925','113720106','742704356','914088588','739928802','399103365','914062948','103690178','515111912','739608412','345194492','361717432','163038227','143107803','739597359','153200464','155182983','381615830','113297170','151701414','759596976','114896491','115589772','380586768','985078542','153066766','767318041','760259234','916251486','718173552','163075583','131020224','358428324','946585726','103116521','911146496','531370120','155084627','718123557','103260519','103740429','566071429','915988158','105431308','195886767','111175956','155309073','377705058','115562944','918045352','151223674','717183289','913231635','960104602','544146145','145840567','165595976','516593225','593026628','920113719','155337470','155673585','781869243','747724128','925659849','353055536','386926166','117808998','135119451','155011745','163043193','155396245','548657758','520396219','155338809','719104168','740592118','118135060'


-*-INCLUDE IBFS:/WFC/Repository/SOC/Production/Supporting_Files/common_dates_ibi.fex
-INCLUDE IBFS:/EDA/EDASERVE/Ops_Analytics/procedures/common_dates_ibi.fex
-*-DEFAULT &aeroplan = '920670031';
-*-DEFAULT &aeroplan = '''920670031'',''103260519'',''911146496'',''515147635''';

-*-SET &LABEL = STRREP(&aeroplan.LENGTH, &aeroplan, 1, '''', 0, '', 500, 'A500');
-*-SET &LABEL = STRREP(&LABEL.LENGTH, &LABEL, 1, ',', 8, ' and FF#', 500, 'A500');

SET HOLDLIST = PRINTONLY
SET ASNAMES = ON
SET HOLDATTR = OFF
SET TITLELINE = SKIP
SET DROPBLNKLINE=ON
SET NODATA=''
SET EMPTYREPORT = ON

ENGINE SQLSNO SET DEFAULT_CONNECTION sf_ops
SQL SQLSNO PREPARE SQLOUT FOR
-* TRANSLATED QUERY

SELECT
        b.SEG_SCHD_DEP_LCL_DTE,
        b.SEG_SCHD_DEP_LCL_TME,
        b.SEG_SCHD_ARR_LCL_TME,
        a.PNR_LOC,
        b.CARRIER_CDE,
        b.FLIGHT_NUM,
        b.SEG_SCHD_ORIG,
        b.SEG_SCHD_DEST,
        a.PSGR_LAST_NAME,
        a.PSGR_FIRST_NAME,
        a.PSGR_TITLE,
        a.PSGR_PRB_GENDER_CDE,
        a.FQTV_CARRIER_CDE,
        a.FQTV_NUM,
        a.FQTV_TIER_CDE,
        a.FQTV_SRC_CDE,
        b.PNR_SEG_BKG_CLS_CDE AS BKG_CLASS,
        b.*
    FROM PEDW.PNR_PASSENGER AS a
    LEFT OUTER JOIN PEDW.PNR_SEGMENT AS b
	    ON (a.PNR_LOC = b.PNR_LOC AND a.PNR_CRT_DTE = b.PNR_CRT_DTE)
    LEFT OUTER JOIN PEDW.REF_PNR_SEG_STATUS AS c
        ON (b.PNR_SEG_STATUS_CDE = c.PNR_SEG_STATUS_CDE)
    WHERE (CAST (SEG_SCHD_DEP_LCL_DTE AS DATE) BETWEEN CURRENT_DATE() AND (CURRENT_DATE()+3))
        AND UPPER(TRIM(CARRIER_CDE)) IN ('AC', 'QK', 'ZX', 'PB')
        AND UPPER(TRIM(C.PNR_ACTIVE_SEG_IND)) = UPPER(TRIM('Y'))
        AND a.FQTV_NUM IN (
			SELECT DISTINCT FQTV_NUM AS auto_c00
			FROM PEDW_SOC.PREMIUM_CUSTOMER_LOOKUP
        )
    ORDER BY
        b.SEG_SCHD_DEP_LCL_DTE ,
        b.SEG_SCHD_DEP_LCL_TME ,
        b.CARRIER_CDE ,
        b.FLIGHT_NUM ,
        b.SEG_SCHD_ORIG ,
        b.SEG_SCHD_DEST
END

TABLE FILE SQLOUT
PRINT *
ON TABLE HOLD AS TMPDEL
END
-RUN
-SET &nodata = IF &LINES EQ 0 THEN 'No data' ELSE '';
-TYPE &nodata

TABLE FILE SQLOUT
PRINT

     SEG_SCHD_DEP_LCL_DTE AS 'Date'
     PNR_LOC AS 'PNR#'
     CARRIER_CDE AS 'CAR'
     FLIGHT_NUM AS 'FLT#'
     SEG_SCHD_ORIG/A3 AS 'Orig'
     SEG_SCHD_DEST/A3 AS 'Dest'
     SEG_SCHD_DEP_LCL_TME AS 'Dep'
     SEG_SCHD_ARR_LCL_TME AS 'Arr'
     PSGR_LAST_NAME/A25 AS 'Last Name'
     PSGR_FIRST_NAME/A25 AS 'First Name'
     PSGR_TITLE AS 'Title'
-*     FQTV_NUM AS 'FF Number'
     FQTV_TIER_CDE AS 'Tier'
     BKG_CLASS AS 'Bkg Cls'
     COMPUTE NOTE/A20 = '_________'; AS 'Notes'

BY FQTV_NUM AS 'FF Number'
BY  LOWEST SEG_SCHD_DEP_LCL_DTE NOPRINT

ON FQTV_NUM NOSPLIT
-*ON SEG_SCHD_DEP_LCL_DTE SUBFOOT
-*" "
HEADING
"Zero Bookings"
WHEN &LINES EQ 0;
-*"&LINES Booking(s) for FF#&LABEL"
-*" "
FOOTING
"All information is strictly confidential."
WHERE FLIGHT_NUM GT 0;
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT HTML
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
-*     INCLUDE = IBFS:/WFC/Repository/SOC/Production/Supporting_Files/oper_perf_summary.sty,

    INCLUDE = IBFS:/EDA/EDASERVE/Ops_Analytics/styles/oper_perf_summary.sty,
$
     PAGESIZE='B4',
     SQUEEZE=ON,
     ORIENTATION=LANDSCAPE,
$
TYPE=REPORT,
     GRAPHCOLOR='GREEN',
$
TYPE=REPORT,
-*     LINES-PER-PAGE=20,
     ARGRAPHENGINE=FUSION,
	 RIGHTGAP=0.027778,
     LEFTGAP=0.027778,
     TOPGAP=0.00,
     BOTTOMGAP=0.01,
$
TYPE=DATA,
     BORDER-TOP=0.5,
     BORDER-BOTTOM=0.5,
     BORDER-LEFT=0.5,
     BORDER-RIGHT=0.5,
     SIZE=12,
     BACKCOLOR=( 'WHITE' RGB(233 233 233) ),
$
TYPE=DATA,
     COLUMN=ROWTOTAL(*),
     BACKCOLOR=( 'WHITE' 'SILVER' ),
$
TYPE=TITLE,
     BORDER-TOP=0.5,
     BORDER-BOTTOM=0.5,
     BORDER-LEFT=0.5,
     BORDER-RIGHT=0.5,
     SIZE=14,
$
TYPE=HEADING,
     LINE=1,
     JUSTIFY=CENTER,
$
TYPE=HEADING,
     LINE=1,
     OBJECT=TEXT,
     ITEM=1,
     SIZE=18,
     COLOR=RGB(0 51 102),
$
TYPE=HEADING,
     LINE=1,
     OBJECT=TEXT,
     ITEM=2,
     SIZE=18,
     COLOR=RGB(0 51 102),
$
TYPE=HEADING,
     LINE=1,
     OBJECT=TEXT,
     ITEM=3,
     SIZE=18,
     COLOR=RGB(0 51 102),
$
TYPE=FOOTING,
     LINE=1,
     OBJECT=TEXT,
     ITEM=1,
     SIZE=12,
     COLOR='BLACK',
$
TYPE=SUBFOOT,
     BY=1,
     BACKCOLOR=RGB(189 214 238),
$
TYPE=REPORT,
     OBJECT=MENU,
     COLOR='WHITE',
     HOVER-COLOR=RGB(66 70 73),
     BACKCOLOR=RGB(102 102 102),
     HOVER-BACKCOLOR=RGB(218 225 232),
     BORDER-COLOR='WHITE',
$
TYPE=REPORT,
     OBJECT=STATUS-AREA,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
$
TYPE=REPORT,
     OBJECT=CURRENT-ROW,
     HOVER-BACKCOLOR=RGB(218 225 232),
     BACKCOLOR=RGB(200 200 200),
$
TYPE=REPORT,
     OBJECT=CALC-AREA,
     COLOR='WHITE',
     BACKCOLOR=RGB(102 102 102),
$
ENDSTYLE
END
