-* File intl_otp_parameters.fex
-************************************************************-
-* Parameters for International OTP report
-* 20190130 Anton Haiduk
-************************************************************-

-*-INCLUDE IBFS:/WFC/Repository/SOC/Production/Supporting_Files/common_dates_ibi.fex
-INCLUDE /EDA/EDASERVE/ops_analytics/procedures/common_dates_ibi.fex

SET EMPTYREPORT = ON
SET ASNAMES = ON
SET TITLELINE = SKIP
SET HOLDMISS = ON
SET NULL = ON
SET LINES = 999999
SET DROPBLNKLINE = ON
SET ACROSSPRT = COMPRESS
SET HIDENULLACRS = ON
SET HOLDLIST = PRINTONLY
SET NODATA = -
SET BYDISPLAY = OFF

-SET &CURR_DATE = &ASOFDATE;
-SET &YST_DATE = AYMD(&CURR_DATE, -1, 'I8YYMD');

-SET &MTD_EDT = &YST_DATE;
-SET &MTD_BDT = INT(&MTD_EDT/100)*100 + 1;;

-SET &STATIONS = '''FRA'' OR ''LHR'' OR ''CDG'' OR ''DXB'' OR ''PEK'' OR ''PVG'' OR ''HKG'' OR ''NRT'' OR ''MEL'' OR ''CUN'' OR ''MEX'' OR ''SCL'' OR ''EZE''';

-SET &REGIONS = '''Asia - South Pacific'' OR ''Caribbean'' OR ''Europe'' OR ''LatAm'' OR ''South America''';


-*** Display label for current date
-SET &CURR_DATE_DISP = EDIT(CHGDAT('YYMD', 'MTDYY', &CURR_DATE,   'A12'), '999999,99999');
-SET &CURR_DATE_DISP =
-  EDIT(&CURR_DATE_DISP, '9$$$$$$$$$$$') |
-  LOCASE(2, EDIT(&CURR_DATE_DISP, '$99$$$$$$$$$'), 'A2') |
-  EDIT(&CURR_DATE_DISP, '$$$999999999');

-SET &REPORT_RUN_DATE_LABEL = &CURR_DATE_DISP;




-TYPE CURR_DATE &CURR_DATE
-TYPE YST_DATE	&YST_DATE
-TYPE MTD_BDT	&MTD_BDT
-TYPE MTD_EDT	&MTD_EDT
-TYPE LW_BDT		&LW_BDT
-TYPE LW_EDT		&LW_EDT
-TYPE REPORT_RUN_DATE_LABEL &REPORT_RUN_DATE_LABEL

