-* File: wor02_01_parameters.fex
-* Modified by Konstantin Koton AC04824, 2015-12-16 (Migrated to WebFOCUS 8)

-*** Generate common parameters for the WOR v02 report



-*SET BYDISPLAY = ON

SET EMPTYREPORT = ON
SET ASNAMES = ON
SET TITLELINE = SKIP
SET HOLDMISS = ON
SET NULL = ON
SET NODATA = ''
SET LINES = 999999
SET DROPBLNKLINE = ON
SET ACROSSPRT = COMPRESS
SET HIDENULLACRS = ON
SET HOLDLIST = PRINTONLY




-*INCLUDE IBFS:/WFC/Repository/SOC/Production/Supporting_Files/common_dates_ibi.fex
-INCLUDE IBFS:/EDA/EDASERVE/ops_analytics/procedures/common_dates_ibi.fex

-SET &num_rolling_months = 13;
-SET &num_rolling_weeks  = 4;


-*** last N rolling months as of last Sunday
-SET &end_date_rolling_months   = AYMD(INT(&LW_EDT/100)*100 + 1, -1, 'I8YYMD');
-SET &start_date_rolling_months = AYM(INT(&end_date_rolling_months/100), -&num_rolling_months + 1, 'I6YYM')*100 + 1;

-*** last 3 rolling months as of last Sunday
-SET &end_date_rolling_3_months   = AYMD(INT(&LW_EDT/100)*100 + 1, -1, 'I8YYMD');
-SET &start_date_rolling_3_months = AYM(INT(&end_date_rolling_months/100), -3 + 1, 'I6YYM')*100 + 1;

-*** last 6 rolling months as of last Sunday
-SET &end_date_rolling_6_months   = AYMD(INT(&LW_EDT/100)*100 + 1, -1, 'I8YYMD');
-SET &start_date_rolling_6_months = AYM(INT(&end_date_rolling_months/100), -6 + 1, 'I6YYM')*100 + 1;

-*** MTD as of last Sunday
-SET &end_date_MTD   = &LW_EDT;
-SET &start_date_MTD = INT(&end_date_MTD/100)*100 + 1;

-*** YTD as of last Sunday
-SET &end_date_YTD   = &LW_EDT;
-SET &start_date_YTD = INT(&end_date_YTD/10000)*10000 + 101;

-*** last N rolling weeks
-SET &end_date_rolling_weeks = &LW_EDT;
-SET &start_date_rolling_weeks = AYMD(&end_date_rolling_weeks, -&num_rolling_weeks*7 + 1, 'I8');

-*** last 2 rolling weeks
-SET &end_date_last_2_weeks = &LW_EDT;
-SET &start_date_last_2_weeks = AYMD(&end_date_rolling_weeks, -2*7 + 1, 'I8');

-*** last week
-SET &end_date_LW   = &LW_EDT;
-SET &start_date_LW = &LW_BDT;

-*** last month
-SET &end_date_LM   = &LM_EDT;
-SET &start_date_LM = &LM_BDT;

-SET &LYTD_START = INT(&LW_EDT/10000 - 1)*10000 + 101;
-SET &LYTD_END   = &end_date_rolling_months;

-*** last year as of YESTERDAY
-SET &end_date_LY   = AYMD(INT(&LM_EDT/10000)*10000 + 101, -1, 'I8YYMD');
-SET &start_date_LY = INT(&end_date_LY/10000)*10000 + 101;
-*-SET &start_date_LY = '20150101';


-*** Display label for the last week dates

-SET &start_date_LW_disp = EDIT(CHGDAT('YYMD', 'MTDYY', &start_date_LW, 'A12'), '999999,99999');
-SET &start_date_LW_disp =
-  EDIT(&start_date_LW_disp, '9$$$$$$$$$$$') |
-  LOCASE(2, EDIT(&start_date_LW_disp, '$99$$$$$$$$$'), 'A2') |
-  EDIT(&start_date_LW_disp, '$$$999999999');

-SET &end_date_LW_disp = EDIT(CHGDAT('YYMD', 'MTDYY', &end_date_LW,   'A12'), '999999,99999');
-SET &end_date_LW_disp =
-  EDIT(&end_date_LW_disp, '9$$$$$$$$$$$') |
-  LOCASE(2, EDIT(&end_date_LW_disp, '$99$$$$$$$$$'), 'A2') |
-  EDIT(&end_date_LW_disp, '$$$999999999');

-SET &date_range_label_LW = 'Date Range: ' | &start_date_LW_disp    | ' - ' | &end_date_LW_disp;





-*** Display label for the rolling week dates

-SET &start_date_RW_disp = EDIT(CHGDAT('YYMD', 'MTDYY', &start_date_rolling_weeks, 'A12'), '999999,99999');
-SET &start_date_RW_disp =
-  EDIT(&start_date_RW_disp, '9$$$$$$$$$$$') |
-  LOCASE(2, EDIT(&start_date_RW_disp, '$99$$$$$$$$$'), 'A2') |
-  EDIT(&start_date_RW_disp, '$$$999999999');

-SET &end_date_RW_disp = EDIT(CHGDAT('YYMD', 'MTDYY', &end_date_rolling_weeks,   'A12'), '999999,99999');
-SET &end_date_RW_disp =
-  EDIT(&end_date_RW_disp, '9$$$$$$$$$$$') |
-  LOCASE(2, EDIT(&end_date_RW_disp, '$99$$$$$$$$$'), 'A2') |
-  EDIT(&end_date_RW_disp, '$$$999999999');

-SET &date_range_label_RW = 'Date Range: ' | &start_date_RW_disp    | ' - ' | &end_date_RW_disp;




-*** Display label for the last 2 weeks

-SET &start_date_RW_disp = EDIT(CHGDAT('YYMD', 'MTDYY', &start_date_last_2_weeks, 'A12'), '999999,99999');
-SET &start_date_RW_disp =
-  EDIT(&start_date_RW_disp, '9$$$$$$$$$$$') |
-  LOCASE(2, EDIT(&start_date_RW_disp, '$99$$$$$$$$$'), 'A2') |
-  EDIT(&start_date_RW_disp, '$$$999999999');

-SET &end_date_RW_disp = EDIT(CHGDAT('YYMD', 'MTDYY', &end_date_last_2_weeks,   'A12'), '999999,99999');
-SET &end_date_RW_disp =
-  EDIT(&end_date_RW_disp, '9$$$$$$$$$$$') |
-  LOCASE(2, EDIT(&end_date_RW_disp, '$99$$$$$$$$$'), 'A2') |
-  EDIT(&end_date_RW_disp, '$$$999999999');

-SET &date_range_label_last_2_weeks = 'Date Range: ' | &start_date_RW_disp    | ' - ' | &end_date_RW_disp;






-*** Display label for the last week number

-SET &iso_date     = HYYWD(HDTTM(DATECVT(&end_date_LW,'I8YYMD','YYMD'), 8, 'HYYMDIA'), 'A10');
-SET &iso_year     = EDIT(&iso_date, '9999$$$$$$$');
-SET &iso_week     = EDIT(&iso_date, '$$$$$$99$$');
-SET &iso_year_int = ATODBL(&iso_year, '4', 'I4');
-SET &iso_week_int = ATODBL(&iso_week, '2', 'I2');

-SET &LW_name = 'Week ' | EDIT(&ISO_WEEK);

-*** temp
-*-SET &LW_name = 'Week 16';








-SET &curr_date = &ASOFDATE;

-SET &curr_date_disp = EDIT(CHGDAT('YYMD', 'MTDYY', &curr_date,   'A12'), '999999,99999');
-SET &curr_date_disp =
-  EDIT(&curr_date_disp, '9$$$$$$$$$$$') |
-  LOCASE(2, EDIT(&curr_date_disp, '$99$$$$$$$$$'), 'A2') |
-  EDIT(&curr_date_disp, '$$$999999999');

-SET &report_run_date_label = 'Report Run Date: ' | &curr_date_disp;







-SET &START_DATE_OAL = AYMD(&LW_BDT, -1, 'I8YYMD');
-SET &END_DATE_OAL = AYMD(&LW_EDT, -1, 'I8YYMD');

-SET &start_date_disp_OAL = EDIT(CHGDAT('YYMD', 'MTDYY', &START_DATE_OAL, 'A12'), '999999,99999');
-SET &start_date_disp_OAL =
-  EDIT(&start_date_disp_OAL, '9$$$$$$$$$$$') |
-  LOCASE(2, EDIT(&start_date_disp_OAL, '$99$$$$$$$$$'), 'A2') |
-  EDIT(&start_date_disp_OAL, '$$$999999999');

-SET &end_date_disp_OAL = EDIT(CHGDAT('YYMD', 'MTDYY', &END_DATE_OAL,   'A12'), '999999,99999');
-SET &end_date_disp_OAL =
-  EDIT(&end_date_disp_OAL, '9$$$$$$$$$$$') |
-  LOCASE(2, EDIT(&end_date_disp_OAL, '$99$$$$$$$$$'), 'A2') |
-  EDIT(&end_date_disp_OAL, '$$$999999999');

-SET &date_range_label_OAL = 'Date Range: ' | &start_date_disp_OAL | ' - ' | &end_date_disp_OAL;





-SET &MTD_period_sort_value = 777777;
-SET &YTD_period_sort_value = 888888;
-SET &RW_period_sort_value  = 999999;

-SET &LMTD_period_sort_value = 999888;
-SET &LYTD_period_sort_value = 999988;




-*-TYPE ********************************************
-*-TYPE wor02_01_parameters.fex
-*-TYPE ..
-*-TYPE LW_EDT                          &LW_EDT
-*-TYPE ..
-*-TYPE start_date_rolling_months       &start_date_rolling_months
-*-TYPE end_date_rolling_months         &end_date_rolling_months
-*-TYPE ..
-*-TYPE start_date_rolling_3_months     &start_date_rolling_3_months
-*-TYPE end_date_rolling_3_months       &end_date_rolling_3_months
-*-TYPE ..
-*-TYPE start_date_MTD                  &start_date_MTD
-*-TYPE end_date_MTD                    &end_date_MTD
-*-TYPE ..
-*-TYPE start_date_YTD                  &start_date_YTD
-*-TYPE end_date_YTD                    &end_date_YTD
-*-TYPE ..
-*-TYPE start_date_rolling_weeks        &start_date_rolling_weeks
-*-TYPE end_date_rolling_weeks          &end_date_rolling_weeks
-*-TYPE ..
-*-TYPE start_date_last_2_weeks         &start_date_last_2_weeks
-*-TYPE end_date_last_2_weeks           &end_date_last_2_weeks
-*-TYPE date_range_label_last_2_weeks   &date_range_label_last_2_weeks
-*-TYPE ..
-*-TYPE start_date_LW                   &start_date_LW
-*-TYPE end_date_LW                     &end_date_LW
-*-TYPE ..
-*-TYPE start_date_LM                   &start_date_LM
-*-TYPE end_date_LM                     &end_date_LM
-*-TYPE ..
-*-TYPE date_range_label_LW             &date_range_label_LW
-*-TYPE date_range_label_RW             &date_range_label_RW
-*-TYPE ..
-*-TYPE MTD_period_sort_value           &MTD_period_sort_value
-*-TYPE YTD_period_sort_value           &YTD_period_sort_value
-*-TYPE ..
-*-TYPE LW_name                         &LW_name
-*-TYPE ..
-*-TYPE report_run_date_label           &report_run_date_label
-*-TYPE ..
-*-TYPE START_DATE_OAL                  &START_DATE_OAL
-*-TYPE END_DATE_OAL                    &END_DATE_OAL
-*-TYPE date_range_label_OAL            &date_range_label_OAL
-*-TYPE ..
-*-TYPE LYTD_START                      &LYTD_START
-*-TYPE LYTD_END                        &LYTD_END
-*-TYPE ********************************************
